Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# SetAlert_TriggerDirection
source: Trigger When Value Is
es: Activar cuando el valor es
fr: Déclencher lorsque la valeur est
hi: ट्रिगर करें जब मान हो
id: Picu Saat Nilai
pl: Wyzwalaj, gdy wartość jest
pt_br: Disparar Quando o Valor For
tr: Şu Değerde Tetikle:
uk: Спрацьовувати, коли значення

# SetAlert_Severity
source: Severity
es: Gravedad
fr: Gravité
hi: तीव्रता
id: Tingkat Keparahan
pl: Waga
pt_br: Gravidade
tr: Önem Derecesi
uk: Рівень важливості

# SetAlert_SetAlertBtn
source: Set Alert
es: Configurar Alerta
fr: Définir l'alerte
hi: अलर्ट सेट करें
id: Atur Peringatan
pl: Ustaw alert
pt_br: Configurar Alerta
tr: Uyarısı Ayarla
uk: Встановити сповіщення

# Btn_Clear
source: Clear
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Bersihkan
pl: Wyczyść
pt_br: Limpar
tr: Temizle
uk: Очистити

# AppLauncher_SearchWatermark
source: Search apps...
es: Buscar aplicaciones...
fr: Rechercher des applications...
hi: ऐप्स खोजें...
id: Cari aplikasi...
pl: Wyszukaj aplikacje...
pt_br: Buscar aplicativos...
tr: Uygulamaları ara...
uk: Шукати додатки...

# RemoteDesktop_WindowsButton
source: Windows
es: Ventanas
fr: Fenêtres
hi: विंडोज़
id: Jendela
pl: Okna
pt_br: Janelas
tr: Pencereler
uk: Вікна

# RemoteDesktop_SearchWatermark
source: Search windows
es: Buscar ventanas
fr: Rechercher des fenêtres
hi: विंडोज़ खोजें
id: Cari jendela
pl: Wyszukaj okna
pt_br: Buscar janelas
tr: Pencereleri ara
uk: Шукати вікна

# RemoteDesktop_Refresh
source: Refresh
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश करें
id: Segarkan
pl: Odśwież
pt_br: Atualizar
tr: Yenile
uk: Оновити

# RemoteDesktop_Activate
source: Activate
es: Activar
fr: Activer
hi: सक्रिय करें
id: Aktifkan
pl: Aktywuj
pt_br: Ativar
tr: Aktifleştir
uk: Активувати

# RemoteDesktop_Raise
source: Raise
es: Elevar
fr: Mettre au premier plan
hi: उठाएं
id: Naikkan
pl: Przywołaj
pt_br: Trazer para Frente
tr: Öne Getir
uk: Підняти

# RemoteDesktop_Minimize
source: Minimize
es: Minimizar
fr: Minimiser
hi: न्यूनतम करें
id: Minimalkan
pl: Minimalizuj
pt_br: Minimizar
tr: Simge Durumuna Getir
uk: Згорнути

# RemoteDesktop_Close
source: Close
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
pl: Zamknij
pt_br: Fechar
tr: Kapat
uk: Закрити

# RemoteDesktop_WidthWatermark
source: Width
es: Ancho
fr: Largeur
hi: चौड़ाई
id: Lebar
pl: Szerokość
pt_br: Largura
tr: Genişlik
uk: Ширина

# RemoteDesktop_HeightWatermark
source: Height
es: Alto
fr: Hauteur
hi: ऊंचाई
id: Tinggi
pl: Wysokość
pt_br: Altura
tr: Yükseklik
uk: Висота

# RemoteDesktop_Resize
source: Resize
es: Redimensionar
fr: Redimensionner
hi: आकार बदलें
id: Ubah Ukuran
pl: Zmień rozmiar
pt_br: Redimensionar
tr: Boyutlandır
uk: Змінити розмір

# RemoteDesktop_DesktopNumberWatermark
source: Desktop #
es: Escritorio #
fr: Bureau #
hi: डेस्कटॉप #
pl: Pulpit #
pt_br: Área de Trabalho #
tr: Masaüstü #
uk: Робочий стіл #

# RemoteDesktop_Move
source: Move
es: Mover
fr: Déplacer
hi: स्थानांतरित करें
id: Pindahkan
pl: Przenieś
pt_br: Mover
tr: Taşı
uk: Перемістити

# Home_ActiveSensors
source: // ACTIVE_SENSORS
es: // SENSORES_ACTIVOS
fr: // CAPTEURS_ACTIFS
hi: // सक्रिय_सेंसर
id: // SENSOR_AKTIF
pl: // AKTYWNE_SENSORY
pt_br: // SENSORES_ATIVOS
tr: // AKTİF_SENSÖRLER
uk: // АКТИВНІ_СЕНСОРИ

# Home_OpenWorkspace
source: OPEN_WORKSPACE
es: ABRIR_ESPACIO
fr: OUVRIR_ESPACE
hi: कार्यस्थान_खोलें
id: BUKA_RUANG_KERJA
pl: OTWÓRZ_OBSZAR
pt_br: ABRIR_ESPAÇO
tr: ÇALIŞMA_ALANINI_AÇ
uk: ВІДКРИТИ_РОБОЧУ_ЗОНУ

# Home_NoDataFeed
source: No pinned sensors yet
es: No hay sensores fijados aún
fr: Aucun capteur épinglé pour le moment
hi: [ कोई डेटा नहीं ]
id: [ TIDAK_ADA_DATA ]
pl: Brak przypiętych czujników
pt_br: Nenhum sensor fixado ainda
tr: Henüz sabitlenmiş sensör yok
uk: Немає закріплених датчиків

# Home_InitializeSensors
source: INITIALIZE SENSORS
es: INICIALIZAR SENSORES
fr: INITIALISER CAPTEURS
hi: सेंसर प्रारंभ करें
id: INISIALISASI SENSOR
pl: INICJUJ SENSORY
pt_br: INICIALIZAR SENSORES
tr: SENSÖRLERİ BAŞLAT
uk: ІНІЦІАЛІЗУВАТИ СЕНСОРИ

# Home_RemoteControl
source: REMOTE_CONTROL
fr: CONTRÔLE_DISTANT
hi: रिमोट_कंट्रोल
id: KONTROL_JARAK_JAUH
uk: ВІДДАЛЕНЕ_КЕРУВАННЯ

# Home_RemoteControlDesc
source: System power & access
fr: Alimentation et accès système
hi: सिस्टम पावर और एक्सेस
id: Akses & daya sistem
uk: Живлення та доступ до системи

# Home_AppLauncher
source: APP_LAUNCHER
fr: LANCEUR_APPS
hi: ऐप_लांचर
id: PELUNCUR_APLIKASI
uk: ЗАПУСК_ДОДАТКІВ

# Home_AppLauncherDesc
source: Execute remote processes
fr: Exécuter des processus distants
hi: रिमोट प्रक्रियाएं निष्पादित करें
id: Jalankan proses jarak jauh
uk: Виконання віддалених процесів

# Home_TaskMonitor
source: TASK_MONITOR
fr: MONITEUR_TÂCHES
hi: कार्य_मॉनिटर
id: PEMANTAU_TUGAS
uk: МОНІТОР_ЗАДАЧ

# Home_TaskMonitorDesc
source: Manage active threads
fr: Gérer les threads actifs
hi: सक्रिय थ्रेड प्रबंधित करें
id: Kelola utas aktif
uk: Керування активними потоками

# Home_FileSystem
source: FILE_SYSTEM
fr: SYSTÈME_FICHIERS
hi: फाइल_सिस्टम
id: SISTEM_BERKAS
uk: ФАЙЛОВА_СИСТЕМА

# Home_FileSystemDesc
source: Remote data transfer
fr: Transfert de données distant
hi: रिमोट डेटा ट्रांसफर
id: Transfer data jarak jauh
uk: Віддалена передача даних

# Home_LinkStatus
source: LINK_STATUS
es: ESTADO_ENLACE
fr: STATUT_LIAISON
hi: लिंक_स्थिति
id: STATUS_SAMBUNGAN
pl: STATUS_POŁĄCZENIA
pt_br: STATUS_DA_CONEXÃO
tr: BAĞLANTI_DURUMU
uk: СТАТУС_ЗВ'ЯЗКУ

# Home_InitializeLink
source: INITIALIZE LINK
es: INICIALIZAR ENLACE
fr: INITIALISER LIAISON
hi: लिंक प्रारंभ करें
id: INISIALISASI SAMBUNGAN
pl: INICJUJ POŁĄCZENIE
pt_br: INICIALIZAR CONEXÃO
tr: BAĞLANTIYI BAŞLAT
uk: ІНІЦІАЛІЗУВАТИ ЗВ'ЯЗОК

# Home_TerminateLink
source: TERMINATE LINK
es: TERMINAR ENLACE
fr: TERMINER LIAISON
hi: लिंक समाप्त करें
id: PUTUSKAN SAMBUNGAN
pl: ZAKOŃCZ POŁĄCZENIE
pt_br: ENCERRAR CONEXÃO
tr: BAĞLANTIYI KES
uk: РОЗІРВАТИ ЗВ'ЯЗОК

# Home_LogoTooltip
source: REMEX - Remote Execution / Live Telemetry
es: REMEX - Ejecución Remota / Telemetría en Vivo
fr: REMEX - Exécution à Distance / Télémétrie en Direct
hi: रेमेक्स - रिमोट निष्पादन / लाइव टेलीमेट्री
id: REMEX - Eksekusi Jarak Jauh / Telemetri Langsung
pl: REMEX - Zdalne uruchamianie / Telemetria na żywo
pt_br: REMEX - Execução Remota / Telemetria em Tempo Real
tr: REMEX - Uzaktan Çalıştırma / Canlı Telemetri
uk: REMEX - Віддалене виконання / Жива телеметрія

# Shell_LogsDiagnostics
source: Logs & Diagnostics
es: Registros y Diagnósticos
fr: Journaux et Diagnostics
hi: लॉग और निदान
id: Log & Diagnostik
pl: Dzienniki i diagnostyka
pt_br: Logs e Diagnósticos
tr: Günlükler ve Tanılama
uk: Журнали та діагностика

# AlertDirection_Above
source: Above
es: Por encima de
fr: Au-dessus de
hi: ऊपर
id: Di atas
pl: Powyżej
pt_br: Acima de
tr: Üzerinde
uk: Понад

# AlertDirection_Below
source: Below
es: Por debajo de
fr: En-dessous de
hi: नीचे
id: Di bawah
pl: Poniżej
pt_br: Abaixo de
tr: Altında
uk: Нижче

# AlertSeverity_Warning
source: Warning
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
pl: Ostrzeżenie
pt_br: Aviso
tr: Uyarı
uk: Попередження

# AlertSeverity_Critical
source: Critical
es: Crítica
fr: Critique
hi: गंभीर
id: Kritis
pl: Krytyczne
pt_br: Crítico
tr: Kritik
uk: Критично

# Canvas_UndoTooltip
source: Undo (Ctrl+Z)
es: Deshacer (Ctrl+Z)
fr: Annuler (Ctrl+Z)
hi: पूर्ववत करें (Ctrl+Z)
id: Urungkan (Ctrl+Z)
pl: Cofnij (Ctrl+Z)
pt_br: Desfazer (Ctrl+Z)
tr: Geri Al (Ctrl+Z)
uk: Скасувати (Ctrl+Z)

# Canvas_RedoTooltip
source: Redo (Ctrl+Y)
es: Rehacer (Ctrl+Y)
fr: Rétablir (Ctrl+Y)
hi: दोहराएं (Ctrl+Y)
id: Ulangi (Ctrl+Y)
pl: Ponów (Ctrl+Y)
pt_br: Refazer (Ctrl+Y)
tr: Yeniden Yap (Ctrl+Y)
uk: Повторити (Ctrl+Y)

# Canvas_ToggleMinimapTooltip
source: Toggle Minimap
es: Alternar Minimapa
fr: Basculer la minicarte
hi: मिनीमैप टॉगल करें
id: Alihkan Minimap
pl: Przełącz minimapę
pt_br: Alternar Minimapa
tr: Minik Haritayı Aç/Kapat
uk: Перемкнути міні-карту

# Canvas_ExportPngTooltip
source: Save canvas as PNG to Pictures folder
es: Guardar lienzo como PNG en la carpeta Imágenes
fr: Enregistrer le canevas en PNG dans le dossier Images
hi: कैनवास को चित्र फ़ोल्डर में पीएनजी के रूप में सहेजें
id: Simpan kanvas sebagai PNG ke folder Gambar
pl: Zapisz obszar jako PNG w folderze Obrazy
pt_br: Salvar tela como PNG na pasta Imagens
tr: Tuvali Resimler klasörüne PNG olarak kaydet
uk: Зберегти полотно як PNG в папку Зображення

# Canvas_CopySnapshotTooltip
source: Copy snapshot image directly to clipboard
es: Copiar imagen de captura directamente al portapapeles
fr: Copier l'image de capture directement dans le presse-papiers
hi: स्नैपशॉट छवि को सीधे क्लिपबोर्ड पर कॉपी करें
id: Salin gambar snapshot langsung ke papan klip
pl: Kopiuj obraz migawki bezpośrednio do schowka
pt_br: Copiar imagem de captura diretamente para a área de transferência
tr: Ekran görüntüsünü doğrudan panoya kopyala
uk: Копіювати знімок екрана безпосередньо в буфер обміну

# Custom_CornerRadiusGeneralTooltip
source: Customize default border corner roundedness for general dashboard cards and panels
es: Personalizar la redondez de los bordes para tarjetas y paneles generales
fr: Personnaliser l'arrondi par défaut des bordures pour les cartes et panneaux généraux
hi: सामान्य डैशबोर्ड कार्ड और पैनल के लिए डिफ़ॉल्ट बॉर्डर गोलाई कस्टमाइज़ करें
id: Sesuaikan kebulatan sudut batas default untuk kartu dan panel dasbor umum
pl: Dostosuj zaokrąglenie krawędzi dla kart i paneli pulpitu
pt_br: Personalizar o arredondamento dos cantos para cartões e painéis gerais
tr: Genel gösterge paneli kartları ve panelleri için varsayılan kenar yuvarlaklığını özelleştir
uk: Налаштувати округлення кутів для карток та панелей

# Custom_BorderCornerRadiusPixelsTooltip
source: Border corner radius in pixels
es: Radio del borde en píxeles
fr: Rayon de bordure en pixels
hi: पिक्सेल में बॉर्डर कॉर्नर त्रिज्या
id: Radius sudut batas dalam piksel
pl: Promień zaokrąglenia krawędzi w pikselach
pt_br: Raio dos cantos em pixels
tr: Piksel cinsinden kenar yuvarlaklığı yarıçapı
uk: Радіус заокруглення кутів у пікселях

# Custom_CornerRadiusRemoteTooltip
source: Customize border corner roundedness specifically for remote control action keys
fr: Personnaliser l'arrondi des bordures pour les boutons de contrôle à distance
hi: रिमोट कंट्रोल एक्शन कुंजियों के लिए विशेष रूप से बॉर्डर गोलाई कस्टमाइज़ करें
id: Sesuaikan kebulatan sudut batas khusus untuk tombol kontrol jarak jauh
uk: Налаштувати округлення кутів для кнопок дистанційного керування

# Custom_BorderCornerRadiusRemotePixelsTooltip
source: Remote button corner radius in pixels
fr: Rayon du bouton distant en pixels
hi: रिमोट बटन कॉर्नर त्रिज्या पिक्सेल में
id: Radius sudut tombol jarak jauh dalam piksel
uk: Радіус заокруглення кутів кнопок керування в пікселях

# Custom_GlassOpacityTooltip
source: Adjust visual opacity blend level of premium glassmorphism background effect
es: Ajustar el nivel de opacidad del efecto de vidrio esmerilado
fr: Ajuster l'opacité de l'effet de verre dépoli en arrière-plan
hi: ग्लासमॉर्फ़िज़्म पृष्ठभूमि प्रभाव के दृश्य अपारदर्शिता स्तर को समायोजित करें
id: Sesuaikan tingkat transparansi efek latar belakang kaca
pl: Dostosuj krycie efektu szkła w tle
pt_br: Ajustar a opacidade do efeito de vidro no plano de fundo
tr: Cam efekti arka planının görünür opaklık düzeyini ayarla
uk: Налаштувати рівень непрозорості ефекту скла на фоні

# Custom_GlassFrostingOpacityPercentTooltip
source: Glass frosting opacity percentage
es: Porcentaje de opacidad del vidrio esmerilado
fr: Pourcentage d'opacité du verre dépoli
hi: ग्लास फ्रॉस्टिंग अपारदर्शिता प्रतिशत
id: Persentase transparansi kaca
pl: Procent krycia efektu szkła
pt_br: Porcentagem de opacidade do efeito de vidro
tr: Cam efekti opaklık yüzdesi
uk: Відсоток непрозорості ефекту скла

# Custom_NeonGlowTooltip
source: Adjust background accent neon aura glow intensity around panel edges
es: Ajustar la intensidad del brillo de neón alrededor de los paneles
fr: Ajuster l'intensité du halo de néon autour des panneaux
hi: पैनल किनारों के आसपास बैकग्राउंड नियॉन चमक तीव्रता को समायोजित करें
id: Sesuaikan intensitas cahaya neon di sekitar tepi panel
pl: Dostosuj intensywność poświaty neonowej wokół krawędzi panelu
pt_br: Ajustar a intensidade do brilho de neon ao redor das bordas do painel
tr: Panel kenarlarındaki neon parlama yoğunluğunu ayarla
uk: Налаштувати інтенсивність неонового свічення навколо панелей

# Custom_NeonGlowThicknessPixelsTooltip
source: Neon glow thickness/spread in pixels
es: Grosor del brillo de neón en píxeles
fr: Épaisseur du halo de néon en pixels
hi: पिक्सेल में नियॉन चमक मोटाई
id: Ketebalan cahaya neon dalam piksel
pl: Grubość poświaty neonowej w pikselach
pt_br: Espessura do brilho de neon em pixels
tr: Piksel cinsinden neon parlama kalınlığı
uk: Товщина неонового свічення у пікселях

# Custom_SelectColorPaletteTooltip
source: Select color palette theme highlights
fr: Sélectionner les couleurs de surbrillance du thème
hi: रंग पैलेट थीम हाइलाइट चुनें
id: Pilih warna aksen tema palet
pl: Wybierz motyw kolorystyczny
tr: Renk paleti teması vurgularını seç
uk: Вибрати акцентні кольори теми

# Custom_SelectNeonVioletTooltip
source: Select Neon Violet accent color theme
fr: Sélectionner le thème Violet Néon
hi: नियॉन वायलेट थीम चुनें
id: Pilih tema warna Violet Neon
pl: Wybierz fioletowy motyw
tr: Neon Menekşe renk temasını seç
uk: Вибрати фіолетову тему кольору

# Custom_SelectCyberCyanTooltip
source: Select Cyber Cyan accent color theme
fr: Sélectionner le thème Cyan Cyber
hi: साइबर स्यान थीम चुनें
id: Pilih tema warna Cyan Cyber
pl: Wybierz cyjanowy motyw
tr: Siber Macenta renk temasını seç
uk: Вибрати блакитну тему кольору

# Custom_SelectHotPinkTooltip
source: Select Hot Pink/Magenta accent color theme
fr: Sélectionner le thème Rose Bonbon/Magenta
hi: हॉट पिंक/मजेंटा थीम चुनें
id: Pilih tema warna Merah Muda/Magenta
pl: Wybierz różowy motyw
tr: Canlı Pembe renk temasını seç
uk: Вибрати рожеву тему кольору

# Custom_SelectSolarGoldTooltip
source: Select Solar Gold/Amber accent color theme
fr: Sélectionner le thème Or Solaire/Ambre
hi: सोलर गोल्ड/एम्बर थीम चुनें
id: Pilih tema warna Emas Solar/Amber
pl: Wybierz złoty motyw
tr: Güneş Altını renk temasını seç
uk: Вибрати золоту тему кольору

# Custom_SelectEmeraldGreenTooltip
source: Select Emerald Green accent color theme
fr: Sélectionner le thème Vert Émeraude
hi: पन्ना हरा थीम चुनें
id: Pilih tema warna Hijau Zamrud
pl: Wybierz zielony motyw
tr: Zümrüt Yeşili renk temasını seç
uk: Вибрати зелену тему кольору

# Custom_SelectCrimsonRoseTooltip
source: Select Crimson Rose accent color theme
fr: Sélectionner le thème Rose Cramoisi
hi: क्रिमसन रोज थीम चुनें
id: Pilih tema warna Merah Mawar
pl: Wybierz czerwony motyw
tr: Koyu Kırmızı renk temasını seç
uk: Вибрати червону тему кольору

# Custom_WelcomeSplashTooltip
source: Select the style of startup welcome splash screen sequence animation
es: Seleccionar el estilo de animación de la pantalla de bienvenida
fr: Sélectionner le style d'animation de l'écran d'accueil
hi: स्टार्टअप स्वागत स्प्लैश स्क्रीन अनुक्रम एनीमेशन की शैली चुनें
id: Pilih gaya animasi layar selamat datang
pl: Wybierz styl animacji ekranu powitalnego
pt_br: Selecionar o estilo da animação da tela de boas-vindas
tr: Başlangıç hoş geldiniz açılış ekranı animasyonu tarzını seç
uk: Вибрати стиль анімації екрана привітання

# Settings_RefreshServiceTooltip
source: Refresh system service state
fr: Actualiser l'état du service système
hi: सिस्टम सेवा स्थिति रीफ़्रेश करें
id: Segarkan status layanan sistem
uk: Оновити стан системної служби

# Settings_ConfigureLoginTooltip
source: Configure service login credentials (username/password)
fr: Configurer les informations de connexion du service (utilisateur/mot de passe)
hi: सेवा लॉगिन क्रेडेंशियल (उपयोगकर्ता नाम/पासवर्ड) कॉन्फ़िगर करें
id: Konfigurasikan kredensial masuk layanan (nama pengguna/kata sandi)
uk: Налаштувати облікові дані входу служби (ім'я користувача/пароль)

# Settings_InstallServiceTooltip
source: Install the RemEx system service as an automatic background PC
fr: Installer le service système RemEx en tant que serveur d'arrière-plan automatique
hi: रेमेक्स सिस्टम सेवा को स्वचालित पृष्ठभूमि सर्वर के रूप में स्थापित करें
id: Instal layanan sistem RemEx sebagai PC latar belakang otomatis
uk: Встановити системну службу RemEx як автоматичний фоновий сервер

# Settings_StartServiceTooltip
source: Start background RemEx PC service process
fr: Démarrer le processus du service serveur RemEx
hi: पृष्ठभूमि रेमेक्स सर्वर सेवा प्रक्रिया प्रारंभ करें
id: Mulai proses layanan PC RemEx latar belakang
uk: Запустити фоновий процес служби сервера RemEx

# Settings_StopServiceTooltip
source: Stop background RemEx PC service process
fr: Arrêter le processus du service serveur RemEx
hi: पृष्ठभूमि रेमेक्स सर्वर सेवा प्रक्रिया रोकें
id: Hentikan proses layanan PC RemEx latar belakang
uk: Зупинити фоновий процес служби сервера RemEx

# Settings_UninstallServiceTooltip
source: Completely uninstall background RemEx service from system
fr: Désinstaller complètement le service RemEx d'arrière-plan du système
hi: सिस्टम से पृष्ठभूमि रेमेक्स सेवा को पूरी तरह से अनइंस्टॉल करें
id: Hapus instalan layanan RemEx latar belakang sepenuhnya dari sistem
uk: Повністю видалити фонову службу RemEx з системи

# Settings_ConfigureHostAddressTooltip
source: Configure RemEx PC address (websocket protocol wss://)
es: Configurar la dirección del PC RemEx (protocolo websocket wss://)
fr: Configurer l'adresse de l'hôte RemEx (protocole websocket wss://)
hi: रेमेक्स होस्ट पता कॉन्फ़िगर करें (वेबसॉकेट प्रोटोकॉल wss://)
id: Konfigurasikan alamat PC RemEx (protokol websocket wss://)
pl: Konfiguruj adres hosta RemEx (protokół websocket wss://)
pt_br: Configurar o endereço do PC RemEx (protocolo websocket wss://)
tr: RemEx sunucu adresini yapılandır (websocket protokolü wss://)
uk: Налаштувати адресу хоста RemEx (протокол веб-сокета wss://)

# Settings_InputConnectionUrlTooltip
source: Input connection URL, e.g. wss://192.168.1.100:8443/ws
es: Ingrese la URL de conexión, ej. wss://192.168.1.100:8443/ws
fr: Entrez l'URL de connexion, ex. wss://192.168.1.100:8443/ws
hi: कनेक्शन URL इनपुट करें, जैसे wss://192.168.1.100:8443/ws
id: Masukkan URL koneksi, misal wss://192.168.1.100:8443/ws
pl: Wprowadź adres URL połączenia, np. wss://192.168.1.100:8443/ws
pt_br: Inserir o URL de conexão, ex. wss://192.168.1.100:8443/ws
tr: Bağlantı URL'sini girin, örn: wss://192.168.1.100:8443/ws
uk: Введіть URL-адресу з'єднання, наприклад wss://192.168.1.100:8443/ws

# Settings_DiscoverHostsTooltip
source: Automatically discover local active RemEx hosts on your network using automatic network discovery
es: Descubrir automáticamente hosts activos en la red local usando automatic network discovery
fr: Découvrir automatiquement les hôtes actifs sur le réseau local via automatic network discovery
hi: automatic network discovery का उपयोग करके अपने नेटवर्क पर स्थानीय सक्रिय रेमेक्स होस्ट को स्वचालित रूप से खोजें
id: Temukan PC aktif di jaringan lokal secara otomatis menggunakan automatic network discovery
pl: Automatycznie wykrywaj aktywne hosty w sieci lokalnej przy użyciu automatic network discovery
pt_br: Descobrir automaticamente hosts ativos na rede local usando automatic network discovery
tr: automatic network discovery kullanarak ağınızdaki yerel aktif RemEx sunucularını otomatik olarak bul
uk: Автоматично знаходити активні хости в локальній мережі за допомогою automatic network discovery

# Settings_DisconnectTooltip
source: Terminate active session connection to Your PC
es: Terminar la conexión de sesión activa con el Your PC
fr: Mettre fin à la connexion de la session active avec le PC hôte
hi: होस्ट पीसी के लिए सक्रिय सत्र कनेक्शन समाप्त करें
id: Putuskan sambungan sesi aktif ke Your PC
pl: Zakończ aktywne połączenie sesji z komputerem hosta
pt_br: Encerrar a conexão da sessão ativa com o Your PC
tr: Sunucu bilgisayarı ile olan aktif oturum bağlantısını sonlandır
uk: Розірвати активне з'єднання сесії з хост-ПК

# Settings_ChangeLanguageTooltip
source: Change the application display language context
fr: Modifier la langue d'affichage de l'application
hi: एप्लिकेशन प्रदर्शन भाषा बदलें
id: Ubah bahasa tampilan aplikasi
uk: Змінити мову інтерфейсу програми

# Settings_SelectPreferredLanguageTooltip
source: Select your preferred language (changes apply immediately)
fr: Sélectionnez votre langue préférée (les modifications s'appliquent immédiatement)
hi: अपनी पसंदीदा भाषा चुनें (बदलाव तुरंत लागू होते हैं)
id: Pilih bahasa pilihan Anda (perubahan langsung diterapkan)
uk: Виберіть бажану мову (зміни застосовуються негайно)

# Settings_CompressQualityTooltip
source: Configure compression quality level of desktop mirror image stream (lower quality increases network performance)
fr: Configurer la qualité de compression du flux du bureau (une qualité inférieure améliore les performances réseau)
hi: डेस्कटॉप मिरर इमेज स्ट्रीम के संपीड़न गुणवत्ता स्तर को कॉन्फ़िगर करें (कम गुणवत्ता नेटवर्क प्रदर्शन बढ़ाती है)
id: Konfigurasikan kualitas kompresi aliran cermin desktop (kualitas lebih rendah meningkatkan kinerja jaringan)
uk: Налаштувати якість стиснення трансляції робочого столу (менша якість покращує роботу мережі)

# Settings_TargetFrameRateTooltip
source: Target frame rate for desktop compression engine (higher values look smoother but consume more network bandwidth)
fr: Images par seconde cibles pour la compression (des valeurs plus élevées sont plus fluides mais consomment plus de bande passante)
hi: डेस्कटॉप संपीड़न इंजन के लिए लक्षित फ़्रेम दर (उच्च मान आसान लगते हैं लेकिन अधिक नेटवर्क बैंडविड्थ का उपभोग करते हैं)
id: Target frame rate untuk kompresi desktop (nilai lebih tinggi terlihat lebih lancar tetapi mengonsumsi lebih banyak bandwidth)
uk: Цільова частота кадрів для стиснення трансляції (вищі значення плавніші, але споживають більше трафіку)

# Settings_ChooseTargetFpsTooltip
source: Choose target FPS for streaming
fr: Choisir les FPS cibles pour la diffusion
hi: स्ट्रीमिंग के लिए लक्षित एफपीएस चुनें
id: Pilih target FPS untuk streaming
uk: Виберіть цільову частоту кадрів (FPS) для трансляції

# Settings_EnableAlignmentGuidesTooltip
source: Enable alignment guides so sensor tiles snap to standard increments on placement canvas
es: Activar guías de alineación para que los sensores se ajusten a la cuadrícula
fr: Activer les guides d'alignement pour aligner les capteurs sur le canevas
hi: संरेखण मार्गदर्शिकाएँ सक्षम करें ताकि सेंसर टाइलें प्लेसमेंट कैनवास पर मानक वेतन वृद्धि में स्नैप हो सकें
id: Aktifkan panduan perataan agar ubin sensor sejajar dengan kisi-kisi
pl: Włącz przyciąganie do siatki, aby sensory wyrównywały się do standardowych przyrostów
pt_br: Ativar guias de alinhamento para que os sensores se ajustem à grade
tr: Sensör karolarının tuval üzerinde hizalanması için kılavuzları etkinleştir
uk: Увімкнути напрямні вирівнювання для прив'язки сенсорів до сітки

# Settings_GridPlacementIncrementTooltip
source: Grid placement increment bounds in absolute pixels
es: Límites de incremento de la cuadrícula en píxeles absolutos
fr: Limites d'incrément de la grille en pixels absolus
hi: पूर्ण पिक्सेल में ग्रिड प्लेसमेंट वृद्धि सीमा
id: Batas kenaikan penempatan kisi dalam piksel absolut
pl: Granice przyrostu siatki w pikselach
pt_br: Limites de incremento da grade em pixels absolutos
tr: Mutlak piksel cinsinden kılavuz yerleşim artış sınırları
uk: Межі кроку сітки в абсолютних пікселях

# Shell_OpenCommandPaletteTooltip
source: Open Command Palette (Ctrl+Shift+P)
es: Abrir Paleta de Comandos (Ctrl+K)
fr: Ouvrir la palette de commandes (Ctrl+Shift+P)
hi: कमांड पैलेट खोलें (Ctrl+Shift+P)
id: Buka Palet Perintah (Ctrl+Shift+P)
pl: Otwórz paletę poleceń (Ctrl+Shift+P)
pt_br: Abrir Paleta de Comandos (Ctrl+K)
tr: Komut Paletini Aç (Ctrl+Shift+P)
uk: Відкрити палітру команд (Ctrl+Shift+P)
