Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# Nav_Home
source: Home
es: Inicio
fr: Accueil
hi: होम
id: Beranda
pl: Główna
pt_br: Início
tr: Ana Sayfa
uk: Головна

# Nav_Sensors
source: Sensors
es: Sensores
fr: Capteurs
hi: सेंसर
id: Sensor
pl: Czujniki
pt_br: Sensores
tr: Sensörler
uk: Датчики

# Nav_Remote
source: Remote
fr: À distance
hi: रिमोट
id: Jarak Jauh
uk: Пульт

# Nav_Launcher
source: Launcher
es: Lanzador
fr: Lanceur
hi: लॉन्चर
id: Peluncur
pt_br: Iniciador
tr: Başlatıcı
uk: Запуск

# Nav_Tasks
source: Tasks
fr: Tâches
hi: टास्क
id: Tugas
uk: Завдання

# Nav_Desktop
source: Desktop
fr: Bureau
hi: डेस्कटॉप
uk: Робочий стіл

# Nav_Settings
source: Settings
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
uk: Налаштування

# Nav_Files
source: Files
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: File
pl: Pliki
pt_br: Arquivos
tr: Dosyalar
uk: Файли

# Btn_Connect
source: Connect
es: Conectar
fr: Connecter
hi: कनेक्ट
id: Hubungkan
pl: Połącz
pt_br: Conectar
tr: Bağlan
uk: Підключити

# Btn_Disconnect
source: Disconnect
es: Desconectar
fr: Déconnecter
hi: डिसकनेक्ट
id: Putuskan
pl: Rozłącz
pt_br: Desconectar
tr: Bağlantıyı Kes
uk: Відключити

# Btn_Cancel
source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати

# Btn_Save
source: Save
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pl: Zapisz
pt_br: Salvar
tr: Kaydet
uk: Зберегти

# Btn_Apply
source: Apply
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
pl: Zastosuj
pt_br: Aplicar
tr: Uygula
uk: Застосувати

# Btn_Browse
source: Browse...
es: Examinar...
fr: Parcourir...
hi: ब्राउज़...
id: Jelajahi...
pl: Przeglądaj...
pt_br: Procurar...
tr: Gözat...
uk: Огляд...

# Btn_Discover
source: Discover
es: Descubrir
fr: Découvrir
hi: खोजें
id: Temukan
pl: Odkryj
pt_br: Descobrir
tr: Keşfet
uk: Знайти

# Btn_Refresh
source: ⟳ Refresh
fr: ⟳ Actualiser
hi: ⟳ ताज़ा करें
id: ⟳ Segarkan
uk: ⟳ Оновити

# Btn_Start
source: ▶ Start
es: ▶ Iniciar
fr: ▶ Démarrer
hi: ▶ शुरू करें
id: ▶ Mulai
pt_br: ▶ Iniciar
tr: ▶ Başlat
uk: ▶ Запустити

# Btn_Stop
source: ⏹ Stop
es: ⏹ Detener
fr: ⏹ Arrêter
hi: ⏹ रोकें
id: ⏹ Hentikan
pt_br: ⏹ Parar
tr: ⏹ Durdur
uk: ⏹ Зупинити

# Btn_Submit
source: Submit
fr: Envoyer
hi: सबमिट
id: Kirim
uk: Надіслати

# Remote_Header
source: ⏻ PC REMOTE
es: ⏻ PC REMOTO
fr: ⏻ PC À DISTANCE
hi: ⏻ पीसी रिमोट
id: ⏻ PC JARAK JAUH
pl: ⏻ ZDALNE PC
pt_br: ⏻ PC REMOTO
tr: ⏻ PC UZAKTAN
uk: ⏻ ПУЛЬТ ПК

# Remote_Subheader
source: POWER & SYSTEM CONTROLS
es: CONTROLES DE ENERGÍA & SISTEMA
fr: COMMANDES D'ALIMENTATION ET SYSTÈME
hi: पावर & सिस्टम नियंत्रण
id: KONTROL DAYA & SISTEM
pl: STEROWANIE ZASILANIEM & SYSTEMEM
pt_br: CONTROLES DE ENERGIA & SISTEMA
tr: GÜÇ & SİSTEM KONTROLLERİ
uk: КЕРУВАННЯ ЖИВЛЕННЯМ & СИСТЕМОЮ

# Remote_WolDescription
source: Send a wake signal to wake the target PC.
fr: Envoyez un paquet magique pour réveiller le PC cible.
hi: लक्ष्य पीसी को जगाने के लिए मैजिक पैकेट भेजें।
id: Kirim paket ajaib untuk membangunkan PC target.
uk: Надіслати магічний пакет для пробудження цільового ПК.

# Remote_Graceful
source: GRACEFUL
es: NORMAL
fr: NORMAL
hi: सामान्य
id: NORMAL
pl: NORMALNE
pt_br: NORMAL
tr: NORMAL
uk: НОРМАЛЬНЕ

# Remote_Forced
source: FORCED (IMMEDIATE)
es: FORZADO (INMEDIATO)
fr: FORCÉ (IMMÉDIAT)
hi: जबरन (तत्काल)
id: PAKSA (LANGSUNG)
pl: WYMUSZONE (NATYCHMIASTOWE)
pt_br: FORÇADO (IMEDIATO)
tr: ZORLA (ANINDA)
uk: ПРИМУСОВЕ (НЕГАЙНО)

# Remote_Lock
source: 🔒 Lock PC
es: Bloquear PC
fr: 🔒 Verrouiller le PC
hi: 🔒 पीसी लॉक करें
id: 🔒 Kunci PC
pl: 🔒 Zablokuj PC
pt_br: Bloquear PC
tr: 🔒 PC'yi Kilitle
uk: 🔒 Заблокувати ПК

# Remote_SignOut
source: 🚪 Sign Out
es: Cerrar Sesión
fr: 🚪 Déconnexion
hi: 🚪 साइन आउट
id: 🚪 Keluar
pl: 🚪 Wyloguj
pt_br: Sair
tr: 🚪 Oturumu Kapat
uk: 🚪 Вихід

# Remote_Shutdown
source: ⏻ Shutdown
es: Apagar
fr: ⏻ Éteindre
hi: ⏻ शटडाउन
id: ⏻ Matikan
pl: ⏻ Wyłącz
pt_br: Desligar
tr: ⏻ Kapat
uk: ⏻ Вимкнути

# Remote_Restart
source: 🔄 Restart
es: Reiniciar
fr: 🔄 Redémarrer
hi: 🔄 रीस्टार्ट
pl: 🔄 Uruchom ponownie
pt_br: Reiniciar
tr: 🔄 Yeniden Başlat
uk: 🔄 Перезавантажити

# Remote_Sleep
source: 💤 Sleep
es: Suspender
fr: 💤 Mettre en veille
hi: 💤 स्लीप
id: 💤 Tidur
pl: 💤 Uśpij
pt_br: Suspender
tr: 💤 Uyku
uk: 💤 Сон

# Remote_Hibernate
source: ❄ Hibernate
es: Hibernar
fr: ❄ Hiberner
hi: ❄ हाइबरनेट
id: ❄ Hibernasi
pl: ❄ Hibernacja
pt_br: Hibernar
tr: ❄ Hazırda Beklet
uk: ❄ Сплячий режим

# Remote_ForceShutdown
source: ⚠ Force Shutdown
es: Forzar Apagado
fr: ⚠ Forcer l'arrêt
hi: ⚠ फोर्स शटडाउन
id: ⚠ Paksa Matikan
pl: ⚠ Wymuś wyłączenie
pt_br: Forçar Desligamento
tr: ⚠ Zorla Kapat
uk: ⚠ Примусове вимкнення

# Remote_ForceRestart
source: ⚠ Force Restart
es: Forzar Reinicio
fr: ⚠ Forcer le redémarrage
hi: ⚠ फोर्स रीस्टार्ट
id: ⚠ Paksa Restart
pl: ⚠ Wymuś restart
pt_br: Forçar Reinicialização
tr: ⚠ Zorla Yeniden Başlat
uk: ⚠ Примусове перезавантаження

# Remote_RebootUefi
source: 🔧 Reboot to UEFI
es: Reiniciar a UEFI
fr: 🔧 Redémarrer vers l'UEFI
hi: 🔧 UEFI में रीबूट
id: 🔧 Reboot ke UEFI
pl: 🔧 Uruchom do UEFI
pt_br: Reiniciar para UEFI
tr: 🔧 UEFI'ye Yeniden Başlat
uk: 🔧 Перезавантаження в UEFI

# Remote_WolSend
source: 🔌 Send Wake-on-LAN Packet
fr: 🔌 Envoyer le paquet Wake-on-LAN
hi: 🔌 वेक-ऑन-लैन पैकेट भेजें
id: 🔌 Kirim Paket Wake-on-LAN
uk: 🔌 Надіслати пакет Wake-on-LAN

# Settings_Header
source: SETTINGS
es: CONFIGURACIÓN
fr: PARAMÈTRES
hi: सेटिंग्स
id: PENGATURAN
pl: USTAWIENIA
pt_br: CONFIGURAÇÕES
tr: AYARLAR
uk: НАЛАШТУВАННЯ

# Settings_Back
source: ← Command Center
es: ← Centro de Comando
fr: ← Centre de commande
hi: ← कमांड सेंटर
id: ← Pusat Komando
pl: ← Centrum Dowodzenia
pt_br: ← Centro de Comando
tr: ← Komuta Merkezi
uk: ← Командний центр

# Settings_SaveChanges
source: Save Changes
es: Guardar Cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
id: Simpan Perubahan
pl: Zapisz zmiany
pt_br: Salvar Alterações
tr: Değişiklikleri Kaydet
uk: Зберегти зміни

# Settings_SavedStatus
source: Settings Saved!
es: ¡Configuración Guardada!
fr: Paramètres enregistrés !
hi: सेटिंग्स सहेजी गईं!
id: Pengaturan Disimpan!
pl: Ustawienia zapisane!
pt_br: Configurações Salvas!
tr: Ayarlar Kaydedildi!
uk: Налаштування збережено!

# Settings_Connection
source: CONNECTION
es: CONEXIÓN
fr: CONNEXION
hi: कनेक्शन
id: KONEKSI
pl: POŁĄCZENIE
pt_br: CONEXÃO
tr: BAĞLANTI
uk: ПІДКЛЮЧЕННЯ

# Settings_HostAddress
source: PC Address
es: Dirección del PC
fr: Adresse de l'hôte
hi: होस्ट पता
id: Alamat PC
pl: Adres hosta
pt_br: Endereço do PC
tr: PC Adresi
uk: Адреса хоста

# Settings_SaveReconnect
source: Save & Reconnect
es: Guardar & Reconectar
fr: Enregistrer et reconnecter
hi: सहेजें & पुनः कनेक्ट करें
id: Simpan & Hubungkan Ulang
pl: Zapisz & Połącz ponownie
pt_br: Salvar & Reconectar
tr: Kaydet & Yeniden Bağlan
uk: Зберегти & Перепідключити

# Settings_RemoteDesktop
source: REMOTE DESKTOP
fr: BUREAU À DISTANCE
hi: रिमोट डेस्कटॉप
id: DESKTOP JARAK JAUH
uk: ВІДДАЛЕНИЙ РОБОЧИЙ СТІЛ

# Settings_StreamFpsDesc
source: Default frame rate for new streams
fr: Fréquence d'images par défaut pour les nouveaux flux
hi: नए स्ट्रीम के लिए डिफ़ॉल्ट फ्रेम दर
id: Kecepatan bingkai default untuk streaming baru
uk: Стандартна частота кадрів для нових потоків

# Settings_Layout
source: LAYOUT
es: DISEÑO
fr: MISE EN PAGE
hi: लेआउट
id: TATA LETAK
pl: UKŁAD
pt_br: DISPOSIÇÃO
tr: DÜZEN
uk: МАКЕТ

# Settings_SnapToGrid
source: Snap to Grid
es: Ajustar a Cuadrícula
fr: Aligner sur la grille
hi: ग्रिड पर स्नैप
id: Kunci ke Grid
pl: Przyciągaj do siatki
pt_br: Encaixar na Grade
tr: Kılavuza Yapıştır
uk: Прив'язати до сітки

# Settings_SnapToGridDesc
source: Cards snap to the nearest grid line when dropped
es: Las tarjetas se ajustan a la línea de cuadrícula más cercana al soltar
fr: Les cartes s'alignent sur la ligne de grille la plus proche lors du déplacement
hi: छोड़ने पर कार्ड निकटतम ग्रिड रेखा पर स्नैप होते हैं
id: Kartu mengunci ke garis grid terdekat saat dilepas
pl: Karty przyciągają do najbliższej linii siatki przy upuszczaniu
pt_br: Cartões encaixam na linha de grade mais próxima ao soltar
tr: Kartlar bırakıldığında en yakın kılavuz çizgisine yapışır
uk: Картки прив'язуються до найближчої лінії сітки при опусканні

# Settings_GridSize
source: Grid Size
es: Tamaño de Cuadrícula
fr: Taille de la grille
hi: ग्रिड आकार
id: Ukuran Grid
pl: Rozmiar siatki
pt_br: Tamanho da Grade
tr: Kılavuz Boyutu
uk: Розмір сітки

# Settings_PinnedSensors
source: PINNED SENSORS
es: SENSORES FIJADOS
fr: CAPTEURS ÉPINGLÉS
hi: पिन किए गए सेंसर
id: SENSOR DISEMATKAN
pl: PRZYPIĘTE CZUJNIKI
pt_br: SENSORES FIXADOS
tr: SABİTLENMİŞ SENSÖRLER
uk: ЗАКРІПЛЕНІ ДАТЧИКИ

# Settings_PinnedSensorsDesc
source: Select sensors to display on the Home screen
es: Seleccionar sensores para mostrar en la pantalla de inicio
fr: Sélectionnez les capteurs à afficher sur l'écran d'accueil
hi: होम स्क्रीन पर प्रदर्शित करने के लिए सेंसर चुनें
id: Pilih sensor untuk ditampilkan di layar beranda
pl: Wybierz czujniki do wyświetlenia na ekranie głównym
pt_br: Selecione sensores para exibir na tela inicial
tr: Ana ekranda görüntülenecek sensörleri seçin
uk: Виберіть датчики для відображення на головному екрані

# Settings_AccountFormat
source: Account: {0}
fr: Compte : {0}
hi: खाता: {0}
id: Akun: {0}
uk: Обліковий запис: {0}

# Settings_Username
source: Username
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
uk: Ім'я користувача

# Settings_Password
source: Password
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
uk: Пароль

# Settings_RestartNote
source: Language change will take effect after restarting RemEx.
fr: Le changement de langue prendra effet après le redémarrage de RemEx.
hi: भाषा परिवर्तन RemEx को पुनः प्रारंभ करने के बाद लागू होगा।
id: Perubahan bahasa akan berlaku setelah memulai ulang RemEx.
uk: Зміна мови набуде чинності після перезапуску RemEx.

# Settings_Language
source: Language
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pl: Język
pt_br: Idioma
tr: Dil
uk: Мова

# Home_Subtitle
source: REMOTE EXECUTION COMMAND CENTER
fr: CENTRE DE COMMANDE D'EXÉCUTION À DISTANCE
id: PUSAT KOMANDO EKSEKUSI JARAK JAUH
uk: КОМАНДНИЙ ЦЕНТР ДИСТАНЦІЙНОГО ВИКОНАННЯ

# Home_QuickActions
source: QUICK ACTIONS
fr: ACTIONS RAPIDES
hi: त्वरित क्रियाएं
id: AKSI CEPAT
uk: ШВИДКІ ДІЇ

# Home_SensorWorkspace
source: Sensor Workspace
fr: Espace capteurs
hi: सेंसर वर्कस्पेस
id: Ruang Kerja Sensor
uk: Простір датчиків

# Home_PcRemote
source: PC Remote
fr: PC à distance
hi: पीसी रिमोट
id: PC Jarak Jauh
uk: Пульт ПК

# Home_Desktop
source: Desktop
fr: Bureau
hi: डेस्कटॉप
uk: Робочий стіл

# Home_Launcher
source: Launcher
fr: Lanceur
hi: लॉन्चर
id: Peluncur
uk: Запуск

# Home_Tasks
source: Tasks
fr: Tâches
hi: टास्क
id: Tugas
uk: Завдання

# Home_LiveTelemetry
source: LIVE TELEMETRY
fr: TÉLÉMÉTRIE EN DIRECT
hi: लाइव टेलीमेट्री
id: TELEMETRI LANGSUNG
uk: ТЕЛЕМЕТРІЯ В РЕАЛЬНОМУ ЧАСІ

# Home_NoPinnedSensors
source: No pinned sensors yet
fr: Aucun capteur épinglé pour le moment
hi: अभी तक कोई पिन किए गए सेंसर नहीं
id: Belum ada sensor yang disematkan
uk: Немає закріплених датчиків

# Home_NoPinnedSensorsHint
source: Open the Sensor Workspace, right-click a card, and pin it to Home.
es: Abre el Área de Sensores, haz clic derecho en una tarjeta y fíjala al inicio.
fr: Ouvrez l'espace capteurs, faites un clic droit sur une carte et épinglez-la à l'accueil.
hi: सेंसर वर्कस्पेस खोलें, कार्ड पर राइट-क्लिक करें, और होम पर पिन करें।
id: Buka Ruang Kerja Sensor, klik kanan kartu, dan sematkan ke Beranda.
pl: Otwórz obszar czujników, kliknij prawym przyciskiem kartę i przypnij do strony głównej.
pt_br: Abra a Área de Sensores, clique com o botão direito em um cartão e fixe na tela inicial.
tr: Sensör Çalışma Alanını açın, bir kartı sağ tıklayın ve Ana Sayfaya sabitleyin.
uk: Відкрийте простір датчиків, клацніть правою кнопкою мишки на картці та закріпіть на головній.

# TaskMgr_Header
source: ▤ TASK MANAGER
es: ▤ ADMINISTRADOR DE TAREAS
fr: ▤ GESTIONNAIRE DE TÂCHES
hi: ▤ टास्क मैनेजर
id: ▤ PENGELOLA TUGAS
pl: ▤ MENEDŻER ZADAŃ
pt_br: ▤ GERENCIADOR DE TAREFAS
tr: ▤ GÖREV YÖNETİCİSİ
uk: ▤ ДИСПЕТЧЕР ЗАВДАНЬ

# TaskMgr_Subheader
source: PROCESS EXPLORER
es: EXPLORADOR DE PROCESOS
fr: EXPLORATEUR DE PROCESSUS
hi: प्रोसेस एक्सप्लोरर
id: PENJELAJAH PROSES
pl: EKSPLORATOR PROCESÓW
pt_br: EXPLORADOR DE PROCESSOS
tr: SÜREÇ GEZGİNİ
uk: ПРОВІДНИК ПРОЦЕСІВ

# TaskMgr_SearchPlaceholder
source: Search by name or PID...
es: Buscar por nombre o PID...
fr: Rechercher par nom ou PID...
hi: नाम या PID से खोजें...
id: Cari berdasarkan nama atau PID...
pl: Szukaj po nazwie lub PID...
pt_br: Pesquisar por nome ou PID...
tr: Ada veya PID'e göre ara...
uk: Пошук за назвою або PID...

# TaskMgr_KillProcess
source: Kill Process
es: Terminar Proceso
fr: Terminer le processus
hi: प्रोसेस बंद करें
id: Hentikan Proses
pl: Zakończ proces
pt_br: Encerrar Processo
tr: Süreci Sonlandır
uk: Завершити процес

# TaskMgr_SortName
source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
pl: Nazwa
pt_br: Nome
tr: Ad
uk: Назва

# AppLauncher_Header
source: ◈ APP LAUNCHER
es: ◈ LANZADOR DE APPS
fr: ◈ LANCEUR D'APPS
hi: ◈ ऐप लॉन्चर
id: ◈ PELUNCUR APLIKASI
pl: ◈ LAUNCHER APLIKACJI
pt_br: ◈ LAUNCHER DE APPS
tr: ◈ UYGULAMA BAŞLATICISI
uk: ◈ ЗАПУСК ПРОГРАМ

# AppLauncher_Subheader
source: REMOTE APPLICATION CONTROL
es: CONTROL DE APLICACIONES REMOTAS
fr: CONTRÔLE DES APPLICATIONS À DISTANCE
hi: रिमोट एप्लिकेशन नियंत्रण
id: KONTROL APLIKASI JARAK JAUH
pl: ZDALNE STEROWANIE APLIKACJAMI
pt_br: CONTROLE DE APLICATIVOS REMOTOS
tr: UZAKTAN UYGULAMA KONTROLÜ
uk: ДИСТАНЦІЙНЕ КЕРУВАННЯ ПРОГРАМАМИ

# AppLauncher_AddProgram
source: + Add Program
es: + Agregar Programa
fr: + Ajouter un programme
hi: + प्रोग्राम जोड़ें
id: + Tambah Program
pl: + Dodaj program
pt_br: + Adicionar Programa
tr: + Program Ekle
uk: + Додати програму

# AppLauncher_NoApps
source: No applications configured.
es: No hay aplicaciones configuradas.
fr: Aucune application configurée.
hi: कोई एप्लिकेशन कॉन्फ़िगर नहीं।
id: Tidak ada aplikasi yang dikonfigurasi.
pl: Brak skonfigurowanych aplikacji.
pt_br: Nenhum aplicativo configurado.
tr: Yapılandırılmış uygulama yok.
uk: Програм не налаштовано.

# AppLauncher_MoveLeft
source: Move Left
es: Mover a la Izquierda
fr: Déplacer vers la gauche
hi: बाएं ले जाएं
id: Pindah Kiri
pl: Przesuń w lewo
pt_br: Mover para Esquerda
tr: Sola Taşı
uk: Перемістити ліворуч

# AppLauncher_MoveRight
source: Move Right
es: Mover a la Derecha
fr: Déplacer vers la droite
hi: दाएं ले जाएं
id: Pindah Kanan
pl: Przesuń w prawo
pt_br: Mover para Direita
tr: Sağa Taşı
uk: Перемістити праворуч

# AppLauncher_Remove
source: Remove
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
pl: Usuń
pt_br: Remover
tr: Kaldır
uk: Видалити

# AddProgram_Title
source: Add Program
es: Agregar Programa
fr: Ajouter un programme
hi: प्रोग्राम जोड़ें
id: Tambah Program
pl: Dodaj program
pt_br: Adicionar Programa
tr: Program Ekle
uk: Додати програму

# AddProgram_Header
source: Add New Program
es: Agregar Nuevo Programa
fr: Ajouter un nouveau programme
hi: नया प्रोग्राम जोड़ें
id: Tambah Program Baru
pl: Dodaj nowy program
pt_br: Adicionar Novo Programa
tr: Yeni Program Ekle
uk: Додати нову програму

# AddProgram_ExePath
source: Executable Path
es: Ruta del Ejecutable
fr: Chemin de l'exécutable
hi: एक्जीक्यूटेबल पथ
id: Jalur File Eksekusi
pl: Ścieżka do pliku wykonywalnego
pt_br: Caminho do Executável
tr: Yürütülebilir Yol
uk: Шлях до виконуваного файлу

# AddProgram_DisplayName
source: Display Name
es: Nombre para Mostrar
fr: Nom d'affichage
hi: प्रदर्शन नाम
id: Nama Tampilan
pl: Nazwa wyświetlana
pt_br: Nome de Exibição
tr: Görünen Ad
uk: Відображувана назва

# AddProgram_AccentColor
source: Accent Color (Hex)
es: Color de Acento (Hex)
fr: Couleur d'accentuation (Hex)
hi: एक्सेंट रंग (Hex)
id: Warna Aksen (Hex)
pl: Kolor akcentu (Hex)
pt_br: Cor de Destaque (Hex)
tr: Vurgu Rengi (Hex)
uk: Акцентний колір (Hex)

# AddProgram_IconPreview
source: Icon Preview
es: Vista Previa del Icono
fr: Aperçu de l'icône
hi: आइकन पूर्वावलोकन
id: Pratinjau Ikon
pl: Podgląd ikony
pt_br: Prévia do Ícone
tr: Simge Önizleme
uk: Попередній перегляд іконки

# AddProgram_WatermarkPath
source: C:\Path\To\App.exe
es: C:\Ruta\Hacia\App.exe
fr: C:\Chemin\Vers\App.exe
pl: C:\Ścieżka\Do\Aplikacji.exe
pt_br: C:\Caminho\Para\App.exe
tr: C:\Uygulama\Yolu\App.exe
uk: C:\Шлях\До\Програми.exe

# AddProgram_WatermarkName
source: My App
es: Mi App
fr: Mon App
hi: मेरा ऐप
id: Aplikasi Saya
pl: Moja aplikacja
pt_br: Meu App
tr: Uygulamam
uk: Моя програма

# TrayFlyout_Header
source: LIVE GLANCE
fr: APERÇU RAPIDE
hi: लाइव ग्लेंस
id: KILASAN LANGSUNG
uk: ШВИДКИЙ ПЕРЕГЛЯД

# TrayFlyout_Home
source: HOME
fr: ACCUEIL
hi: होम
id: BERANDA
pl: GŁÓWNA
tr: ANA SAYFA
uk: ГОЛОВНА

# TrayFlyout_Workspace
source: WORKSPACE
fr: ESPACE DE TRAVAIL
hi: वर्कस्पेस
id: RUANG KERJA
pl: OBSZAR ROBOCZY
tr: ÇALIŞMA ALANI
uk: ПРОСТІР

# TrayFlyout_Title
source: Live Glance
es: Vistazo en Vivo
fr: Aperçu en direct
hi: लाइव ग्लेंस
id: Kilasan Langsung
pl: Szybki podgląd
pt_br: Visão Rápida
tr: Canlı Bakış
uk: Швидкий перегляд

# Canvas_Header
source: SENSOR WORKSPACE
es: ÁREA DE SENSORES
fr: ESPACE CAPTEURS
hi: सेंसर वर्कस्पेस
id: RUANG KERJA SENSOR
pl: OBSZAR CZUJNIKÓW
pt_br: ÁREA DE SENSORES
tr: SENSÖR ÇALIŞMA ALANI
uk: ПРОСТІР ДАТЧИКІВ

# Canvas_Connection
source: Connection
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
pl: Połączenie
pt_br: Conexão
tr: Bağlantı
uk: Підключення

# Canvas_Latency
source: Latency
es: Latencia
fr: Latence
hi: विलंबता
id: Latensi
pl: Opóźnienie
pt_br: Latência
tr: Gecikme
uk: Затримка

# Canvas_Avg
source: AVG
es: PROM
fr: MOY
hi: औसत
id: RATA
pl: ŚR
pt_br: MÉD
tr: ORT
uk: СЕР

# Canvas_ActiveSensors
source: ACTIVE SENSORS
es: SENSORES ACTIVOS
fr: CAPTEURS ACTIFS
hi: सक्रिय सेंसर
id: SENSOR AKTIF
pl: AKTYWNE CZUJNIKI
pt_br: SENSORES ATIVOS
tr: AKTİF SENSÖRLER
uk: АКТИВНІ ДАТЧИКИ

# Canvas_NewSensors
source: NEW SENSORS
es: NUEVOS SENSORES
fr: NOUVEAUX CAPTEURS
hi: नए सेंसर
id: SENSOR BARU
pl: NOWE CZUJNIKI
pt_br: NOVOS SENSORES
tr: YENİ SENSÖRLER
uk: НОВІ ДАТЧИКИ

# Canvas_AddCard
source: + Add Card
es: + Agregar Tarjeta
fr: + Ajouter une carte
hi: + कार्ड जोड़ें
id: + Tambah Kartu
pl: + Dodaj kartę
pt_br: + Adicionar Cartão
tr: + Kart Ekle
uk: + Додати картку

# Canvas_Save
source: Save
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pl: Zapisz
pt_br: Salvar
tr: Kaydet
uk: Зберегти

# Canvas_Sync
source: Sync
es: Sincronizar
fr: Synchroniser
hi: सिंक
id: Sinkronisasi
pl: Synchronizuj
pt_br: Sincronizar
tr: Senkronize Et
uk: Синхронізувати

# Canvas_Sensors
source: Sensors ({0})
es: Sensores ({0})
fr: Capteurs ({0})
hi: सेंसर ({0})
id: Sensor ({0})
pl: Czujniki ({0})
pt_br: Sensores ({0})
tr: Sensörler ({0})
uk: Датчики ({0})

# Canvas_CancelConnect
source: ✕ Cancel
es: Cancelar
fr: ✕ Annuler
hi: ✕ रद्द करें
id: ✕ Batal
pl: ✕ Anuluj
pt_br: Cancelar
tr: ✕ İptal
uk: ✕ Скасувати

# Canvas_Disconnect
source: ✕ Disconnect
es: Desconectar
fr: ✕ Déconnecter
hi: ✕ डिसकनेक्ट
id: ✕ Putuskan
pl: ✕ Rozłącz
pt_br: Desconectar
tr: ✕ Bağlantıyı Kes
uk: ✕ Відключити

# Canvas_LayoutSaved
source: Layout Saved!
fr: Mise en page enregistrée !
hi: लेआउट सहेजा गया!
id: Tata Letak Disimpan!
uk: Макет збережено!

# Canvas_SyncRequested
source: Sync requested…
fr: Synchronisation demandée...
hi: सिंक अनुरोध किया गया…
id: Sinkronisasi diminta…
uk: Синхронізацію запрошено…

# Dashboard_SystemTelemetry
source: System Telemetry
fr: Télémétrie Système
hi: सिस्टम टेलीमेट्री
id: Telemetri Sistem
uk: Системна телеметрія

# Dashboard_Samples
source: SAMPLES
fr: ÉCHANTILLONS
hi: नमूने
id: SAMPEL
uk: ЗРАЗКИ

# Dashboard_Uptime
source: UPTIME
fr: DISPONIBILITÉ
hi: अपटाइम
id: WAKTU AKTIF
uk: ЧАС РОБОТИ

# Dashboard_Connect
source: ⚡ Connect
es: ⚡ Conectar
fr: ⚡ Connecter
hi: ⚡ कनेक्ट
id: ⚡ Hubungkan
pl: ⚡ Połącz
pt_br: ⚡ Conectar
tr: ⚡ Bağlan
uk: ⚡ Підключити

# Dashboard_Disconnect
source: ✕ Disconnect
fr: ✕ Déconnecter
hi: ✕ डिसकनेक्ट
id: ✕ Putuskan
uk: ✕ Відключити

# Dashboard_HostWatermark
source: wss://PC:port/ws
fr: ws://hôte:port/ws
hi: ws://PC:port/ws
id: ws://PC:port/ws
uk: ws://PC:port/ws

# Dashboard_MenuSize
source: 📐 Size
fr: 📐 Taille
hi: 📐 आकार
id: 📐 Ukuran
uk: 📐 Розмір

# Dashboard_MenuTheme
source: 🎨 Theme
fr: 🎨 Thème
hi: 🎨 थीम
id: 🎨 Tema
uk: 🎨 Тема

# Dashboard_MenuGraph
source: 📊 Graph
fr: 📊 Graphe
hi: 📊 ग्राफ़
id: 📊 Grafik
uk: 📊 Графік

# RemoteDesktop_Header
source: REMOTE DESKTOP
es: ESCRITORIO REMOTO
fr: BUREAU À DISTANCE
hi: रिमोट डेस्कटॉप
id: DESKTOP JARAK JAUH
pl: ZDALNY PULPIT
pt_br: DESKTOP REMOTO
tr: UZAK MASAÜSTÜ
uk: ВІДДАЛЕНИЙ РОБОЧИЙ СТІЛ

# RemoteDesktop_Quality
source: Quality:
es: Calidad:
fr: Qualité :
hi: गुणवत्ता:
id: Kualitas:
pl: Jakość:
pt_br: Qualidade:
tr: Kalite:
uk: Якість:

# RemoteDesktop_Scale
source: Scale:
es: Escala:
fr: Échelle :
hi: स्केल:
id: Skala:
pl: Skala:
pt_br: Escala:
tr: Ölçek:
uk: Масштаб:

# RemoteDesktop_FpsUnlimited
source: Unlimited
es: Ilimitado
fr: Illimité
hi: असीमित
id: Tak Terbatas
pl: Bez ograniczeń
pt_br: Ilimitado
tr: Sınırsız
uk: Необмежено

# RemoteDesktop_StreamError
source: ⚠ Stream Error
es: ⚠ Error de Transmisión
fr: ⚠ Erreur de flux
hi: ⚠ स्ट्रीम त्रुटि
id: ⚠ Kesalahan Stream
pl: ⚠ Błąd strumienia
pt_br: ⚠ Erro de Stream
tr: ⚠ Akış Hatası
uk: ⚠ Помилка потоку

# RemoteDesktop_PlaceholderTitle
source: Remote Desktop
es: Escritorio Remoto
fr: Bureau à distance
hi: रिमोट डेस्कटॉप
id: Desktop Jarak Jauh
pl: Zdalny pulpit
pt_br: Desktop Remoto
tr: Uzak Masaüstü
uk: Віддалений робочий стіл

# RemoteDesktop_PlaceholderHint
source: Connect and press Start to begin streaming.
es: Conéctate y presiona Iniciar para comenzar a transmitir.
fr: Connectez-vous et appuyez sur Démarrer pour commencer la diffusion.
hi: कनेक्ट करें और स्ट्रीमिंग शुरू करने के लिए Start दबाएं।
id: Hubungkan dan tekan Mulai untuk memulai streaming.
pl: Połącz się i naciśnij Start, aby rozpocząć transmisję.
pt_br: Conecte-se e pressione Iniciar para começar a transmitir.
tr: Bağlanın ve yayına başlamak için Başlat'a basın.
uk: Підключіться і натисніть Пуск для початку трансляції.

# RemoteDesktop_ToggleFullscreen
source: Full
es: Completo
fr: Plein écran
hi: पूर्ण
id: Penuh
pl: Pełny
pt_br: Cheio
tr: Tam
uk: На весь екран

# RemoteDesktop_Fullscreen
source: Exit
es: Salir
fr: Quitter
hi: बाहर
id: Keluar
pl: Wyjdź
pt_br: Sair
tr: Çık
uk: Вийти

# RemoteDesktop_FullPad
source: Full
fr: Complet
hi: पूर्ण
id: Penuh
uk: Повний

# RemoteDesktop_ResolutionFormat
source: Resolution: {0}
es: Resolución: {0}
fr: Résolution : {0}
hi: रिज़ॉल्यूशन: {0}
id: Resolusi: {0}
pl: Rozdzielczość: {0}
pt_br: Resolução: {0}
tr: Çözünürlük: {0}
uk: Роздільна здатність: {0}

# RemoteDesktop_QualityFormat
source: Quality: {0}%
es: Calidad: {0}%
fr: Qualité : {0} %
hi: गुणवत्ता: {0}%
id: Q: {0}
pl: Jakość: {0}%
pt_br: Qualidade: {0}%
tr: Kalite: %{0}
uk: Якість: {0}%

# Custom_Header
source: 🎨 CUSTOMIZATION
fr: 🎨 PERSONNALISATION
hi: 🎨 कस्टमाइज़ेशन
id: 🎨 KUSTOMISASI
uk: 🎨 НАЛАШТУВАННЯ ВИГЛЯДУ

# Custom_Subheader
source: THEMES & ENGINE PRESETS
fr: THÈMES ET PRÉRÉGLAGES DU MOTEUR
hi: थीम और इंजन प्रीसेट
id: TEMA & PRESET MESIN
uk: ТЕМИ & ПРЕСЕТИ ДВИЖКА

# Custom_BasePresets
source: BASE PRESETS
fr: PRÉRÉGLAGES DE BASE
hi: बेस प्रीसेट
id: PRESET DASAR
pl: PODSTAWOWE PRESETY
tr: TEMEL ÖN AYARLAR
uk: БАЗОВІ ПРЕСЕТИ

# Custom_AdvancedTuning
source: ADVANCED FINE-TUNING
es: AJUSTE FINO AVANZADO
fr: RÉGLAGE AVANCÉ
hi: उन्नत फाइन-ट्यूनिंग
id: PENYETELAN LANJUTAN
pl: ZAAWANSOWANE DOSTRAJANIE
pt_br: AJUSTE FINO AVANÇADO
tr: GELİŞMİŞ İNCE AYAR
uk: РОЗШИРНЕ ТОНКЕ НАЛАШТУВАННЯ

# Custom_CornerRadius
source: Corner Radius
es: Radio de Esquina
fr: Rayon des angles
hi: कोने की त्रिज्या
id: Radius Sudut
pl: Promień narożnika
pt_br: Raio do Canto
tr: Köşe Yarıçapı
uk: Радіус кута
