Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# Faq_Q2_Answer
source: Open Settings → Connection in this window to show a QR code and a 6-digit pairing PIN. On your phone, open the RemEx app and scan the QR code for the fastest setup, or enter the PIN when the app asks. Pairing always happens from the phone to this PC.
es: Abre Configuración → Conexión en esta ventana para mostrar un código QR y un PIN de emparejamiento de 6 dígitos. En tu teléfono, abre la aplicación RemEx y escanea el código QR para la configuración más rápida, o introduce el PIN cuando la aplicación lo pida. El emparejamiento siempre se hace desde el teléfono hacia este PC.
fr: Ouvrez Paramètres → Connexion dans cette fenêtre pour afficher un code QR et un PIN d'appairage à 6 chiffres. Sur votre téléphone, ouvrez l'application RemEx et scannez le code QR pour une configuration plus rapide, ou saisissez le PIN lorsque l'application le demande. L'appairage se fait toujours du téléphone vers ce PC.
hi: QR कोड और 6-अंकों का पेयरिंग PIN दिखाने के लिए इस विंडो में सेटिंग्स → कनेक्शन खोलें। अपने फ़ोन पर RemEx ऐप खोलें और सबसे तेज़ सेटअप के लिए QR कोड स्कैन करें, या ऐप के पूछने पर PIN दर्ज करें। पेयरिंग हमेशा फ़ोन से इस PC की ओर होती है।
id: Buka Pengaturan → Koneksi di jendela ini untuk menampilkan kode QR dan PIN pemasangan 6 digit. Di ponsel Anda, buka aplikasi RemEx dan pindai kode QR untuk penyiapan tercepat, atau masukkan PIN saat aplikasi memintanya. Pemasangan selalu dilakukan dari ponsel ke PC ini.
pl: Otwórz Ustawienia → Połączenie w tym oknie, aby wyświetlić kod QR i 6-cyfrowy PIN parowania. Na telefonie otwórz aplikację RemEx i zeskanuj kod QR, aby skonfigurować wszystko najszybciej, lub wpisz PIN, gdy aplikacja o niego poprosi. Parowanie zawsze odbywa się z telefonu do tego komputera.
pt_br: Abra Configurações → Conexão nesta janela para mostrar um código QR e um PIN de pareamento de 6 dígitos. No seu telefone, abra o aplicativo RemEx e escaneie o código QR para a configuração mais rápida, ou digite o PIN quando o aplicativo pedir. O pareamento sempre acontece do telefone para este PC.
tr: QR kodu ve 6 haneli eşleştirme PIN'ini göstermek için bu pencerede Ayarlar → Bağlantı bölümünü açın. Telefonunuzda RemEx uygulamasını açın ve en hızlı kurulum için QR kodunu tarayın veya uygulama sorduğunda PIN'i girin. Eşleştirme her zaman telefondan bu PC'ye yapılır.
uk: Відкрийте Налаштування → Підключення в цьому вікні, щоб показати QR-код і 6-значний PIN-код для створення пари. На телефоні відкрийте застосунок RemEx і відскануйте QR-код для найшвидшого налаштування або введіть PIN-код, коли застосунок його запитає. Створення пари завжди відбувається з телефона на цей ПК.

# Faq_Q3_Question
source: How do I find my PC's IP address?
es: ¿Cómo encuentro la dirección IP de mi PC?
fr: Comment trouver l'adresse IP de mon PC ?
hi: मैं अपने पीसी का IP पता कैसे ढूँढूँ?
id: Bagaimana cara menemukan alamat IP PC saya?
pl: Jak znaleźć adres IP mojego komputera?
pt_br: Como encontro o endereço IP do meu PC?
tr: Bilgisayarımın IP adresini nasıl bulurum?
uk: Як дізнатися IP-адресу мого ПК?

# Faq_Q3_Answer
source: Windows: 'ipconfig' in Command Prompt. macOS: System Settings -> Network. Linux: 'ip addr' in terminal. You can also see the IP directly in the RemEx window on your PC.
es: Windows: 'ipconfig' en el Símbolo del sistema. macOS: Ajustes del Sistema → Red. Linux: 'ip addr' en el terminal. También puedes ver la IP directamente en la ventana de RemEx en tu PC.
fr: Windows : « ipconfig » dans l'invite de commandes. macOS : Préférences Système → Réseau. Linux : « ip addr » dans le terminal. Vous pouvez également voir l'IP directement dans la fenêtre RemEx sur votre PC.
hi: Windows: Command Prompt में 'ipconfig'. macOS: System Settings → Network. Linux: टर्मिनल में 'ip addr'. आप अपने पीसी पर RemEx विंडो में सीधे IP भी देख सकते हैं।
id: Windows: 'ipconfig' di Command Prompt. macOS: System Settings -> Network. Linux: 'ip addr' di terminal. Anda juga dapat melihat IP langsung di jendela RemEx di PC Anda.
pl: Windows: 'ipconfig' w Wierszu polecenia. macOS: Ustawienia systemowe → Sieć. Linux: 'ip addr' w terminalu. Adres IP możesz też zobaczyć bezpośrednio w oknie RemEx na swoim komputerze.
pt_br: Windows: 'ipconfig' no Prompt de Comando. macOS: Ajustes do Sistema → Rede. Linux: 'ip addr' no terminal. Você também pode ver o IP diretamente na janela do RemEx no seu PC.
tr: Windows: Komut İstemi'nde 'ipconfig'. macOS: Sistem Ayarları → Ağ. Linux: terminalde 'ip addr'. IP'yi doğrudan PC'nizdeki RemEx penceresinde de görebilirsiniz.
uk: Windows: 'ipconfig' у Командному рядку. macOS: Системні параметри → Мережа. Linux: 'ip addr' у терміналі. Ви також можете побачити IP-адресу безпосередньо у вікні RemEx на вашому ПК.

# Faq_Q4_Question
source: Auto-discovery isn't finding my PC. What should I check?
es: La detección automática no encuentra mi PC. ¿Qué debo comprobar?
fr: La découverte automatique ne trouve pas mon PC. Que dois-je vérifier ?
hi: ऑटो-डिस्कवरी मेरा पीसी नहीं ढूँढ पा रही है। मुझे क्या जाँचना चाहिए?
id: Auto-discovery tidak menemukan PC saya. Apa yang harus diperiksa?
pl: Autowykrywanie nie znajduje mojego komputera. Co mam sprawdzić?
pt_br: A descoberta automática não encontra meu PC. O que devo verificar?
tr: Otomatik keşif PC'mi bulamıyor. Neyi kontrol etmeliyim?
uk: Автоматичний пошук не знаходить мій ПК. Що перевірити?

# Faq_Q4_Answer
source: 1. Make sure RemEx is running on your PC. 2. Both devices must be on the same Wi-Fi / LAN. 3. On Android 13+, allow Nearby devices; on Android 17+, allow Local Network access too. 4. Check whether your router has AP/Client Isolation enabled. 5. Corporate or guest networks often block mDNS discovery.
es: 1. Asegúrate de que RemEx se esté ejecutando en tu PC. 2. Ambos dispositivos deben estar en la misma red Wi-Fi / LAN. 3. En Android 13 o superior, permite el acceso a Dispositivos cercanos. En Android 17 o superior, permite también el acceso a la Red local. 4. Comprueba si tu router tiene activado el aislamiento de AP/cliente. 5. Las redes corporativas o de invitados suelen bloquear la detección mDNS.
fr: 1. Assurez-vous que RemEx est en cours d'exécution sur votre PC. 2. Les deux appareils doivent être sur le même réseau Wi-Fi / LAN. 3. Sur Android 13 et versions ultérieures, autorisez les Appareils à proximité. Sur Android 17 et versions ultérieures, autorisez également l'accès au Réseau local. 4. Vérifiez si votre routeur a l'isolation AP/client activée. 5. Les réseaux d'entreprise ou invités bloquent souvent la découverte mDNS.
hi: 1. सुनिश्चित करें कि RemEx आपके पीसी पर चल रहा है। 2. दोनों डिवाइस एक ही Wi-Fi / LAN नेटवर्क पर होने चाहिए। 3. Android 13 या उसके बाद के संस्करण पर आस-पास के डिवाइस की अनुमति दें। Android 17 या उसके बाद के संस्करण पर स्थानीय नेटवर्क की अनुमति भी दें। 4. जाँचें कि आपके राउटर में AP/क्लाइंट आइसोलेशन चालू तो नहीं है। 5. कॉर्पोरेट या गेस्ट नेटवर्क अक्सर mDNS डिस्कवरी को ब्लॉक कर देते हैं।
id: 1. Pastikan RemEx berjalan di PC Anda.\n2. Both devices must be on the same Wi-Fi / LAN.\n3. Check if your router has 'AP/Client Isolation' enabled.\n4. Corporate/guest networks often block discovery (mDNS).
pl: 1. Upewnij się, że RemEx jest uruchomiony na Twoim komputerze. 2. Oba urządzenia muszą być w tej samej sieci Wi-Fi / LAN. 3. W Androidzie 13 i nowszym zezwól na dostęp do Urządzeń w pobliżu. W Androidzie 17 i nowszym zezwól także na dostęp do Sieci lokalnej. 4. Sprawdź, czy Twój router nie ma włączonej opcji „izolacja AP/klienta”. 5. Sieci firmowe/gościnne często blokują wykrywanie (mDNS).
pt_br: 1. Certifique-se de que o RemEx está em execução no seu PC. 2. Os dois dispositivos precisam estar na mesma rede Wi-Fi / LAN. 3. No Android 13 ou superior, permita o acesso a Dispositivos por perto. No Android 17 ou superior, permita também o acesso à Rede local. 4. Verifique se o seu roteador está com o isolamento de AP/cliente ativado. 5. Redes corporativas ou de visitantes costumam bloquear a descoberta mDNS.
tr: 1. PC'nizde RemEx'in çalıştığından emin olun. 2. Her iki cihaz da aynı Wi-Fi / LAN ağında olmalıdır. 3. Android 13 ve üzerinde Yakındaki cihazlar iznini verin. Android 17 ve üzerinde Yerel ağ erişimine de izin verin. 4. Yönlendiricinizde AP/İstemci Yalıtımı özelliğinin açık olup olmadığını kontrol edin. 5. Kurumsal veya misafir ağları genellikle mDNS keşfini engeller.
uk: 1. Переконайтеся, що RemEx запущено на вашому ПК. 2. Обидва пристрої мають бути в одній мережі Wi-Fi / LAN. 3. В Android 13 і новіших дозвольте доступ до пристроїв поблизу. В Android 17 і новіших дозвольте також доступ до локальної мережі. 4. Перевірте, чи не ввімкнено на маршрутизаторі ізоляцію AP/клієнта. 5. Корпоративні або гостьові мережі часто блокують виявлення mDNS.

# Faq_Q5_Question
source: What is the default port?
es: ¿Cuál es el puerto predeterminado?
fr: Quel est le port par défaut ?
hi: डिफ़ॉल्ट पोर्ट कौन-सा है?
id: Apa port default-nya?
pl: Jaki jest domyślny port?
pt_br: Qual é a porta padrão?
tr: Varsayılan bağlantı noktası nedir?
uk: Який порт використовується за замовчуванням?

# Faq_Q5_Answer
source: The default port is 5005. If it is busy, RemEx tries the next free port instead — 5006, 5007 and so on, up to 5009. You can see the active port in the RemEx window on your PC.
es: El puerto predeterminado es 5005. Si ese puerto ya está en uso, RemEx primero intenta recuperarlo de una instancia obsoleta de sí mismo; si eso falla, pasa al siguiente puerto libre: 5006, 5007 y así hasta 5009. Puedes ver el puerto activo en la ventana de RemEx en tu PC.
fr: Le port par défaut est 5005. S'il est déjà utilisé, RemEx essaie d'abord de le récupérer auprès d'une instance obsolète de lui-même ; si cela échoue, il passe au port libre suivant : 5006, 5007 et ainsi de suite jusqu'à 5009. Vous pouvez voir le port actif dans la fenêtre RemEx sur votre PC.
hi: डिफ़ॉल्ट पोर्ट 5005 है। अगर वह व्यस्त है, तो RemEx अगला खाली पोर्ट आज़माता है — 5006, 5007 और इसी तरह 5009 तक। आप अपने पीसी पर RemEx विंडो में सक्रिय पोर्ट देख सकते हैं।
id: Port default adalah 5005. Jika port 5005 sudah digunakan, akan beralih ke 5006. Anda dapat melihat port aktif di jendela RemEx di PC Anda.
pl: Domyślny port to 5005. Jeśli jest już zajęty, RemEx najpierw próbuje odzyskać go od nieaktywnej instancji samego siebie; jeśli się to nie uda, przechodzi do kolejnego wolnego portu — 5006, 5007 i tak dalej, do 5009. Aktywny port możesz zobaczyć w oknie RemEx na swoim komputerze.
pt_br: A porta padrão é 5005. Se essa porta já estiver em uso, o RemEx tenta primeiro recuperá-la de uma instância antiga de si mesmo; se isso falhar, ele passa para a próxima porta livre — 5006, 5007 e assim por diante, até 5009. Você pode ver a porta ativa na janela do RemEx no seu PC.
tr: Varsayılan bağlantı noktası 5005'tir. Bu bağlantı noktası zaten kullanımdaysa RemEx önce kendisinin eski bir örneğinden bu bağlantı noktasını geri almayı dener; bu başarısız olursa sıradaki boş bağlantı noktasına geçer — 5006, 5007 ve bu şekilde 5009'a kadar. Etkin bağlantı noktasını PC'nizdeki RemEx penceresinde görebilirsiniz.
uk: Порт за замовчуванням — 5005. Якщо цей порт уже зайнятий, RemEx спершу намагається повернути його від застарілого власного екземпляра; якщо це не вдається, він переходить на наступний вільний порт — 5006, 5007 і так далі, до 5009. Ви можете побачити активний порт у вікні RemEx на вашому ПК.

# Faq_Q6_Question
source: Can I connect over the internet?
es: ¿Puedo conectarme por internet?
fr: Puis-je me connecter via Internet ?
hi: क्या मैं इंटरनेट के ज़रिए कनेक्ट कर सकता हूँ?
id: Bisakah saya terhubung melalui internet?
pl: Czy mogę łączyć się przez internet?
pt_br: Posso conectar pela internet?
tr: İnternet üzerinden bağlanabilir miyim?
uk: Чи можу я підключатися через інтернет?

# Faq_Q6_Answer
source: RemEx is designed for local network (LAN) use. For secure remote access from anywhere, we recommend Tailscale — a zero-configuration WireGuard® VPN that connects your devices without port forwarding or exposing your PC to the internet. Port forwarding is not recommended for security reasons.
es: RemEx está diseñado para usarse en la red local (LAN). Para un acceso remoto seguro desde cualquier lugar, recomendamos Tailscale: una VPN WireGuard® sin configuración que conecta tus dispositivos sin abrir puertos ni exponer tu PC a internet. Abrir puertos en el router no se recomienda por motivos de seguridad.
fr: RemEx est conçu pour un usage sur le réseau local (LAN). Pour un accès distant sécurisé depuis n'importe où, nous recommandons Tailscale : un VPN WireGuard® sans configuration qui relie vos appareils sans redirection de ports et sans exposer votre PC à internet. La redirection de ports n'est pas recommandée pour des raisons de sécurité.
hi: RemEx स्थानीय नेटवर्क (LAN) पर उपयोग के लिए बनाया गया है। कहीं से भी सुरक्षित रिमोट एक्सेस के लिए हम Tailscale की सलाह देते हैं — एक बिना कॉन्फ़िगरेशन वाला WireGuard® VPN, जो पोर्ट फ़ॉरवर्डिंग के बिना और आपके पीसी को इंटरनेट पर उजागर किए बिना आपके डिवाइस को जोड़ता है। सुरक्षा कारणों से पोर्ट फ़ॉरवर्डिंग की सलाह नहीं दी जाती।
id: RemEx is designed for local network (LAN) use. You can use a VPN for remote access. Port forwarding is not recommended for security reasons.
pl: RemEx jest przeznaczony do użytku w sieci lokalnej (LAN). Do bezpiecznego dostępu zdalnego z dowolnego miejsca polecamy Tailscale — niewymagającą konfiguracji sieć VPN WireGuard®, która łączy Twoje urządzenia bez przekierowywania portów i bez wystawiania komputera na internet. Przekierowywanie portów nie jest zalecane z powodów bezpieczeństwa.
pt_br: O RemEx foi feito para uso na rede local (LAN). Para acesso remoto seguro de qualquer lugar, recomendamos o Tailscale — uma VPN WireGuard® sem configuração que conecta seus dispositivos sem redirecionamento de portas e sem expor seu PC à internet. O redirecionamento de portas não é recomendado por motivos de segurança.
tr: RemEx, yerel ağda (LAN) kullanılmak üzere tasarlanmıştır. Her yerden güvenli uzaktan erişim için Tailscale'i öneririz: yapılandırma gerektirmeyen, cihazlarınızı bağlantı noktası yönlendirmesi olmadan ve bilgisayarınızı internete açmadan birbirine bağlayan bir WireGuard® VPN'i. Güvenlik nedeniyle bağlantı noktası yönlendirmesi önerilmez.
uk: RemEx призначений для роботи в локальній мережі (LAN). Для безпечного віддаленого доступу з будь-якого місця радимо Tailscale — VPN на основі WireGuard®, який не потребує налаштування та з'єднує ваші пристрої без перенаправлення портів і без відкриття вашого ПК в інтернет. Перенаправлення портів не рекомендується з міркувань безпеки.

# Faq_Q7_Question
source: Remote Desktop is laggy. What can I do?
es: El Escritorio Remoto va con retraso. ¿Qué puedo hacer?
fr: Le bureau distant est lent. Que puis-je faire ?
hi: रिमोट डेस्कटॉप में देरी हो रही है। मैं क्या कर सकता हूँ?
id: Desktop jarak jauh lambat. Apa yang bisa saya lakukan?
pl: Pulpit zdalny się zacina. Co mogę zrobić?
pt_br: A Área de Trabalho Remota está lenta. O que posso fazer?
tr: Uzak Masaüstü takılıyor. Ne yapabilirim?
uk: Віддалений робочий стіл працює із затримкою. Що робити?

# Faq_Q7_Answer
source: • Lower the Quality slider. • Reduce Target FPS — 15-20 is usually plenty. • Lower the Scale. • Use a fast local network. 5 GHz Wi-Fi or a wired connection is best — this is the most common cause of lag. • You don't need to set up screen capture. RemEx picks the fastest method your PC supports, automatically.
es: • Baja el control deslizante de Calidad. • Reduce los FPS objetivo — 15-20 suele ser suficiente. • Baja la Escala. • Usa una red local rápida. Lo mejor es Wi-Fi de 5 GHz o cable — esta es la causa más común de los retrasos. • No necesitas configurar la captura de pantalla. RemEx elige automáticamente el método más rápido que admite tu PC.
fr: • Réduisez le curseur Qualité. • Réduisez les FPS cibles — 15-20 suffisent généralement. • Réduisez l'Échelle. • Utilisez un réseau local rapide. Le Wi-Fi 5 GHz ou une connexion filaire est préférable — c'est la cause de latence la plus fréquente. • Vous n'avez rien à configurer pour la capture d'écran. RemEx choisit automatiquement la méthode la plus rapide prise en charge par votre PC.
hi: • गुणवत्ता स्लाइडर कम करें। • लक्ष्य FPS घटाएँ — 15-20 आमतौर पर पर्याप्त है। • स्केल कम करें। • तेज़ लोकल नेटवर्क का उपयोग करें। 5 GHz वाई-फ़ाई या वायर्ड कनेक्शन सबसे अच्छा है — लैग का सबसे आम कारण यही है। • आपको स्क्रीन कैप्चर सेट अप करने की ज़रूरत नहीं है। RemEx अपने आप वह सबसे तेज़ तरीका चुन लेता है जो आपका पीसी समर्थित करता है।
id: • Lower the Quality slider.\n• Reduce Target FPS (15-20 is plenty).\n• Lower the Scale.\n• Ensure you are on a fast 5GHz Wi-Fi network.
pl: • Zmniejsz suwak Jakości. • Zmniejsz docelową liczbę klatek (FPS) — zwykle wystarczy 15-20. • Zmniejsz Skalę. • Korzystaj z szybkiej sieci lokalnej. Najlepsze jest Wi-Fi 5 GHz lub połączenie przewodowe — to najczęstsza przyczyna opóźnień. • Nie musisz konfigurować przechwytywania ekranu. RemEx automatycznie wybiera najszybszą metodę obsługiwaną przez Twój komputer.
pt_br: • Diminua o controle de Qualidade. • Reduza o FPS alvo — 15-20 costuma ser suficiente. • Diminua a Escala. • Use uma rede local rápida. Wi-Fi de 5 GHz ou cabo é o ideal — essa é a causa mais comum de travamentos. • Você não precisa configurar a captura de tela. O RemEx escolhe automaticamente o método mais rápido compatível com o seu PC.
tr: • Kalite kaydırıcısını düşürün. • Hedef FPS'yi azaltın — 15-20 genellikle yeterlidir. • Ölçeği düşürün. • Hızlı bir yerel ağ kullanın. 5 GHz Wi-Fi veya kablolu bağlantı en iyisidir — gecikmenin en yaygın nedeni budur. • Ekran yakalamayı ayarlamanıza gerek yok. RemEx, bilgisayarınızın desteklediği en hızlı yöntemi otomatik olarak seçer.
uk: • Зменште повзунок якості. • Зменште цільову частоту кадрів (FPS) — зазвичай достатньо 15-20. • Зменште масштаб. • Використовуйте швидку локальну мережу. Найкраще Wi-Fi 5 ГГц або дротове з'єднання — це найпоширеніша причина затримок. • Вам не потрібно налаштовувати захоплення екрана. RemEx автоматично обирає найшвидший метод, який підтримує ваш ПК.

# Faq_Q8_Question
source: What is Wake-on-LAN (WOL)?
es: ¿Qué es Wake-on-LAN (WOL)?
fr: Qu'est-ce que Wake-on-LAN (WOL) ?
hi: Wake-on-LAN (WOL) क्या है?
id: Apa itu Wake-on-LAN (WOL)?
pl: Co to jest Wake-on-LAN (WOL)?
pt_br: O que é Wake-on-LAN (WOL)?
tr: Wake-on-LAN (WOL) nedir?
uk: Що таке Wake-on-LAN (WOL)?

# Faq_Q8_Answer
source: Wake-on-LAN lets you power on your PC remotely. Enable it in your BIOS/UEFI and network adapter properties. Then enter your PC's MAC address in the Connection screen.
es: Wake-on-LAN te permite encender tu PC de forma remota. Actívalo en la BIOS/UEFI y en las propiedades del adaptador de red. Después introduce la dirección MAC de tu PC en la pantalla Conexión. Encender el PC no es lo mismo que recuperar el acceso. Wake-on-LAN enciende el equipo y este se detiene en la pantalla de inicio de sesión; RemEx solo se inicia cuando alguien inicia sesión en el propio PC.
fr: Wake-on-LAN vous permet d'allumer votre PC à distance. Activez-le dans votre BIOS/UEFI et dans les propriétés de la carte réseau. Entrez ensuite l'adresse MAC de votre PC dans l'écran de connexion.
hi: Wake-on-LAN से आप अपने पीसी को दूर से चालू कर सकते हैं। इसे अपने BIOS/UEFI और नेटवर्क अडैप्टर के गुणों में चालू करें। फिर कनेक्शन स्क्रीन में अपने पीसी का MAC पता डालें।
id: Wake-on-LAN memungkinkan Anda menyalakan PC dari jarak jauh. Aktifkan di BIOS/UEFI dan properti adaptor jaringan. Lalu masukkan alamat MAC PC Anda di layar Koneksi.
pl: Wake-on-LAN pozwala na zdalne włączenie komputera. Włącz to w BIOS/UEFI i właściwościach karty sieciowej. Następnie wprowadź adres MAC komputera na ekranie Połączenia. Włączenie komputera to nie to samo co odzyskanie do niego dostępu. Wake-on-LAN uruchamia maszynę, która zatrzymuje się na ekranie logowania; RemEx startuje dopiero, gdy ktoś zaloguje się na samym komputerze.
pt_br: O Wake-on-LAN permite ligar o seu PC remotamente. Ative-o na BIOS/UEFI e nas propriedades do adaptador de rede. Depois informe o endereço MAC do seu PC na tela Conexão. Ligar o PC não é o mesmo que recuperar o acesso a ele. O Wake-on-LAN liga a máquina e ela para na tela de login; o RemEx só inicia quando alguém faz login no próprio PC.
tr: Wake-on-LAN, bilgisayarınızı uzaktan açmanızı sağlar. BIOS/UEFI'de ve ağ bağdaştırıcısı özelliklerinde etkinleştirin. Ardından Bağlantı ekranında bilgisayarınızın MAC adresini girin. Bilgisayarı uyandırmak, ona yeniden erişmekle aynı şey değildir. Wake-on-LAN makineyi açar ve makine oturum açma ekranında bekler; RemEx ancak biri bilgisayarda oturum açtığında başlar.
uk: Wake-on-LAN дає змогу вмикати ПК дистанційно. Увімкніть його в BIOS/UEFI та у властивостях мережевого адаптера. Потім введіть MAC-адресу вашого ПК на екрані Підключення.

# Faq_Q9_Question
source: How do I transfer files?
es: ¿Cómo transfiero archivos?
fr: Comment transférer des fichiers ?
hi: मैं फ़ाइलें कैसे स्थानांतरित करूँ?
id: Bagaimana cara mentransfer file?
pl: Jak przesyłać pliki?
pt_br: Como transfiro arquivos?
tr: Dosyaları nasıl aktarırım?
uk: Як передавати файли?

# Faq_Q9_Answer
source: Open File Transfer from the sidebar or command palette. You'll only see the folders the PC has shared, and writable roots accept uploads while read-only roots stay download-only.
es: Abre Transferencia de archivos desde la barra lateral o la Paleta de Comandos. Solo verás las carpetas que el PC ha compartido: las que permiten escritura aceptan subidas y las de solo lectura únicamente permiten descargas.
fr: Ouvrez Transfert de fichiers depuis la barre latérale ou la Palette de Commandes. Vous ne verrez que les dossiers partagés par le PC : ceux autorisant l'écriture acceptent les envois, tandis que ceux en lecture seule ne permettent que les téléchargements.
hi: साइडबार या कमांड पैलेट से फ़ाइल स्थानांतरण खोलें। आपको केवल वे फ़ोल्डर दिखेंगे जिन्हें पीसी ने साझा किया है: जिनमें लिखने की अनुमति है वे अपलोड स्वीकार करते हैं, और केवल-पढ़ने वाले फ़ोल्डर से सिर्फ़ डाउनलोड किया जा सकता है।
id: Navigate to the File Transfer section using the sidebar or command palette to browse, upload, and download files from configured shared folders.
pl: Otwórz Transfer plików z paska bocznego lub Palety poleceń. Zobaczysz tylko foldery udostępnione przez komputer: te z prawem zapisu przyjmują przesyłane pliki, a foldery tylko do odczytu pozwalają jedynie na pobieranie.
pt_br: Abra a Transferência de Arquivos pela barra lateral ou pela Paleta de Comandos. Você verá apenas as pastas que o PC compartilhou: as que permitem gravação aceitam envios, e as somente leitura permitem apenas downloads.
tr: Kenar çubuğundan veya Komut Paleti'nden Dosya Aktarımı'nı açın. Yalnızca bilgisayarın paylaştığı klasörleri görürsünüz: yazılabilir klasörler yükleme kabul eder, salt okunur klasörlerden ise yalnızca indirme yapılabilir.
uk: Відкрийте Передачу файлів на бічній панелі або через Палітру команд. Ви побачите лише теки, які надав ПК: до тек із правом запису можна вивантажувати файли, а з тек лише для читання — тільки завантажувати їх.

# Faq_Q10_Question
source: Can I lock my PC remotely?
es: ¿Puedo bloquear mi PC de forma remota?
fr: Puis-je verrouiller mon PC à distance ?
hi: क्या मैं अपने पीसी को दूर से लॉक कर सकता हूँ?
id: Bisakah saya mengunci PC dari jarak jauh?
pl: Czy mogę zablokować mój komputer zdalnie?
pt_br: Posso bloquear meu PC remotamente?
tr: Bilgisayarımı uzaktan kilitleyebilir miyim?
uk: Чи можу я заблокувати ПК дистанційно?
