Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# Shell_ToggleDrawerTooltip
source: Toggle Sidebar
es: Alternar barra lateral
fr: Basculer la barre latérale
hi: साइडबार टॉगल करें
id: Alihkan Bilah Sisi
pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
tr: Kenar Çubuğunu Aç/Kapat
uk: Перемкнути бічну панель

# Tooltip_CornerRadiusBase
source: Customize default border corner roundedness for general dashboard cards and panels
fr: Personnaliser l'arrondi par défaut des coins des bordures pour les cartes et panneaux généraux du tableau de bord
hi: सामान्य डैशबोर्ड कार्ड और पैनल के लिए डिफ़ॉल्ट बॉर्डर कॉर्नर गोलाई कस्टमाइज़ करें
id: Sesuaikan kebulatan sudut tepi bawaan untuk kartu dan panel dasbor umum
uk: Налаштуйте стандартне заокруглення кутів для загальних карток і панелей панелі приладів

# Tooltip_CornerRadiusSlider
source: Border corner radius in pixels
fr: Rayon d'angle de la bordure en pixels
hi: बॉर्डर कॉर्नर त्रिज्या पिक्सेल में
id: Radius sudut batas dalam piksel
uk: Радіус кута межі в пікселях

# Tooltip_RemoteCardShape
source: Customize border corner roundedness specifically for remote control action keys
fr: Personnaliser l'arrondi des coins des bordures spécifiquement pour les touches d'action de contrôle à distance
hi: विशेष रूप से रिमोट कंट्रोल action कुंजियों के लिए बॉर्डर कॉर्नर गोलाई कस्टमाइज़ करें
id: Sesuaikan kebulatan sudut tepi khusus untuk tombol tindakan kendali jarak jauh
uk: Налаштуйте заокруглення кутів меж спеціально для кнопок віддаленого керування

# Tooltip_RemoteCardShapeSlider
source: Remote button corner radius in pixels
fr: Rayon d'angle des boutons à distance en pixels
hi: रिमोट बटन कॉर्नर त्रिज्या पिक्सेल में
id: Radius sudut tombol jarak jauh dalam piksel
uk: Радіус кута кнопок пульта в пікселях

# Tooltip_GlowStrength
source: Adjust background accent neon aura glow intensity around panel edges
fr: Ajuster l'intensité de la lueur de l'aura de néon en arrière-plan autour des bords des panneaux
hi: पैनल किनारों के आसपास पृष्ठभूमि एक्सेंट नियॉन आभा चमक तीव्रता को समायोजित करें
id: Sesuaikan intensitas kilau aura neon aksen latar belakang di sekitar tepi panel
uk: Налаштуйте інтенсивність неонового світіння навколо країв панелі

# Tooltip_GlowStrengthSlider
source: Neon glow thickness/spread in pixels
fr: Épaisseur/dispersion de la lueur néon en pixels
hi: नियॉन ग्लो की मोटाई/फैलाव पिक्सेल में
id: Ketebalan/penyebaran kilau neon dalam piksel
uk: Товщина/поширення неонового світіння в пікселях

# Tooltip_AccentColor
source: Select color palette theme highlights
fr: Sélectionner les points forts de la palette de couleurs du thème
hi: रंग पैलेट थीम हाइलाइट्स का चयन करें
id: Pilih sorotan palet warna tema
uk: Виберіть виділення кольорової палітри теми

# Tooltip_AccentViolet
source: Select Neon Violet accent color theme
fr: Sélectionner le thème de couleur d'accent Violet néon
hi: नियॉन वॉयलेट एक्सेंट रंग थीम चुनें
id: Pilih tema warna aksen Violet Neon
uk: Виберіть тему кольору акценту Неоновий фіолетовий

# Tooltip_AccentCyan
source: Select Cyber Cyan accent color theme
fr: Sélectionner le thème de couleur d'accent Cyber Cyan
hi: साइबर स्यान एक्सेंट रंग थीम चुनें
id: Pilih tema warna aksen Cyan Siber
uk: Виберіть тему кольору акценту Кібер ціан

# Tooltip_AccentPink
source: Select Hot Pink/Magenta accent color theme
fr: Sélectionner le thème de couleur d'accent Rose vif/Magenta
hi: हॉट पिंक/मैजेंटा एक्सेंट रंग थीम चुनें
id: Pilih tema warna aksen Merah Muda Terang/Magenta
uk: Виберіть тему кольору акценту Яскраво-рожевий/Маджента

# Tooltip_AccentAmber
source: Select Solar Gold/Amber accent color theme
fr: Sélectionner le thème de couleur d'accent Or solaire/Ambre
hi: सोलर गोल्ड/एम्बर एक्सेंट रंग थीम चुनें
id: Pilih tema warna aksen Emas Solar/Amber
uk: Виберіть тему кольору акценту Сонячне золото/Бурштин

# Tooltip_AccentGreen
source: Select Emerald Green accent color theme
fr: Sélectionner le thème de couleur d'accent Vert émeraude
hi: पन्ना हरा एक्सेंट रंग थीम चुनें
id: Pilih tema warna aksen Hijau Zamrud
uk: Виберіть тему кольору акценту Смарагдово-зелений

# Tooltip_AccentRose
source: Select Crimson Rose accent color theme
fr: Sélectionner le thème de couleur d'accent Rose cramoisi
hi: क्रिमसन रोज़ एक्सेंट रंग थीम चुनें
id: Pilih tema warna aksen Mawar Crimson
uk: Виберіть тему кольору акценту Малинова троянда

# Tooltip_SplashScreen
source: Select the style of startup welcome splash screen sequence animation
fr: Sélectionner le style d'animation de la séquence d'accueil de démarrage
hi: स्टार्टअप स्वागत स्प्लैश स्क्रीन अनुक्रम एनीमेशन की शैली चुनें
id: Pilih gaya animasi pembuka selamat datang saat aplikasi dimulai
uk: Виберіть стиль анімації заставки при запуску

# Tooltip_RefreshService
source: Refresh system service state
fr: Actualiser l'état du service système
hi: सिस्टम सेवा स्थिति को रीफ़्रेश करें
id: Segarkan status layanan sistem
uk: Оновити стан системної служби

# Tooltip_ConfigureServiceLogin
source: Configure service login credentials (username/password)
fr: Configurer les identifiants de connexion du service (nom d'utilisateur/mot de passe)
hi: सेवा लॉगिन क्रेडेंशियल (उपयोगकर्ता नाम/पासवर्ड) कॉन्फ़िगर करें
id: Konfigurasikan kredensial masuk layanan (nama pengguna/kata sandi)
uk: Налаштуйте облікові дані для входу в службу (ім'я користувача/пароль)

# Tooltip_InstallService
source: Install the RemEx system service as an automatic background PC
fr: Installer le service système RemEx en tant que serveur d'arrière-plan automatique
hi: RemEx सिस्टम सेवा को एक स्वचालित पृष्ठभूमि सर्वर के रूप में इंस्टॉल करें
id: Instal layanan sistem RemEx sebagai PC latar belakang otomatis
uk: Встановити системну службу RemEx як автоматичний фоновий сервер

# Tooltip_StartService
source: Start background RemEx PC service process
fr: Démarrer le processus du service serveur RemEx en arrière-plan
hi: पृष्ठभूमि RemEx सर्वर सेवा प्रक्रिया शुरू करें
id: Mulai proses layanan PC RemEx latar belakang
uk: Запустити фоновий процес служби сервера RemEx

# Tooltip_StopService
source: Stop background RemEx PC service process
fr: Arrêter le processus du service serveur RemEx en arrière-plan
hi: पृष्ठभूमि RemEx सर्वर सेवा प्रक्रिया बंद करें
id: Hentikan proses layanan PC RemEx latar belakang
uk: Зупинити фоновий процес служби сервера RemEx

# Tooltip_UninstallService
source: Completely uninstall background RemEx service from system
fr: Désinstaller complètement le service système RemEx du système
hi: सिस्टम से RemEx सिस्टम सेवा को पूरी तरह से अनइंstॉल करें
id: Hapus instalan layanan sistem RemEx sepenuhnya dari sistem
uk: Повністю видалити системну службу RemEx із системи

# Tooltip_SaveReconnect
source: Save the PC configuration address and attempt connecting to it
es: Guardar la dirección de configuración del PC e intentar conectarse
fr: Enregistrer l'adresse de configuration de l'hôte et tenter de s'y connecter
hi: होस्ट कॉन्फ़िगरेशन पता सहेजें और इससे जुड़ने का प्रयास करें
id: Simpan alamat konfigurasi PC dan coba sambungkan
pl: Zapisz adres konfiguracji hosta i spróbuj się połączyć
pt_br: Salvar o endereço de configuração do PC e tentar conectar-se
tr: Ana bilgisayar yapılandırma adresini kaydedin ve bağlanmayı deneyin
uk: Зберегти конфігураційну адресу хоста та спробувати підключитися

# Tooltip_Disconnect
source: Terminate active session connection to Your PC
fr: Terminer la connexion active de la session avec le PC hôte
hi: होस्ट पीसी के साथ सक्रिय सत्र कनेक्शन समाप्त करें
id: Putuskan koneksi sesi aktif ke Your PC
uk: Розірвати активне підключення до хост-ПК

# Tooltip_LanguageSection
source: Change the application display language context
fr: Changer la langue d'affichage de l'application
hi: एप्लिकेशन डिस्प्ले भाषा संदर्भ बदलें
id: Ubah konteks bahasa tampilan aplikasi
uk: Змінити мову інтерфейсу програми

# Tooltip_LanguageSelect
source: Select your preferred language (changes apply immediately)
fr: Sélectionnez votre langue préférée (les modifications s'appliquent immédiatement)
hi: अपनी पसंदीदा भाषा चुनें (परिवर्तन तुरंत लागू होते हैं)
id: Pilih bahasa pilihan Anda (perubahan segera diterapkan)
uk: Виберіть бажану мову (зміни застосовуються негайно)

# Tooltip_StreamQuality
source: Configure compression quality level of desktop mirror image stream (lower quality increases network performance)
fr: Configurer la qualité de compression du flux d'image miroir du bureau (une qualité inférieure augmente les performances réseau)
hi: डेस्कटॉप मिरर इमेज स्ट्रीम के संपीड़न गुणवत्ता स्तर को कॉन्फ़िगर करें (कम गुणवत्ता नेटवर्क प्रदर्शन को बढ़ाती है)
id: Konfigurasikan tingkat kualitas kompresi aliran gambar desktop (kualitas lebih rendah meningkatkan kinerja jaringan)
uk: Налаштуйте рівень якості стиснення трансляції екрана робочого столу (менша якість покращує мережеву продуктивність)

# Tooltip_StreamFps
source: Target frame rate for desktop compression engine (higher values look smoother but consume more network bandwidth)
fr: Fréquence d'images cible pour le moteur de compression du bureau (des valeurs plus élevées sont plus fluides mais consomment plus de bande passante)
hi: डेस्कटॉप संपीड़न इंजन के लिए लक्षित फ़्रेम दर (उच्च मान अधिक सुचारू दिखते हैं लेकिन अधिक नेटवर्क बैंडविड्थ का उपभोग करते हैं)
id: Target kecepatan bingkai (FPS) untuk mesin kompresi desktop (nilai yang lebih tinggi terlihat lebih mulus tetapi memakan lebih banyak bandwidth jaringan)
uk: Цільова частота кадрів для механізму стиснення робочого столу (вищі значення виглядають плавнішими, але споживають більше мережевої пропускної заходу)

# Tooltip_StreamFpsSelect
source: Choose target FPS for streaming
fr: Choisir les FPS cibles pour la diffusion
hi: स्ट्रीमिंग के लिए लक्षित FPS चुनें
id: Pilih target FPS untuk streaming
uk: Виберіть цільову частоту кадрів (FPS) для трансляції

# Tooltip_SnapToGrid
source: Enable alignment guides so sensor tiles snap to standard increments on placement canvas
fr: Activer les guides d'alignement pour que les tuiles de capteurs s'alignent sur les incréments standard du canevas
hi: संरेखण गाइड सक्षम करें ताकि सेंसर टाइलें प्लेसमेंट कैनवास पर मानक वृद्धि पर स्नैप हो सकें
id: Aktifkan panduan perataan agar ubin sensor sejajar dengan kisi standar di kanvas
uk: Увімкнути напрямні вирівнювання, щоб плитки датчиків прилипали до стандартних кроків на полотні

# Tooltip_GridSize
source: Grid placement increment bounds in absolute pixels
fr: Incrément de positionnement de la grille en pixels absolus
hi: पूर्ण पिक्सेल में ग्रिड प्लेसमेंट वृद्धि सीमा
id: Peningkatan penempatan kisi dalam piksel absolut
uk: Крок розміщення сітки в абсолютних пікселях

# Settings_HelpPrompt
source: Need to see the walkthrough again?
es: ¿Necesita ver el tutorial de nuevo?
fr: Besoin de revoir le guide ?
hi: क्या आपको फिर से वॉकथ्रू देखने की आवश्यकता है?
id: Perlu melihat panduan lagi?
pl: Czy chcesz ponownie zobaczyć samouczek?
pt_br: Precisa ver o guia passo a passo novamente?
tr: Kılavuzu tekrar görmek ister misiniz?
uk: Потрібно переглянути інструкцію знову?

# Tray_LiveHeader
source: REMEX LIVE
fr: REMEX EN DIRECT
hi: रेमेक्स लाइव
id: REMEX LANGSUNG
pl: REMEX NA ŻYWO
tr: REMEX CANLI
uk: REMEX НАЖИВО

# Tray_ShowMainWindow
source: Show Main Window
es: Mostrar ventana principal
fr: Afficher la fenêtre principale
hi: मुख्य विंडो दिखाएं
id: Tampilkan Jendela Utama
pl: Pokaż główne okno
pt_br: Mostrar janela principal
tr: Ana Pencereyi Göster
uk: Показати головне вікно

# Tray_LiveGlance
source: Live Glance
fr: Aperçu en direct
hi: लाइव झलक
id: Sekilas Info Langsung
uk: Швидкий перегляд наживо

# Tray_SwitchDarkMode
source: Switch to Dark Mode
fr: Passer au mode sombre
hi: डार्क मोड पर स्विच करें
id: Beralih ke Mode Gelap
uk: Переключити на темний режим

# Tray_SwitchLightMode
source: Switch to Light Mode
fr: Passer au mode clair
hi: लाइट मोड पर स्विच करें
id: Beralih ke Mode Terang
uk: Переключити на світлий режим

# Tray_Exit
source: Exit
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Keluar
pl: Wyjdź
pt_br: Sair
tr: Çıkış
uk: Вихід

# Canvas_ExportTooltip
source: Save canvas as PNG to Pictures folder
fr: Enregistrer le canevas en tant que PNG dans le dossier Images
hi: कैनवास को चित्र फ़ोल्डर में PNG के रूप में सहेजें
id: Simpan kanvas sebagai PNG to folder Gambar
uk: Зберегти полотно як PNG у папку Зображення

# Canvas_CopyTooltip
source: Copy snapshot image directly to clipboard
fr: Copier l'image instantanée directement dans le presse-papiers
hi: स्नैपशॉट छवि को सीधे क्लिपबोर्ड पर कॉपी करें
id: Salin gambar cuplikan langsung ke papan klip
uk: Копіювати знімок екрана безпосередньо в буфер обміну

# Canvas_GraphSmart
source: Auto (smart)
es: Auto (inteligente)
fr: Auto (intelligent)
hi: ऑटो (स्मार्ट)
id: Otomatis (pintar)
pl: Auto (inteligentne)
pt_br: Automático (inteligente)
tr: Otomatik (akıllı)
uk: Авто (розумно)

# Canvas_GraphBar
source: Bar ▮▮▮
es: Barra ▮▮▮
fr: Barre ▮▮▮
hi: बार ▮▮▮
id: Batang ▮▮▮
pl: Słupek ▮▮▮
pt_br: Barra ▮▮▮
tr: Çubuk ▮▮▮
uk: Стовпчик ▮▮▮

# Canvas_GraphLine
source: Line ╱╲╱
es: Línea ╱╲╱
fr: Ligne ╱╲╱
hi: रेखा ╱╲╱
id: Garis ╱╲╱
pl: Linia ╱╲╱
pt_br: Linha ╱╲╱
tr: Çizgi ╱╲╱
uk: Лінія ╱╲╱

# Canvas_GraphArea
source: Area ▓▓▓
fr: Zone ▓▓▓
hi: क्षेत्र ▓▓▓
uk: Область ▓▓▓

# Canvas_GraphRing
source: Ring ◍
es: Anillo ◍
fr: Anneau ◍
hi: रिंग ◍
id: Cincin ◍
pl: Pierścień ◍
pt_br: Anel ◍
tr: Halka ◍
uk: Кільце ◍

# Canvas_GraphGlow
source: Glow ▒▓▒
es: Brillo ▒▓▒
fr: Lueur ▒▓▒
hi: चमक ▒▓▒
id: Cahaya ▒▓▒
pl: Poświata ▒▓▒
pt_br: Brilho ▒▓▒
tr: Parıltı ▒▓▒
uk: Сяйво ▒▓▒

# Canvas_GraphGauge
source: Gauge ━━━
es: Indicador ━━━
fr: Jauge ━━━
hi: गेज ━━━
id: Pengukur ━━━
pl: Wskaźnik ━━━
pt_br: Medidor ━━━
tr: Gösterge ━━━
uk: Датчик ━━━

# Canvas_ColorPreset
source: Color / Preset
es: Color / Preajuste
fr: Couleur / Préréglage
hi: रंग / प्रीसेट
id: Warna / Prasetel
pl: Kolor / Ustawienie
pt_br: Cor / Predefinição
tr: Renk / Hazır Ayar
uk: Колір / Пресет

# Canvas_Rename
source: Rename...
es: Cambiar nombre...
fr: Renommer...
hi: नाम बदलें...
id: Ganti Nama...
pl: Zmień nazwę...
pt_br: Renomear...
tr: Yeniden Adlandır...
uk: Перейменувати...

# Canvas_ShowValueOverlay
source: Show Value Overlay
es: Mostrar valor superpuesto
fr: Afficher la valeur
hi: मान ओवरले दिखाएँ
id: Tampilkan Nilai
pl: Pokaż wartość
pt_br: Mostrar valor
tr: Değeri Göster
uk: Показати значення

# Canvas_SetAlert
source: Set Alert...
es: Configurar alerta...
fr: Définir l'alerte...
hi: अलर्ट सेट करें...
id: Atur Peringatan...
pl: Ustaw alert...
pt_br: Definir alerta...
tr: Uyarı Ayarla...
uk: Встановити сповіщення...

# Boot_Remote
source: REMOTE
fr: À DISTANCE
hi: रिमोट
id: JARAK JAUH
uk: ВІДДАЛЕНИЙ

# Boot_Execution
source: EXECUTION
fr: EXÉCUTION
hi: एक्ज़ीक्यूशन
id: EKSEKUSI
uk: ВИКОНАННЯ

# Boot_CommandCenter
source: ⚡ COMMAND CENTER
fr: ⚡ CENTRE DE COMMANDE
hi: ⚡ कमांड सेंटर
id: ⚡ PUSAT KOMANDO
uk: ⚡ ЦЕНТР КЕРУВАННЯ

# Boot_CommandYourPc
source: COMMAND YOUR PC
fr: COMMANDEZ VOTRE PC
hi: अपने पीसी को कमांड करें
id: KENDALIKAN PC ANDA
uk: КЕРУЙТЕ СВОЇМ ПК

# Boot_Ote
source: ote
fr: mote
hi: मोट
id: ot
uk: далений

# Boot_Ecution
source: ecution
fr: cution
hi: क्यूशन
id: kusi
uk: нання

# Dialog_ConfirmTitle
source: Confirm
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
pl: Potwierdź
pt_br: Confirmar
tr: Onayla
uk: Підтвердити

# Settings_KeepSessionUnlocked
source: Keep session unlocked for remote control
es: Mantener la sesión desbloqueada para control remoto
fr: Garder la session déverrouillée pour le contrôle à distance
hi: रिमोट कंट्रोल के लिए सत्र अनलॉक रखें
id: Tetap buka kunci sesi untuk kontrol jarak jauh
pl: Utrzymuj sesję odblokowaną do zdalnego sterowania
pt_br: Manter a sessão desbloqueada para controle remoto
tr: Uzaktan kontrol için oturumun kilidini açık tut
uk: Тримати сеанс розблокованим для віддаленого керування

# Settings_KeepSessionUnlockedDesc
source: When a paired phone connects, this PC's session is unlocked automatically so remote control keeps working even after the screen locks. It re-locks when the last device disconnects.
es: Cuando se conecta un teléfono emparejado, la sesión de este PC se desbloquea automáticamente para que el control remoto siga funcionando aunque se bloquee la pantalla. Se vuelve a bloquear cuando se desconecta el último dispositivo.
fr: Lorsqu'un téléphone associé se connecte, la session de ce PC est déverrouillée automatiquement afin que le contrôle à distance continue de fonctionner même après le verrouillage de l'écran. Elle se reverrouille lorsque le dernier appareil se déconnecte.
hi: जब कोई युग्मित फ़ोन कनेक्ट होता है, तो इस पीसी का सत्र अपने आप अनलॉक हो जाता है ताकि स्क्रीन लॉक होने के बाद भी रिमोट कंट्रोल काम करता रहे। अंतिम डिवाइस के डिस्कनेक्ट होने पर यह फिर से लॉक हो जाता है।
id: Saat ponsel yang dipasangkan terhubung, sesi PC ini otomatis dibuka kuncinya agar kontrol jarak jauh tetap berfungsi meskipun layar terkunci. Sesi akan terkunci kembali saat perangkat terakhir terputus.
pl: Gdy połączy się sparowany telefon, sesja tego komputera jest automatycznie odblokowywana, aby zdalne sterowanie działało nawet po zablokowaniu ekranu. Sesja blokuje się ponownie po rozłączeniu ostatniego urządzenia.
pt_br: Quando um telefone pareado se conecta, a sessão deste PC é desbloqueada automaticamente para que o controle remoto continue funcionando mesmo após o bloqueio da tela. Ela é bloqueada novamente quando o último dispositivo se desconecta.
tr: Eşleştirilmiş bir telefon bağlandığında, ekran kilitlense bile uzaktan kontrol çalışmaya devam etsin diye bu bilgisayarın oturumunun kilidi otomatik olarak açılır. Son cihazın bağlantısı kesildiğinde oturum yeniden kilitlenir.
uk: Коли під'єднується сполучений телефон, сеанс цього ПК автоматично розблоковується, щоб віддалене керування працювало навіть після блокування екрана. Сеанс знову блокується, коли від'єднується останній пристрій.

# Settings_KeepSessionUnlockedTooltip
source: Off by default. Lets a paired device control this PC even while it is locked.
es: Desactivado de forma predeterminada. Permite que un dispositivo emparejado controle este PC incluso mientras está bloqueado.
fr: Désactivé par défaut. Permet à un appareil associé de contrôler ce PC même lorsqu'il est verrouillé.
hi: डिफ़ॉल्ट रूप से बंद। युग्मित डिवाइस को इस पीसी को लॉक होने पर भी नियंत्रित करने देता है।
id: Nonaktif secara default. Memungkinkan perangkat yang dipasangkan mengontrol PC ini bahkan saat terkunci.
pl: Domyślnie wyłączone. Pozwala sparowanemu urządzeniu sterować tym komputerem nawet gdy jest zablokowany.
pt_br: Desativado por padrão. Permite que um dispositivo pareado controle este PC mesmo enquanto bloqueado.
tr: Varsayılan olarak kapalı. Eşleştirilmiş bir cihazın, kilitliyken bile bu bilgisayarı kontrol etmesine izin verir.
uk: Вимкнено за замовчуванням. Дозволяє сполученому пристрою керувати цим ПК навіть коли він заблокований.

# Settings_KeepSessionUnlockedWarning
source: Security warning: while this is on, anyone with a paired device can view and control this PC without unlocking it at the keyboard. Only turn it on for a PC you trust.
es: Advertencia de seguridad: mientras esté activado, cualquier persona con un dispositivo emparejado puede ver y controlar este PC sin desbloquearlo con el teclado. Actívalo solo en un PC de confianza.
fr: Avertissement de sécurité : lorsque cette option est activée, toute personne disposant d'un appareil associé peut voir et contrôler ce PC sans le déverrouiller au clavier. Ne l'activez que sur un PC de confiance.
hi: सुरक्षा चेतावनी: जब यह चालू है, युग्मित डिवाइस वाला कोई भी व्यक्ति इस पीसी को कीबोर्ड से अनलॉक किए बिना देख और नियंत्रित कर सकता है। केवल विश्वसनीय पीसी पर ही इसे चालू करें।
id: Peringatan keamanan: saat aktif, siapa pun dengan perangkat yang dipasangkan dapat melihat dan mengontrol PC ini tanpa membuka kuncinya di keyboard. Aktifkan hanya pada PC yang Anda percaya.
pl: Ostrzeżenie bezpieczeństwa: gdy ta opcja jest włączona, każdy ze sparowanym urządzeniem może oglądać i sterować tym komputerem bez odblokowywania go na klawiaturze. Włączaj tylko na zaufanym komputerze.
pt_br: Aviso de segurança: enquanto isso estiver ativado, qualquer pessoa com um dispositivo pareado pode ver e controlar este PC sem desbloqueá-lo no teclado. Ative somente em um PC confiável.
tr: Güvenlik uyarısı: bu açıkken, eşleştirilmiş cihazı olan herkes bu bilgisayarı klavyeden kilidini açmadan görüntüleyebilir ve kontrol edebilir. Yalnızca güvendiğiniz bir bilgisayarda açın.
uk: Попередження безпеки: коли це ввімкнено, будь-хто зі сполученим пристроєм може бачити та керувати цим ПК, не розблоковуючи його з клавіатури. Вмикайте лише на ПК, якому довіряєте.

# Settings_BackupSection
source: BACKUP & RESTORE
es: COPIA DE SEGURIDAD Y RESTAURACIÓN
fr: SAUVEGARDE ET RESTAURATION
hi: बैकअप और पुनर्स्थापना
id: CADANGAN & PEMULIHAN
pl: KOPIA ZAPASOWA I PRZYWRACANIE
pt_br: BACKUP E RESTAURAÇÃO
tr: YEDEKLEME VE GERİ YÜKLEME
uk: РЕЗЕРВНЕ КОПІЮВАННЯ ТА ВІДНОВЛЕННЯ

# Settings_BackupDescription
source: Export everything RemEx remembers — your canvas layout, launcher apps, shared folders, and theme — into a single file, or import one to restore it. Pairings and certificates are never included; you'll need to re-pair your phone after a restore.
es: Exporta todo lo que RemEx recuerda —el diseño de tu lienzo, las aplicaciones del lanzador, las carpetas compartidas y el tema— a un solo archivo, o importa uno para restaurarlo. Los emparejamientos y certificados nunca se incluyen; deberás volver a emparejar tu teléfono después de restaurar.
fr: Exportez tout ce que RemEx mémorise — la disposition de votre canevas, les applications du lanceur, les dossiers partagés et le thème — dans un seul fichier, ou importez-en un pour le restaurer. Les appairages et certificats ne sont jamais inclus ; vous devrez réappairer votre téléphone après une restauration.
hi: RemEx जो कुछ भी याद रखता है — आपका कैनवास लेआउट, लॉन्चर ऐप्स, साझा फ़ोल्डर और थीम — उसे एक ही फ़ाइल में निर्यात करें, या उसे पुनर्स्थापित करने के लिए किसी फ़ाइल को आयात करें। पेयरिंग और प्रमाणपत्र कभी शामिल नहीं होते; पुनर्स्थापना के बाद आपको अपने फ़ोन को फिर से पेयर करना होगा।
id: Ekspor semua yang diingat RemEx — tata letak kanvas, aplikasi peluncur, folder bersama, dan tema Anda — ke satu file, atau impor file untuk memulihkannya. Pemasangan perangkat dan sertifikat tidak pernah disertakan; Anda perlu memasangkan ulang ponsel setelah pemulihan.
pl: Wyeksportuj wszystko, co pamięta RemEx — układ pulpitu, aplikacje z launchera, udostępnione foldery i motyw — do jednego pliku, albo zaimportuj plik, aby to przywrócić. Parowania i certyfikaty nigdy nie są uwzględniane; po przywróceniu trzeba będzie ponownie sparować telefon.
pt_br: Exporte tudo que o RemEx lembra — o layout do seu painel, aplicativos do launcher, pastas compartilhadas e tema — em um único arquivo, ou importe um para restaurá-lo. Pareamentos e certificados nunca são incluídos; você precisará parear o telefone novamente após uma restauração.
tr: RemEx'in hatırladığı her şeyi —tuval düzeninizi, başlatıcı uygulamalarını, paylaşılan klasörleri ve temayı— tek bir dosyaya aktarın veya geri yüklemek için bir dosya içe aktarın. Eşleştirmeler ve sertifikalar asla dahil edilmez; geri yüklemeden sonra telefonunuzu yeniden eşleştirmeniz gerekir.
uk: Експортуйте все, що пам'ятає RemEx — розташування на полотні, застосунки лаунчера, спільні папки та тему — в один файл, або імпортуйте файл, щоб відновити це. Спарювання та сертифікати ніколи не включаються; після відновлення вам потрібно буде повторно спарувати телефон.

# Settings_ExportButton
source: Export Settings
es: Exportar configuración
fr: Exporter les paramètres
hi: सेटिंग्स निर्यात करें
id: Ekspor Pengaturan
pl: Eksportuj ustawienia
pt_br: Exportar configurações
tr: Ayarları Dışa Aktar
uk: Експортувати налаштування
