Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# About_Update_Available
source: Update available: {0}
es: Actualización disponible: {0}
fr: Mise à jour disponible : {0}
hi: अपडेट उपलब्ध है: {0}
id: Pembaruan tersedia: {0}
pl: Dostępna aktualizacja: {0}
pt_br: Atualização disponível: {0}
tr: Güncelleme mevcut: {0}
uk: Доступне оновлення: {0}

# About_Update_Failed
source: Couldn't check for updates. Try again later.
es: No se pudo buscar actualizaciones. Inténtalo más tarde.
fr: Impossible de vérifier les mises à jour. Réessayez plus tard.
hi: अपडेट की जाँच नहीं हो सकी। बाद में पुनः प्रयास करें।
id: Tidak dapat memeriksa pembaruan. Coba lagi nanti.
pl: Nie można sprawdzić aktualizacji. Spróbuj ponownie później.
pt_br: Não foi possível procurar atualizações. Tente novamente mais tarde.
tr: Güncellemeler denetlenemedi. Daha sonra tekrar deneyin.
uk: Не вдалося перевірити оновлення. Спробуйте пізніше.

# About_Update_CheckButton
source: Check for updates
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जाँचें
id: Periksa pembaruan
pl: Sprawdź aktualizacje
pt_br: Procurar atualizações
tr: Güncellemeleri denetle
uk: Перевірити оновлення

# About_Update_DownloadButton
source: Download
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
pl: Pobierz
pt_br: Baixar
tr: İndir
uk: Завантажити

# Settings_CheckForUpdates
source: Check for updates automatically
es: Buscar actualizaciones automáticamente
fr: Vérifier les mises à jour automatiquement
hi: स्वचालित रूप से अपडेट जाँचें
id: Periksa pembaruan secara otomatis
pl: Automatycznie sprawdzaj aktualizacje
pt_br: Procurar atualizações automaticamente
tr: Güncellemeleri otomatik denetle
uk: Автоматично перевіряти оновлення

# Settings_CheckForUpdatesDesc
source: Look for a newer version on GitHub when RemEx starts.
es: Busca una versión más reciente en GitHub cuando RemEx se inicia.
fr: Recherche une version plus récente sur GitHub au démarrage de RemEx.
hi: RemEx शुरू होने पर GitHub पर नया संस्करण खोजें।
id: Cari versi lebih baru di GitHub saat RemEx dimulai.
pl: Szukaj nowszej wersji w serwisie GitHub przy uruchamianiu RemEx.
pt_br: Procura uma versão mais recente no GitHub quando o RemEx inicia.
tr: RemEx başladığında GitHub'da daha yeni bir sürüm arar.
uk: Шукати новішу версію на GitHub під час запуску RemEx.

# Settings_CheckForUpdatesTooltip
source: Makes one anonymous request to GitHub at startup. No personal data is sent.
es: Hace una solicitud anónima a GitHub al iniciar. No se envían datos personales.
fr: Effectue une requête anonyme à GitHub au démarrage. Aucune donnée personnelle n'est envoyée.
hi: शुरू होने पर GitHub को एक गुमनाम अनुरोध भेजता है। कोई व्यक्तिगत डेटा नहीं भेजा जाता।
id: Membuat satu permintaan anonim ke GitHub saat memulai. Tidak ada data pribadi yang dikirim.
pl: Wysyła jedno anonimowe żądanie do GitHub przy uruchomieniu. Żadne dane osobowe nie są wysyłane.
pt_br: Faz uma solicitação anônima ao GitHub na inicialização. Nenhum dado pessoal é enviado.
tr: Başlangıçta GitHub'a bir anonim istek gönderir. Kişisel veri gönderilmez.
uk: Надсилає один анонімний запит до GitHub під час запуску. Особисті дані не надсилаються.

# Activity_DeviceConnected
source: Phone connected
es: Teléfono conectado
fr: Téléphone connecté
hi: फ़ोन कनेक्ट हुआ
id: Ponsel terhubung
pl: Połączono telefon
pt_br: Telefone conectado
tr: Telefon bağlandı
uk: Телефон підключено

# Home_HwInfoCard
source: Get HWiNFO
es: Obtener HWiNFO
fr: Obtenir HWiNFO
hi: HWiNFO पाएं
id: Dapatkan HWiNFO
pl: Pobierz HWiNFO
pt_br: Obter o HWiNFO
tr: HWiNFO'yu indir
uk: Отримати HWiNFO

# Home_HwInfoCardDesc
source: Free — powers RemEx's detailed PC hardware sensors.
es: Gratis: proporciona los sensores de hardware detallados del PC en RemEx.
fr: Gratuit — alimente les capteurs matériels détaillés du PC dans RemEx.
hi: निःशुल्क — RemEx के लिए विस्तृत PC हार्डवेयर सेंसर को सक्षम करता है।
id: Gratis — memberi RemEx sensor perangkat keras PC yang detail.
pl: Za darmo — zasila szczegółowe czujniki sprzętowe komputera w RemEx.
pt_br: Grátis — fornece os sensores de hardware detalhados do PC no RemEx.
tr: Ücretsiz — RemEx için ayrıntılı PC donanım sensörlerini besler.
uk: Безкоштовно — забезпечує детальні апаратні датчики ПК у RemEx.

# Activity_AppLaunched
source: Launched {0}
es: Lanzado {0}
fr: Lancé {0}
hi: {0} लॉन्च किया गया
id: Meluncurkan {0}
pl: Uruchomiono {0}
pt_br: Iniciou {0}
tr: {0} başlatıldı
uk: Запущено {0}

# Activity_CommandRun
source: Ran {0} command
es: Comando {0} ejecutado
fr: Commande {0} exécutée
hi: {0} कमांड चलाया गया
id: Menjalankan perintah {0}
pl: Wykonano polecenie {0}
pt_br: Executou comando {0}
tr: {0} komutu çalıştırıldı
uk: Виконано команду {0}

# Activity_FileDownloaded
source: Downloaded {0}
es: Descargado {0}
fr: Téléchargé {0}
hi: {0} डाउनलोड किया गया
id: Mengunduh {0}
pl: Pobrano {0}
pt_br: Baixou {0}
tr: {0} indirildi
uk: Завантажено {0}

# Activity_FileReceived
source: Received {0} from phone
es: Recibido {0} del teléfono
fr: Reçu {0} depuis le téléphone
hi: फ़ोन से {0} प्राप्त किया गया
id: Menerima {0} dari ponsel
pl: Odebrano {0} z telefonu
pt_br: Recebeu {0} do telefone
tr: Telefonda {0} alındı
uk: Отримано {0} з телефону

# Activity_FileSent
source: Sent {0} to phone
es: Enviado {0} al teléfono
fr: Envoyé {0} au téléphone
hi: फ़ोन को {0} भेजा गया
id: Mengirim {0} ke ponsel
pl: Wysłano {0} na telefon
pt_br: Enviou {0} para o telefone
tr: Telefona {0} gönderildi
uk: Надіслано {0} на телефон

# Activity_FileUploaded
source: Uploaded {0}
es: Subido {0}
fr: Envoyé {0}
hi: {0} अपलोड किया गया
id: Mengunggah {0}
pl: Przesłano {0}
pt_br: Enviou {0}
tr: {0} yüklendi
uk: Вивантажено {0}

# Canvas_ActionDone
source: Done
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
pl: Gotowe
pt_br: Concluído
tr: Tamamlandı
uk: Готово

# Canvas_ActionPin
source: Pin
es: Fijar
fr: Épingler
hi: पिन करें
id: Sematkan
pl: Przypnij
pt_br: Fixar
tr: Sabitle
uk: Закріпити

# Canvas_ActionRemove
source: Remove
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
pl: Usuń
pt_br: Remover
tr: Kaldır
uk: Видалити

# Canvas_CoachBody
source: Tap the Sensors button up here to add hardware cards. Drag to arrange, right-click a card to change its look, and Ctrl+click cards to select several at once.
es: Arrastra tarjetas para reorganizarlas. Haz clic derecho para fijar, cambiar forma o eliminar.
fr: Appuyez sur le bouton Capteurs ici pour ajouter des cartes matérielles. Faites glisser pour arranger, clic droit sur une carte pour changer son apparence, et Ctrl+clic sur les cartes pour sélectionner plusieurs à la fois.
hi: हार्डवेयर कार्ड जोड़ने के लिए यहाँ सेंसर बटन पर टैप करें। व्यवस्थित करने के लिए खींचें, दाएँ-क्लिक करें
id: Ketuk tombol Sensor di atas untuk menambahkan kartu perangkat keras. Seret untuk mengatur, klik kanan kartu untuk mengubah tampilannya, dan Ctrl+klik kartu untuk memilih beberapa sekaligus.
pl: Dotknij przycisku Czujniki u góry, aby dodać karty sprzętowe. Przeciągnij, aby je rozmieścić, kliknij kartę prawym przyciskiem myszy, aby zmienić jej wygląd, a Ctrl+klik pozwala zaznaczyć kilka kart naraz.
pt_br: Toque no botão Sensores aqui para adicionar cartões de hardware. Arraste para organizar, clique com o botão direito para customizar.
tr: Donanım kartı eklemek için yukarıdaki Sensörler düğmesine dokunun. Düzenlemek için sürükleyin, görünümünü değiştirmek için bir kartı sağ tıklatın ve birden fazlasını seçmek için Ctrl+tıklayın.
uk: Натисніть кнопку «Датчики» вгорі, щоб додати апаратні картки. Перетягуйте, щоб упорядкувати, клацніть правою кнопкою на картці, щоб змінити її вигляд, і використовуйте Ctrl+клацання, щоб вибрати декілька карток одразу.

# Canvas_CoachGotIt
source: Got it
es: Vale
fr: Compris
hi: समझ गया
id: Mengerti
pl: Rozumiem
pt_br: Entendi
tr: Anladım
uk: Зрозуміло

# Canvas_CoachReplayTooltip
source: Replay the dashboard tips
es: Ver consejo de lienzo nuevamente
fr: Rejouer les conseils du tableau de bord
hi: डैशबोर्ड सुझावों को फिर से चलाएं
id: Putar ulang tips dasbor
pl: Odtwórz ponownie wskazówki pulpitu
pt_br: Repetir as dicas do painel
tr: Gösterge paneli ipuçlarını tekrarla
uk: Повторити підказки панелі

# Canvas_CoachTitle
source: Build your dashboard
es: Navegación del lienzo
fr: Construire votre tableau de bord
hi: अपना डैशबोर्ड बनाएं
id: Bangun dasbor Anda
pl: Zbuduj swój pulpit
pt_br: Construir seu painel
tr: Gösterge panelinizi oluşturun
uk: Створіть свою панель

# Canvas_GraphBigValue
source: Big Value 42
fr: Grande valeur 42
hi: बड़ा मान 42
id: Nilai Besar 42
uk: Велике значення 42

# Canvas_GraphDual
source: Dual Metric ⑂
es: Métrica dual
fr: Double métrique ⑂
hi: दोहरा मीट्रिक ⑂
id: Metrik Ganda ⑂
pl: Podwójny wskaźnik ⑂
pt_br: Métrica Dupla ⑂
tr: Çift Metrik ⑂
uk: Два показники ⑂

# Canvas_GraphHue
source: Hue Pulse ◐
fr: Impulsion de teinte ◐
hi: ह्यू पल्स ◐
id: Denyut Warna ◐
uk: Пульсація кольору ◐

# Canvas_GraphValueSpark
source: Value + Spark ⌇
fr: Valeur + Spark ⌇
hi: मान + स्पार्क ⌇
id: Nilai + Spark ⌇
uk: Значення + спарклайн ⌇

# Canvas_SecondMetric
source: Second Metric
es: Métrica secundaria
fr: Deuxième métrique
hi: दूसरा मीट्रिक
id: Metrik Kedua
pl: Drugi wskaźnik
pt_br: Segunda Métrica
tr: İkinci Metrik
uk: Другий показник

# Canvas_SecondMetricNone
source: Clear Second Metric
fr: Effacer la deuxième métrique
hi: दूसरा मीट्रिक साफ़ करें
id: Hapus Metrik Kedua
uk: Очистити другий показник

# Canvas_SelectedLabel
source: selected
fr: sélectionnés
hi: चयनित
id: dipilih
uk: вибрано

# Custom_ContentFont
source: Content Font
es: Fuente de contenido
fr: Fonte du contenu
hi: सामग्री फ़ॉन्ट
id: Font Konten
pl: Czcionka treści
pt_br: Fonte de Conteúdo
tr: İçerik Yazı Tipi
uk: Шрифт вмісту

# Custom_ContentFontTip
source: Font for body and content text — descriptions, labels, and the sensor workspace. Fixed-width data readouts keep their monospace font.
es: Fuente para texto de cuerpo y contenido: descripciones, etiquetas y el área de sensores. Los valores de datos de ancho fijo mantienen su fuente monoespaciada.
fr: Fonte pour le texte du corps et du contenu — descriptions, étiquettes et l'espace de travail des capteurs. Les données à largeur fixe gardent leur fonte monospace.
hi: बॉडी और सामग्री पाठ के लिए फ़ॉन्ट — विवरण, लेबल, और सेंसर कार्यक्षेत्र।
id: Font untuk teks isi dan konten — deskripsi, label, dan ruang kerja sensor. Pembacaan data lebar tetap mempertahankan font monospasi.
pl: Czcionka tekstu treści — opisy, etykiety i obszar czujników. Odczyty danych o stałej szerokości zachowują swoją czcionkę monospace.
pt_br: Fonte para texto de corpo e conteúdo — descrições, rótulos e área de sensores. Leituras de dados de largura fixa mantêm sua fonte monoespacial.
tr: Metin gövdesi ve içeriği için yazı tipi — açıklamalar, etiketler ve sensör çalışma alanı. Sabit genişlikli veri okuyucuları monospace yazı tipini korur.
uk: Шрифт для основного тексту та вмісту — описів, підписів і простору датчиків. Дані з фіксованою шириною зберігають моноширинний шрифт.

# Custom_FontUnavailable
source: This font couldn't be loaded on this PC and may not be installed: {0}. The default font is being used instead.
es: Esta fuente no se pudo cargar en este PC y puede no estar instalada: {0}. Se está usando la fuente predeterminada.
fr: Cette fonte n'a pas pu être chargée sur ce PC et peut ne pas être installée : {0}. La fonte par défaut est utilisée à la place.
hi: यह फ़ॉन्ट इस PC पर लोड नहीं हो सका और शायद इंस्टॉल नहीं है: {0}। डिफ़ॉल्ट उपयोग किया जाएगा।
id: Font ini tidak dapat dimuat di PC ini dan mungkin belum terinstal: {0}. Font default digunakan sebagai gantinya.
pl: Nie udało się wczytać tej czcionki na tym komputerze — może nie być zainstalowana: {0}. Zamiast niej używana jest czcionka domyślna.
pt_br: Esta fonte não pôde ser carregada neste PC e pode não estar instalada: {0}. A fonte padrão está sendo usada.
tr: Bu yazı tipi bu bilgisayarda yüklenemedi ve yüklü olmayabilir: {0}. Bunun yerine varsayılan yazı tipi kullanılıyor.
uk: Цей шрифт не вдалося завантажити на цьому ПК — можливо, він не встановлений: {0}. Натомість використовується стандартний шрифт.

# Custom_PageTitleFont
source: Page Title Font
es: Fuente de títulos de página
fr: Fonte du titre de page
hi: पेज शीर्षक फ़ॉन्ट
id: Font Judul Halaman
pl: Czcionka tytułów stron
pt_br: Fonte de Título da Página
tr: Sayfa Başlığı Yazı Tipi
uk: Шрифт заголовків сторінок

# Custom_PageTitleFontTip
source: Font for large page titles. Includes the app's display fonts and any font installed on this system.
es: Fuente para títulos grandes de página. Incluye las fuentes de pantalla de la aplicación y cualquier fuente instalada en este sistema.
fr: Fonte pour les grands titres de page. Inclut les fontes d'affichage de l'application et toute fonte installée sur ce système.
hi: बड़े पेज शीर्षक के लिए फ़ॉन्ट। ऐप के डिस्प्ले फ़ॉन्ट और कोई भी इंस्टॉल किए गए फ़ॉन्ट शामिल हैं।
id: Font untuk judul halaman besar. Mencakup font tampilan aplikasi dan font apa pun yang terinstal di sistem ini.
pl: Czcionka dużych tytułów stron. Obejmuje czcionki wyświetlacza aplikacji oraz wszystkie czcionki zainstalowane w tym systemie.
pt_br: Fonte para títulos grandes da página. Inclui as fontes de exibição do aplicativo e qualquer fonte instalada neste sistema.
tr: Büyük sayfa başlıkları için yazı tipi. Uygulamanın görüntü yazı tiplerini ve bu sistem üzerinde yüklü olan yazı tiplerini içerir.
uk: Шрифт для великих заголовків сторінок. Включає дисплейні шрифти застосунку та будь-які шрифти, встановлені в цій системі.

# Custom_Typography
source: TYPOGRAPHY
fr: TYPOGRAPHIE
hi: टाइपोग्राफी
id: TIPOGRAFI
pl: TYPOGRAFIA
tr: TİPOGRAFİ
uk: ТИПОГРАФІКА

# Custom_UiScale
source: UI Size
es: Tamaño de IU
fr: Taille de l'IU
hi: UI आकार
id: Ukuran UI
pl: Rozmiar interfejsu
pt_br: Tamanho da Interface
tr: Kullanıcı Arayüzü Boyutu
uk: Розмір інтерфейсу

# Custom_UiScaleTip
source: Make everything — text and controls — larger or smaller, from 85% to 130%.
es: Haz que todo —texto y controles— sea más grande o más pequeño, del 85% al 130%.
fr: Agrandissez ou réduisez tout — texte et contrôles — de 85 % à 130 %.
hi: सब कुछ — पाठ और नियंत्रण — 85% से 130% तक बड़ा या छोटा करें।
id: Buat segalanya — teks dan kontrol — lebih besar atau lebih kecil, dari 85% hingga 130%.
pl: Powiększ lub pomniejsz wszystko — tekst i elementy sterujące — od 85% do 130%.
pt_br: Torne tudo — texto e controles — maior ou menor, de 85% a 130%.
tr: Her şeyi — metni ve denetimleri — daha büyük veya daha küçük yapın, %85 ile %130 arasında.
uk: Зробіть усе — текст і елементи керування — більшим чи меншим, від 85% до 130%.

# FileTransfer_IconSizeTooltip
source: Icon size
es: Ajustar tamaño de icono de archivo
fr: Taille de l'icône
hi: आइकन आकार
id: Ukuran ikon
pl: Rozmiar ikon
pt_br: Tamanho do ícone
tr: Simge boyutu
uk: Розмір значків

# FileTransfer_ToggleViewTooltip
source: Switch between list and icon view
es: Cambiar entre vista de cuadrícula y lista
fr: Basculer entre la vue liste et la vue icône
hi: सूची और आइकन दृश्य के बीच स्विच करें
id: Beralih antara tampilan daftar dan ikon
pl: Przełącz między widokiem listy a ikon
pt_br: Alternar entre visualização de lista e ícone
tr: Liste ve simge görünümü arasında geçiş yap
uk: Перемкнути між виглядом списку та значків

# Home_ClearActivity
source: CLEAR
es: BORRAR
fr: EFFACER
hi: साफ़ करें
id: HAPUS
pl: WYCZYŚĆ
pt_br: LIMPAR
tr: TEMİZLE
uk: ОЧИСТИТИ

# Home_GitHubCard
source: RemEx on GitHub
es: RemEx en GitHub
fr: RemEx sur GitHub
hi: GitHub पर RemEx
id: RemEx di GitHub
pl: RemEx na GitHubie
pt_br: RemEx no GitHub
tr: GitHub'da RemEx
uk: RemEx на GitHub

# Home_GitHubCardDesc
source: View the source, report an issue, or star the project.
es: Ver el código fuente, informar de un problema o destacar el proyecto.
fr: Voir le code source, signaler un problème ou étoiler le projet.
hi: स्रोत देखें, समस्या रिपोर्ट करें, या प्रोजेक्ट को स्टार करें।
id: Lihat kode sumber, laporkan masalah, atau beri bintang pada proyek ini.
pl: Zobacz kod źródłowy, zgłoś problem lub oceń projekt gwiazdką.
pt_br: Veja o código-fonte, relate um problema ou marque com estrela o projeto.
tr: Kaynağı görüntüleyin, bir sorun bildirin veya projeyi yıldızlandırın.
uk: Перегляньте вихідний код, повідомте про проблему або відзначте проєкт зіркою.

# Home_NoRecentActivity
source: No activity yet. Launch an app, run a command, or move a file and it will show up here.
es: Sin actividad aún. Lanza una aplicación, ejecuta un comando o mueve un archivo y aparecerá aquí.
fr: Pas d'activité pour le moment. Lancez une application, exécutez une commande ou déplacez un fichier et il apparaîtra ici.
hi: अभी तक कोई गतिविधि नहीं। कोई ऐप लॉन्च करें, कोई कमांड चलाएं, या कोई फ़ाइल स्थानांतरित करें और यह यहाँ दिखाई देगी।
id: Belum ada aktivitas. Luncurkan aplikasi, jalankan perintah, atau pindahkan file dan aktivitas akan muncul di sini.
pl: Brak aktywności. Uruchom aplikację, wykonaj polecenie lub przenieś plik, a pojawi się tutaj.
pt_br: Nenhuma atividade ainda. Inicie um aplicativo, execute um comando ou mova um arquivo e aparecerá aqui.
tr: Henüz aktivite yok. Bir uygulama başlatın, bir komut çalıştırın veya bir dosya taşıyın ve burada görünecektir.
uk: Ще немає активності. Запустіть застосунок, виконайте команду або перемістіть файл — і це з'явиться тут.

# Home_PlayStoreCard
source: Get the phone app
es: Obtener la aplicación de teléfono
fr: Obtenir l'application téléphone
hi: फ़ोन ऐप प्राप्त करें
id: Dapatkan aplikasi ponsel
pl: Pobierz aplikację na telefon
pt_br: Obter o aplicativo do telefone
tr: Telefon uygulamasını al
uk: Отримати застосунок для телефону

# Home_PlayStoreCardDesc
source: Download RemEx for Android on Google Play.
es: Descarga RemEx para Android en Google Play.
fr: Téléchargez RemEx pour Android sur Google Play.
hi: Google Play पर Android के लिए RemEx डाउनलोड करें।
id: Unduh RemEx untuk Android di Google Play.
pl: Pobierz RemEx na Androida z Google Play.
pt_br: Baixe RemEx para Android no Google Play.
tr: Google Play'den Android için RemEx indirin.
uk: Завантажте RemEx для Android у Google Play.

# Home_QsAbout
source: About & Help
es: Acerca de y Ayuda
fr: À propos et aide
hi: के बारे में & मदद
id: Tentang & Bantuan
pl: Informacje i pomoc
pt_br: Sobre e Ajuda
tr: Hakkında ve Yardım
uk: Про застосунок та довідка

# Home_QsApps
source: Apps
es: Aplicaciones
fr: Applications
hi: ऐप्स
id: Aplikasi
pl: Aplikacje
pt_br: Aplicativos
tr: Uygulamalar
uk: Застосунки

# Home_QsCommands
source: Commands
es: Comandos
fr: Commandes
hi: कमांड
id: Perintah
pl: Polecenia
pt_br: Comandos
tr: Komutlar
uk: Команди

# Home_QsFiles
source: Files
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: File
pl: Pliki
pt_br: Arquivos
tr: Dosyalar
uk: Файли

# Home_QsLogs
source: Logs
es: Registros
fr: Journaux
hi: लॉग
id: Log
pl: Logi
pt_br: Registros
tr: Günlükler
uk: Логи

# Home_QsPersonalize
source: Personalize
es: Personalizar
fr: Personnaliser
hi: व्यक्तिगत करें
id: Personalisasi
pl: Personalizuj
pt_br: Personalizar
tr: Kişiselleştir
uk: Персоналізація

# Home_QsProcesses
source: Processes
es: Procesos
fr: Processus
hi: प्रक्रिया
id: Proses
pl: Procesy
pt_br: Processos
tr: İşlemler
uk: Процеси

# Home_QsSensors
source: Sensors
es: Sensores
fr: Capteurs
hi: सेंसर
id: Sensor
pl: Czujniki
pt_br: Sensores
tr: Sensörler
uk: Датчики

# Home_RecentActivity
source: // RECENT_ACTIVITY
es: // ACTIVIDAD_RECIENTE
fr: // ACTIVITÉ_RÉCENTE
hi: // हाल की गतिविधि
id: // AKTIVITAS_TERBARU
pl: // OSTATNIA_AKTYWNOŚĆ
pt_br: // ATIVIDADE_RECENTE
tr: // SON_AKTİVİTE
uk: // ОСТАННЯ_АКТИВНІСТЬ

# Home_ScClose
source: Close pop-ups
es: Cerrar ventanas emergentes
fr: Fermer les pop-ups
hi: पॉप-अप बंद करें
id: Tutup pop-up
pl: Zamknij okienka
pt_br: Fechar pop-ups
tr: Açılır menüleri kapat
uk: Закрити спливаючі вікна

# Home_ScNav
source: Switch screens
es: Cambiar pantallas
fr: Basculer les écrans
hi: स्क्रीन स्विच करें
id: Ganti layar
pl: Przełącz ekrany
pt_br: Trocar telas
tr: Ekranları değiştir
uk: Перемикати екрани

# Home_ScSettings
source: Personalize
es: Personalizar
fr: Personnaliser
hi: व्यक्तिगत करें
id: Personalisasi
pl: Personalizuj
pt_br: Personalizar
tr: Kişiselleştir
uk: Персоналізація

# Home_SearchPrompt
source: Search screens and actions…
es: Buscar pantallas y acciones…
fr: Rechercher les écrans et actions…
hi: स्क्रीन और क्रिया खोजें…
id: Cari layar dan tindakan…
pl: Szukaj ekranów i akcji…
pt_br: Pesquisar telas e ações…
tr: Ekranları ve işlemleri ara…
uk: Пошук екранів і дій…

# Home_StatMemory
source: MEMORY
es: MEMORIA
fr: MÉMOIRE
hi: मेमोरी
id: MEMORI
pl: PAMIĘĆ
pt_br: MEMÓRIA
tr: BELLEK
uk: ПАМ'ЯТЬ

# Home_StatUptime
source: UPTIME
es: TIEMPO DE ACTIVIDAD
fr: DISPONIBILITÉ
hi: अपटाइम
id: WAKTU AKTIF
pl: CZAS PRACY
pt_br: TEMPO DE ATIVIDADE
tr: ÇALIŞMATivité
uk: ЧАС РОБОТИ

# Home_WelcomeIntro
source: Control this PC from your phone — stream the desktop, browse and transfer files, launch apps, run commands, and watch live sensors. Pair your phone in Settings to get started.
es: Controla este PC desde tu teléfono: transmite el escritorio, examina y transfiere archivos, lanza aplicaciones, ejecuta comandos y observa sensores en vivo. Empareja tu teléfono en Configuración para comenzar.
fr: Contrôlez ce PC depuis votre téléphone — diffusez le bureau, parcourez et transférez des fichiers, lancez des applications, exécutez des commandes et regardez les capteurs en direct. Associez votre téléphone dans Paramètres pour commencer.
hi: अपने फ़ोन से इस PC को नियंत्रित करें — डेस्कटॉप स्ट्रीम करें, फ़ाइलें ब्राउज़ और स्थानांतरित करें,
id: Kendalikan PC ini dari ponsel Anda — streaming desktop, jelajahi dan transfer file, luncurkan aplikasi, jalankan perintah, dan pantau sensor secara langsung. Pasangkan ponsel Anda di Pengaturan untuk memulai.
pl: Steruj tym komputerem ze swojego telefonu — przesyłaj strumieniowo pulpit, przeglądaj i przesyłaj pliki, uruchamiaj aplikacje, wykonuj polecenia i obserwuj czujniki na żywo. Sparuj telefon w Ustawieniach, aby zacząć.
pt_br: Controle este PC pelo seu telefone — transmita a área de trabalho, navegue e transfira arquivos, execute comandos e muito mais.
tr: Bu bilgisayarı telefonunuzdan kontrol edin — masaüstünü akışa aktarın, dosyalara göz atıp aktarın, uygulamaları başlatın, komutları çalıştırın ve canlı sensörleri izleyin. Başlamak için Ayarlar'da telefonunuzu eşleştirin.
uk: Керуйте цим ПК з телефону — транслюйте робочий стіл, переглядайте та передавайте файли, запускайте застосунки, виконуйте команди й стежте за датчиками в реальному часі. Щоб почати, з'єднайте телефон у налаштуваннях.

# Home_WelcomeTitle
source: Welcome to RemEx
es: Bienvenido a RemEx
fr: Bienvenue sur RemEx
hi: RemEx में स्वागत है
id: Selamat Datang di RemEx
pl: Witaj w RemEx
pt_br: Bem-vindo ao RemEx
tr: RemEx'e Hoş Geldiniz
uk: Ласкаво просимо до RemEx

# Logs_CaptureLevel
source: Capture:
es: Captura:
fr: Capturer :
hi: कैप्चर करें:
id: Rekam:
pl: Przechwytywanie:
pt_br: Captura:
tr: Yakala:
uk: Захоплення:
