Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# Settings_ImportButton
source: Import Settings
es: Importar configuración
fr: Importer les paramètres
hi: सेटिंग्स आयात करें
id: Impor Pengaturan
pl: Importuj ustawienia
pt_br: Importar configurações
tr: Ayarları İçe Aktar
uk: Імпортувати налаштування

# Settings_ExportDone
source: Settings exported.
es: Configuración exportada.
fr: Paramètres exportés.
hi: सेटिंग्स निर्यात की गईं।
id: Pengaturan diekspor.
pl: Ustawienia wyeksportowane.
pt_br: Configurações exportadas.
tr: Ayarlar dışa aktarıldı.
uk: Налаштування експортовано.

# Settings_ImportDone
source: Import complete: {0} section(s) restored, {1} warning(s).
es: Importación completa: {0} sección(es) restaurada(s), {1} advertencia(s).
fr: Importation terminée : {0} section(s) restaurée(s), {1} avertissement(s).
hi: आयात पूर्ण: {0} सेक्शन पुनर्स्थापित, {1} चेतावनी।
id: Impor selesai: {0} bagian dipulihkan, {1} peringatan.
pl: Import zakończony: przywrócono {0} sekcji, {1} ostrzeżeń.
pt_br: Importação concluída: {0} seção(ões) restaurada(s), {1} aviso(s).
tr: İçe aktarma tamamlandı: {0} bölüm geri yüklendi, {1} uyarı.
uk: Імпорт завершено: відновлено {0} розділів, {1} попереджень.

# Settings_ImportNewerVersion
source: This savefile was created by a newer version of RemEx and can't be imported here. Update RemEx and try again.
es: Este archivo de guardado se creó con una versión más reciente de RemEx y no se puede importar aquí. Actualiza RemEx e inténtalo de nuevo.
fr: Ce fichier de sauvegarde a été créé par une version plus récente de RemEx et ne peut pas être importé ici. Mettez à jour RemEx et réessayez.
hi: यह सेवफ़ाइल RemEx के नए संस्करण द्वारा बनाई गई थी और इसे यहाँ आयात नहीं किया जा सकता। RemEx को अपडेट करें और फिर से प्रयास करें।
id: File simpanan ini dibuat oleh versi RemEx yang lebih baru dan tidak dapat diimpor di sini. Perbarui RemEx lalu coba lagi.
pl: Ten plik zapisu został utworzony przez nowszą wersję RemEx i nie można go tu zaimportować. Zaktualizuj RemEx i spróbuj ponownie.
pt_br: Este arquivo de backup foi criado por uma versão mais recente do RemEx e não pode ser importado aqui. Atualize o RemEx e tente novamente.
tr: Bu kayıt dosyası RemEx'in daha yeni bir sürümüyle oluşturulmuş ve buraya içe aktarılamıyor. RemEx'i güncelleyip tekrar deneyin.
uk: Цей файл збереження створено новішою версією RemEx і його не можна імпортувати тут. Оновіть RemEx і спробуйте ще раз.

# Settings_ImportInvalidFile
source: That file isn't a valid RemEx savefile.
es: Ese archivo no es un archivo de guardado de RemEx válido.
fr: Ce fichier n'est pas un fichier de sauvegarde RemEx valide.
hi: वह फ़ाइल एक मान्य RemEx सेवफ़ाइल नहीं है।
id: File tersebut bukan file simpanan RemEx yang valid.
pl: Ten plik nie jest prawidłowym plikiem zapisu RemEx.
pt_br: Esse arquivo não é um arquivo de backup válido do RemEx.
tr: Bu dosya geçerli bir RemEx kayıt dosyası değil.
uk: Цей файл не є дійсним файлом збереження RemEx.

# Settings_SavefileType
source: RemEx Savefile
es: Archivo de guardado de RemEx
fr: Fichier de sauvegarde RemEx
hi: RemEx सेवफ़ाइल
id: File Simpanan RemEx
pl: Plik zapisu RemEx
pt_br: Arquivo de backup do RemEx
tr: RemEx Kayıt Dosyası
uk: Файл збереження RemEx

# Restore_PromptTitle
source: Restore Previous Settings?
es: ¿Restaurar la configuración anterior?
fr: Restaurer les paramètres précédents ?
hi: पिछली सेटिंग्स पुनर्स्थापित करें?
id: Pulihkan Pengaturan Sebelumnya?
pl: Przywrócić poprzednie ustawienia?
pt_br: Restaurar configurações anteriores?
tr: Önceki Ayarlar Geri Yüklensin mi?
uk: Відновити попередні налаштування?

# Restore_PromptMessage
source: We found an automatic backup from {0}. Would you like to restore your canvas layout, launcher apps, and settings from it?
es: Encontramos una copia de seguridad automática del {0}. ¿Quieres restaurar tu diseño del lienzo, aplicaciones del lanzador y configuración desde ella?
fr: Nous avons trouvé une sauvegarde automatique du {0}. Voulez-vous restaurer la disposition de votre canevas, les applications du lanceur et les paramètres à partir de celle-ci ?
hi: हमें {0} की एक स्वचालित बैकअप मिली। क्या आप अपना कैनवास लेआउट, लॉन्चर ऐप्स और सेटिंग्स इससे पुनर्स्थापित करना चाहेंगे?
id: Kami menemukan cadangan otomatis dari {0}. Ingin memulihkan tata letak kanvas, aplikasi peluncur, dan pengaturan Anda darinya?
pl: Znaleźliśmy automatyczną kopię zapasową z {0}. Czy chcesz przywrócić z niej układ pulpitu, aplikacje z launchera i ustawienia?
pt_br: Encontramos um backup automático de {0}. Deseja restaurar o layout do painel, os aplicativos do launcher e as configurações a partir dele?
tr: {0} tarihli otomatik bir yedek bulduk. Tuval düzeninizi, başlatıcı uygulamalarınızı ve ayarlarınızı bundan geri yüklemek ister misiniz?
uk: Ми знайшли автоматичну резервну копію від {0}. Бажаєте відновити з неї розташування на полотні, застосунки лаунчера та налаштування?

# Restore_Accept
source: Restore
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
pl: Przywróć
pt_br: Restaurar
tr: Geri Yükle
uk: Відновити

# Restore_Skip
source: Start Fresh
es: Empezar de nuevo
fr: Repartir à zéro
hi: नए सिरे से शुरू करें
id: Mulai Baru
pl: Zacznij od nowa
pt_br: Começar do zero
tr: Sıfırdan Başla
uk: Почати заново

# AppLauncher_Sort
source: Sort
es: Ordenar
fr: Trier
hi: क्रमबद्ध करें
id: Urutkan
pl: Sortuj
pt_br: Ordenar
tr: Sırala
uk: Сортувати

# AppLauncher_SortNameAsc
source: Name (A → Z)
es: Nombre (A → Z)
fr: Nom (A → Z)
hi: नाम (A → Z)
id: Nama (A → Z)
pl: Nazwa (A → Z)
pt_br: Nome (A → Z)
tr: Ad (A → Z)
uk: Назва (A → Z)

# AppLauncher_SortNameDesc
source: Name (Z → A)
es: Nombre (Z → A)
fr: Nom (Z → A)
hi: नाम (Z → A)
id: Nama (Z → A)
pl: Nazwa (Z → A)
pt_br: Nome (Z → A)
tr: Ad (Z → A)
uk: Назва (Z → A)

# AppLauncher_Edit
source: Edit
es: Editar
fr: Modifier
hi: संपादित करें
pl: Edytuj
pt_br: Editar
tr: Düzenle
uk: Редагувати

# AppLauncher_DragDisabledWhileFiltered
source: Drag to reorder is disabled while searching. Use the arrow buttons instead.
es: Arrastrar para reordenar está desactivado mientras buscas. Usa los botones de flecha en su lugar.
fr: Le glisser-déposer pour réorganiser est désactivé pendant la recherche. Utilisez plutôt les boutons fléchés.
hi: खोज सक्रिय होने पर क्रम बदलने के लिए खींचना अक्षम है। इसके बजाय तीर बटनों का उपयोग करें।
id: Seret untuk mengurutkan ulang dinonaktifkan saat pencarian aktif. Gunakan tombol panah sebagai gantinya.
pl: Przeciąganie w celu zmiany kolejności jest wyłączone podczas wyszukiwania. Użyj zamiast tego przycisków strzałek.
pt_br: Arrastar para reordenar está desativado durante a busca. Use os botões de seta em vez disso.
tr: Arama etkinken sürükleyerek yeniden sıralama devre dışıdır. Bunun yerine ok düğmelerini kullanın.
uk: Перетягування для зміни порядку вимкнено під час пошуку. Використовуйте натомість кнопки зі стрілками.

# AddProgram_EditTitle
source: Edit Program
es: Editar programa
fr: Modifier le programme
hi: प्रोग्राम संपादित करें
pl: Edytuj program
pt_br: Editar programa
tr: Programı Düzenle
uk: Редагувати програму

# AddProgram_RefreshIcon
source: Refresh Icon
es: Actualizar icono
fr: Actualiser l'icône
hi: आइकन रीफ़्रेश करें
id: Segarkan Ikon
pl: Odśwież ikonę
pt_br: Atualizar ícone
tr: Simgeyi Yenile
uk: Оновити значок

# FileConsent_Allow
source: Allow
es: Permitir
fr: Autoriser
hi: अनुमति दें
id: Izinkan
pl: Zezwól
pt_br: Permitir
tr: İzin Ver
uk: Дозволити

# FileConsent_Deny
source: Deny
es: Denegar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
pl: Odmów
pt_br: Negar
tr: Reddet
uk: Відмовити

# FileConsent_FullBrowseMessage
source: A paired device is asking to browse all of the drives and folders on this PC.
es: Un dispositivo emparejado solicita explorar todas las unidades y carpetas de este PC.
fr: Un appareil associé demande à parcourir tous les lecteurs et dossiers de ce PC.
hi: एक युग्मित डिवाइस इस पीसी की सभी ड्राइव और फ़ोल्डर ब्राउज़ करने की अनुमति मांग रहा है।
id: Perangkat yang disandingkan meminta untuk menjelajahi semua drive dan folder di PC ini.
pl: Sparowane urządzenie prosi o dostęp do przeglądania wszystkich dysków i folderów na tym PC.
pt_br: Um dispositivo pareado está solicitando navegar por todas as unidades e pastas deste PC.
tr: Eşleştirilmiş bir cihaz, bu PC'deki tüm sürücülere ve klasörlere göz atmak istiyor.
uk: Спарований пристрій просить дозволу переглядати всі диски та папки на цьому ПК.

# FileConsent_FullBrowseTitle
source: Allow full device browsing?
es: ¿Permitir la exploración completa del dispositivo?
fr: Autoriser la navigation complète de l'appareil ?
hi: पूर्ण डिवाइस ब्राउज़िंग की अनुमति दें?
id: Izinkan penjelajahan perangkat penuh?
pl: Zezwolić na pełne przeglądanie urządzenia?
pt_br: Permitir navegação completa no dispositivo?
tr: Tam cihaz gezintisine izin verilsin mi?
uk: Дозволити повний перегляд пристрою?

# FileConsent_IncomingPushMessage
source: A paired device wants to send files to this PC.
es: Un dispositivo emparejado quiere enviar archivos a este PC.
fr: Un appareil associé souhaite envoyer des fichiers à ce PC.
hi: एक युग्मित डिवाइस इस पीसी पर फ़ाइलें भेजना चाहता है।
id: Perangkat yang disandingkan ingin mengirim file ke PC ini.
pl: Sparowane urządzenie chce wysłać pliki na ten komputer.
pt_br: Um dispositivo pareado quer enviar arquivos para este PC.
tr: Eşleştirilmiş bir cihaz bu PC'ye dosya göndermek istiyor.
uk: Спарований пристрій хоче надіслати файли на цей ПК.

# FileConsent_IncomingPushTitle
source: Accept incoming files?
es: ¿Aceptar los archivos entrantes?
fr: Accepter les fichiers entrants ?
hi: आने वाली फ़ाइलें स्वीकार करें?
id: Terima file masuk?
pl: Zaakceptować przychodzące pliki?
pt_br: Aceitar arquivos recebidos?
tr: Gelen dosyalar kabul edilsin mi?
uk: Прийняти вхідні файли?

# FileConsent_Remember
source: Remember my choice for this device
es: Recordar mi elección para este dispositivo
fr: Mémoriser mon choix pour cet appareil
hi: इस डिवाइस के लिए मेरा चयन याद रखें
id: Ingat pilihan saya untuk perangkat ini
pl: Zapamiętaj mój wybór dla tego urządzenia
pt_br: Lembrar minha escolha para este dispositivo
tr: Bu cihaz için seçimimi hatırla
uk: Запам'ятати мій вибір для цього пристрою

# FileConsent_WindowTitle
source: Permission Request
es: Solicitud de permiso
fr: Demande d'autorisation
hi: अनुमति अनुरोध
id: Permintaan Izin
pl: Prośba o uprawnienia
pt_br: Solicitação de Permissão
tr: İzin İsteği
uk: Запит дозволу

# FileTransfer_BreadcrumbRoot
source: Home
es: Inicio
fr: Accueil
hi: होम
id: Beranda
pl: Główna
pt_br: Início
tr: Ana Sayfa
uk: Головна

# FileTransfer_CopyBtn
source: Copy
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
pl: Kopiuj
pt_br: Copiar
tr: Kopyala
uk: Копіювати

# FileTransfer_CopyComplete
source: Copy complete.
es: Copia completada.
fr: Copie terminée.
hi: कॉपी पूर्ण।
id: Penyalinan selesai.
pl: Kopiowanie zakończone.
pt_br: Cópia concluída.
tr: Kopyalama tamamlandı.
uk: Копіювання завершено.

# FileTransfer_CopyReadyFormat
source: {0} item(s) ready to copy — open a folder and press Paste.
es: {0} elemento(s) listo(s) para copiar — abre una carpeta y pulsa Pegar.
fr: {0} élément(s) prêt(s) à être copié(s) — ouvrez un dossier et cliquez sur Coller.
hi: {0} आइटम कॉपी करने के लिए तैयार हैं — एक फ़ोल्डर खोलें और पेस्ट दबाएं।
id: {0} item siap disalin — buka folder dan tekan Tempel.
pl: {0} element(y) gotowe do skopiowania — otwórz folder i naciśnij Wklej.
pt_br: {0} item(ns) pronto(s) para copiar — abra uma pasta e pressione Colar.
tr: {0} öğe kopyalanmaya hazır — bir klasör açın ve Yapıştır'a basın.
uk: Готово до копіювання: {0} елемент(ів) — відкрийте папку та натисніть «Вставити».

# FileTransfer_CopyTooltip
source: Copy the selected item(s). Then open a folder and press Paste.
es: Copia los elementos seleccionados. Luego abre una carpeta y pulsa Pegar.
fr: Copier le(s) élément(s) sélectionné(s). Ouvrez ensuite un dossier et cliquez sur Coller.
hi: चयनित आइटम कॉपी करें। फिर एक फ़ोल्डर खोलें और पेस्ट दबाएं।
id: Salin item yang dipilih. Lalu buka folder dan tekan Tempel.
pl: Skopiuj zaznaczone elementy. Następnie otwórz folder i naciśnij Wklej.
pt_br: Copia o(s) item(ns) selecionado(s). Depois abra uma pasta e pressione Colar.
tr: Seçili öğe(ler)i kopyalayın. Ardından bir klasör açın ve Yapıştır'a basın.
uk: Копіювати вибрані елементи. Потім відкрийте папку та натисніть «Вставити».

# FileTransfer_CopyingFormat
source: Copying {0} item(s)…
es: Copiando {0} elemento(s)…
fr: Copie de {0} élément(s)…
hi: {0} आइटम कॉपी हो रहे हैं…
id: Menyalin {0} item…
pl: Kopiowanie {0} element(y)…
pt_br: Copiando {0} item(ns)…
tr: {0} öğe kopyalanıyor…
uk: Копіювання {0} елемент(ів)…

# FileTransfer_CreateFolderComplete
source: Folder created.
es: Carpeta creada.
fr: Dossier créé.
hi: फ़ोल्डर बनाया गया।
id: Folder dibuat.
pl: Folder utworzony.
pt_br: Pasta criada.
tr: Klasör oluşturuldu.
uk: Папку створено.

# FileTransfer_CreateFolderConfirmBtn
source: Create
es: Crear
fr: Créer
hi: बनाएं
id: Buat
pl: Utwórz
pt_br: Criar
tr: Oluştur
uk: Створити

# FileTransfer_CreateFolderFailedFormat
source: Could not create folder: {0}
es: No se pudo crear la carpeta. Comprueba que ese nombre no esté ya en uso y que la carpeta permita cambios, y vuelve a intentarlo.
fr: Impossible de créer le dossier : {0}
hi: फ़ोल्डर नहीं बनाया जा सका: {0}
id: Tidak dapat membuat folder: {0}
pl: Nie udało się utworzyć folderu. Sprawdź, czy ta nazwa nie jest już używana i czy folder pozwala na zmiany, a następnie spróbuj ponownie.
pt_br: Não foi possível criar a pasta. Verifique se esse nome já não está em uso e se a pasta permite alterações e tente novamente.
tr: Klasör oluşturulamadı. Bu adın kullanımda olmadığından ve klasörün değişikliklere izin verdiğinden emin olun, ardından tekrar deneyin.
uk: Не вдалося створити папку. Перевірте, чи ця назва ще не використовується і чи папка дозволяє зміни, а потім спробуйте ще раз.

# FileTransfer_CreatingFolderFormat
source: Creating folder “{0}”…
es: Creando la carpeta “{0}”…
fr: Création du dossier « {0} »…
hi: फ़ोल्डर “{0}” बनाया जा रहा है…
id: Membuat folder “{0}”…
pl: Tworzenie folderu „{0}”…
pt_br: Criando a pasta “{0}”…
tr: “{0}” klasörü oluşturuluyor…
uk: Створення папки «{0}»…

# FileTransfer_CutBtn
source: Cut
es: Cortar
fr: Couper
hi: कट करें
id: Potong
pl: Wytnij
pt_br: Recortar
tr: Kes
uk: Вирізати

# FileTransfer_CutReadyFormat
source: {0} item(s) ready to move — open a folder and press Paste.
es: {0} elemento(s) listo(s) para mover — abre una carpeta y pulsa Pegar.
fr: {0} élément(s) prêt(s) à être déplacé(s) — ouvrez un dossier et cliquez sur Coller.
hi: {0} आइटम स्थानांतरित करने के लिए तैयार हैं — एक फ़ोल्डर खोलें और पेस्ट दबाएं।
id: {0} item siap dipindahkan — buka folder dan tekan Tempel.
pl: {0} element(y) gotowe do przeniesienia — otwórz folder i naciśnij Wklej.
pt_br: {0} item(ns) pronto(s) para mover — abra uma pasta e pressione Colar.
tr: {0} öğe taşınmaya hazır — bir klasör açın ve Yapıştır'a basın.
uk: Готово до переміщення: {0} елемент(ів) — відкрийте папку та натисніть «Вставити».

# FileTransfer_CutTooltip
source: Move the selected item(s). Then open a folder and press Paste.
es: Mueve los elementos seleccionados. Luego abre una carpeta y pulsa Pegar.
fr: Déplacer le(s) élément(s) sélectionné(s). Ouvrez ensuite un dossier et cliquez sur Coller.
hi: चयनित आइटम स्थानांतरित करें। फिर एक फ़ोल्डर खोलें और पेस्ट दबाएं।
id: Pindahkan item yang dipilih. Lalu buka folder dan tekan Tempel.
pl: Przenieś zaznaczone elementy. Następnie otwórz folder i naciśnij Wklej.
pt_br: Move o(s) item(ns) selecionado(s). Depois abra uma pasta e pressione Colar.
tr: Seçili öğe(ler)i taşıyın. Ardından bir klasör açın ve Yapıştır'a basın.
uk: Перемістити вибрані елементи. Потім відкрийте папку та натисніть «Вставити».

# FileTransfer_DropTargetReadOnly
source: This folder is read-only — pick a folder you can write to.
es: Esta carpeta es de solo lectura — elige una carpeta en la que puedas escribir.
fr: Ce dossier est en lecture seule — choisissez un dossier accessible en écriture.
hi: यह फ़ोल्डर केवल-पढ़ने योग्य है — ऐसा फ़ोल्डर चुनें जिसमें आप लिख सकें।
id: Folder ini bersifat baca-saja — pilih folder yang dapat Anda tulisi.
pl: Ten folder jest tylko do odczytu — wybierz folder, do którego możesz zapisywać.
pt_br: Esta pasta é somente leitura — escolha uma pasta em que você possa gravar.
tr: Bu klasör salt okunur — yazabileceğiniz bir klasör seçin.
uk: Ця папка лише для читання — виберіть папку з доступом для запису.

# FileTransfer_MoveComplete
source: Move complete.
es: Movimiento completado.
fr: Déplacement terminé.
hi: स्थानांतरण पूर्ण।
id: Pemindahan selesai.
pl: Przenoszenie zakończone.
pt_br: Movimentação concluída.
tr: Taşıma tamamlandı.
uk: Переміщення завершено.

# FileTransfer_MovingFormat
source: Moving {0} item(s)…
es: Moviendo {0} elemento(s)…
fr: Déplacement de {0} élément(s)…
hi: {0} आइटम स्थानांतरित हो रहे हैं…
id: Memindahkan {0} item…
pl: Przenoszenie {0} element(y)…
pt_br: Movendo {0} item(ns)…
tr: {0} öğe taşınıyor…
uk: Переміщення {0} елемент(ів)…

# FileTransfer_NewFolderBtn
source: New Folder
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
id: Folder Baru
pl: Nowy folder
pt_br: Nova Pasta
tr: Yeni Klasör
uk: Нова папка

# FileTransfer_NewFolderLabel
source: Folder name
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
id: Nama folder
pl: Nazwa folderu
pt_br: Nome da pasta
tr: Klasör adı
uk: Назва папки

# FileTransfer_NewFolderTooltip
source: Create a new folder here.
es: Crear una nueva carpeta aquí.
fr: Créer un nouveau dossier ici.
hi: यहाँ एक नया फ़ोल्डर बनाएं।
id: Buat folder baru di sini.
pl: Utwórz tutaj nowy folder.
pt_br: Criar uma nova pasta aqui.
tr: Burada yeni bir klasör oluşturun.
uk: Створити тут нову папку.

# FileTransfer_NewFolderWatermark
source: New folder name…
es: Nombre de la nueva carpeta…
fr: Nom du nouveau dossier…
hi: नए फ़ोल्डर का नाम…
id: Nama folder baru…
pl: Nazwa nowego folderu…
pt_br: Nome da nova pasta…
tr: Yeni klasör adı…
uk: Назва нової папки…

# FileTransfer_PasteBtn
source: Paste
es: Pegar
fr: Coller
hi: पेस्ट करें
id: Tempel
pl: Wklej
pt_br: Colar
tr: Yapıştır
uk: Вставити

# FileTransfer_PasteCrossRoot
source: Copy and move only work within the same shared folder.
es: Copiar y mover solo funcionan dentro de la misma carpeta compartida.
fr: La copie et le déplacement ne fonctionnent qu'au sein du même dossier partagé.
hi: कॉपी और स्थानांतरण केवल एक ही साझा फ़ोल्डर के भीतर काम करते हैं।
id: Salin dan pindah hanya berfungsi dalam folder bersama yang sama.
pl: Kopiowanie i przenoszenie działają tylko w obrębie tego samego folderu udostępnionego.
pt_br: Copiar e mover só funcionam dentro da mesma pasta compartilhada.
tr: Kopyalama ve taşıma yalnızca aynı paylaşılan klasör içinde çalışır.
uk: Копіювання та переміщення працюють лише в межах однієї спільної папки.

# FileTransfer_PasteFailedFormat
source: Paste failed: {0}
es: No se pudieron pegar esos elementos aquí. Comprueba que la carpeta de destino permita cambios y vuelve a intentarlo.
fr: Échec du collage : {0}
hi: पेस्ट विफल: {0}
id: Tempel gagal: {0}
pl: Nie udało się wkleić tych elementów tutaj. Sprawdź, czy folder docelowy pozwala na zmiany, a następnie spróbuj ponownie.
pt_br: Não foi possível colar esses itens aqui. Verifique se a pasta de destino permite alterações e tente novamente.
tr: Bu öğeler buraya yapıştırılamadı. Hedef klasörün değişikliklere izin verdiğinden emin olun, ardından tekrar deneyin.
uk: Не вдалося вставити ці елементи сюди. Перевірте, чи цільова папка дозволяє зміни, а потім спробуйте ще раз.

# FileTransfer_PasteTooltip
source: Paste the copied or cut item(s) into this folder.
es: Pega los elementos copiados o cortados en esta carpeta.
fr: Coller le(s) élément(s) copié(s) ou coupé(s) dans ce dossier.
hi: कॉपी या कट किए गए आइटम को इस फ़ोल्डर में पेस्ट करें।
id: Tempel item yang disalin atau dipotong ke folder ini.
pl: Wklej skopiowane lub wycięte elementy do tego folderu.
pt_br: Cola o(s) item(ns) copiado(s) ou recortado(s) nesta pasta.
tr: Kopyalanan veya kesilen öğe(ler)i bu klasöre yapıştırın.
uk: Вставити скопійовані або вирізані елементи в цю папку.

# FileTransfer_PropCreated
source: Created
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
pl: Utworzono
pt_br: Criado
tr: Oluşturulma
uk: Створено

# FileTransfer_PropItems
source: Items
es: Elementos
fr: Éléments
hi: आइटम
id: Item
pl: Elementy
pt_br: Itens
tr: Öğeler
uk: Елементів

# FileTransfer_PropModified
source: Modified
es: Modificado
fr: Modifié
hi: संशोधित
id: Diubah
pl: Zmodyfikowano
pt_br: Modificado
tr: Değiştirilme
uk: Змінено

# FileTransfer_PropReadOnly
source: Read-only
es: Solo lectura
fr: Lecture seule
hi: केवल-पढ़ने योग्य
id: Baca-saja
pl: Tylko do odczytu
pt_br: Somente leitura
tr: Salt okunur
uk: Лише читання

# FileTransfer_PropSize
source: Size
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
pl: Rozmiar
pt_br: Tamanho
tr: Boyut
uk: Розмір

# FileTransfer_PropertiesBtn
source: Properties
es: Propiedades
fr: Propriétés
hi: गुण
id: Properti
pl: Właściwości
pt_br: Propriedades
tr: Özellikler
uk: Властивості

# FileTransfer_PropertiesFailedFormat
source: Could not load details: {0}
es: No se pudieron cargar los detalles de ese elemento. Comprueba que el dispositivo conectado siga emparejado y vuelve a intentarlo.
fr: Impossible de charger les détails : {0}
hi: विवरण लोड नहीं किया जा सका: {0}
id: Tidak dapat memuat detail: {0}
pl: Nie udało się wczytać szczegółów tego elementu. Sprawdź, czy połączone urządzenie jest nadal sparowane, a następnie spróbuj ponownie.
pt_br: Não foi possível carregar os detalhes desse item. Verifique se o dispositivo conectado continua pareado e tente novamente.
tr: Bu öğenin ayrıntıları yüklenemedi. Bağlı cihazın hâlâ eşleştirilmiş olduğundan emin olun, ardından tekrar deneyin.
uk: Не вдалося завантажити відомості про цей елемент. Перевірте, чи підключений пристрій досі сполучено, а потім спробуйте ще раз.

# FileTransfer_PropertiesTitle
source: PROPERTIES
es: PROPIEDADES
fr: PROPRIÉTÉS
hi: गुण
id: PROPERTI
pl: WŁAŚCIWOŚCI
pt_br: PROPRIEDADES
tr: ÖZELLİKLER
uk: ВЛАСТИВОСТІ

# FileTransfer_PropertiesTooltip
source: Show details and a preview of the selected item.
es: Muestra los detalles y una vista previa del elemento seleccionado.
fr: Afficher les détails et un aperçu de l'élément sélectionné.
hi: चयनित आइटम का विवरण और पूर्वावलोकन दिखाएं।
id: Tampilkan detail dan pratinjau item yang dipilih.
pl: Pokaż szczegóły i podgląd zaznaczonego elementu.
pt_br: Mostra detalhes e uma prévia do item selecionado.
tr: Seçili öğenin ayrıntılarını ve önizlemesini gösterin.
uk: Показати відомості та попередній перегляд вибраного елемента.

# FileTransfer_QueueClearCompleted
source: Clear finished
es: Borrar finalizadas
fr: Effacer les terminés
hi: पूर्ण हटाएं
id: Hapus yang selesai
pl: Wyczyść zakończone
pt_br: Limpar concluídos
tr: Bitenleri temizle
uk: Очистити завершені

# FileTransfer_QueueKindDownload
source: DOWNLOAD
es: DESCARGA
fr: TÉLÉCHARGEMENT
hi: डाउनलोड
id: UNDUH
pl: POBIERANIE
pt_br: BAIXAR
tr: İNDİRME
uk: ЗАВАНТАЖЕННЯ

# FileTransfer_QueueKindSend
source: SEND
es: ENVÍO
fr: ENVOI
hi: भेजें
id: KIRIM
pl: WYSYŁANIE
pt_br: ENVIO
tr: GÖNDER
uk: НАДСИЛАННЯ

# FileTransfer_QueueKindUpload
source: UPLOAD
es: SUBIDA
fr: TÉLÉVERSEMENT
hi: अपलोड
id: UNGGAH
pl: PRZESYŁANIE
pt_br: ENVIAR
tr: YÜKLEME
uk: ВИВАНТАЖЕННЯ

# FileTransfer_QueueStateActive
source: Transferring…
es: Transfiriendo…
fr: Transfert en cours…
hi: स्थानांतरण हो रहा है…
id: Mentransfer…
pl: Przesyłanie…
pt_br: Transferindo…
tr: Aktarılıyor…
uk: Передавання…

# FileTransfer_QueueStateCancelled
source: Cancelled
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
pl: Anulowano
pt_br: Cancelado
tr: İptal edildi
uk: Скасовано

# FileTransfer_QueueStateDone
source: Done
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
pl: Gotowe
pt_br: Concluído
tr: Tamamlandı
uk: Готово
