Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# RemoteDesktop_TouchHint
source: Touch: tap = click, drag = move, long-press = right-click, pinch = zoom
es: Táctil: toque = clic, arrastre = mover, presión larga = clic derecho, pellizco = zoom
fr: Touch : tap = clic, glisser = mouv., appui long = clic droit, pincement = zoom
hi: टच: टैप = क्लिक, ड्रैग = मूव, लॉन्ग-प्रेस = राइट-क्लिक, पिंच = ज़ूम
id: Sentuh: ketuk = klik, seret = pindah, tekan lama = klik kanan, cubit = zoom
pl: Dotyk: dotknięcie = kliknięcie, przeciągnięcie = ruch, przytrzymanie = prawy przycisk, uszczypnięcie = zoom
pt_br: Toque: tocar = clique, arrastar = mover, pressionar longo = clique direito, pinçar = zoom
tr: Dokunmatik: dokun = tıkla, sürükle = taşı, uzun bas = sağ tıkla, çimdikle = yakınlaştır
uk: Сенсор: дотик = клік, перетягування = переміщення, довгий натиск = правий клік, щипок = масштаб

# Canvas_GraphType
source: 📊 Graph Type
es: Tipo de Gráfico
fr: 📊 Type de graphique
hi: 📊 ग्राफ़ प्रकार
id: 📊 Jenis Grafik
pl: 📊 Typ wykresu
pt_br: Tipo de Gráfico
tr: 📊 Grafik Türü
uk: 📊 Тип графіка

# Canvas_LockPC
source: 🔒 Lock PC
es: Bloquear PC
fr: 🔒 Verrouiller le PC
hi: 🔒 पीसी लॉक करें
id: 🔒 Kunci PC
pl: 🔒 Zablokuj komputer
pt_br: Bloquear PC
tr: 🔒 PC'yi Kilitle
uk: 🔒 Заблокувати ПК

# Canvas_RebootUefi
source: 🔧 Reboot to UEFI
es: Reiniciar a UEFI
fr: 🔧 Redémarrer vers UEFI
hi: 🔧 UEFI में रीबूट करें
id: 🔧 Reboot ke UEFI
pl: 🔧 Uruchom do UEFI
pt_br: Reiniciar para UEFI
tr: 🔧 UEFI'ye Yeniden Başlat
uk: 🔧 Перезавантажити в UEFI

# Canvas_TogglePinToHome
source: 📌 Toggle Pin to Home
es: Alternar Fijar al Inicio
fr: 📌 Épingler/Désépingler de l'Accueil
hi: 📌 होम पर पिन टॉगल करें
id: 📌 Alihkan Sematkan ke Beranda
pl: 📌 Przypnij/Odepnij od strony głównej
pt_br: Alternar Fixar no Início
tr: 📌 Ana Sayfaya Sabitlemeyi Aç/Kapat
uk: 📌 Закріпити/Відкріпити на Головній

# AppLauncher_AddNewApp
source: ADD NEW APPLICATION
fr: AJOUTER UNE NOUVELLE APPLICATION
hi: नया एप्लिकेशन जोड़ें
id: TAMBAH APLIKASI BARU
uk: ДОДАТИ НОВУ ПРОГРАМУ

# AppLauncher_DisplayNameWatermark
source: Display Name (e.g. Chrome)
fr: Nom d'affichage (ex. Chrome)
hi: प्रदर्शन नाम (जैसे Chrome)
id: Nama Tampilan (misal Chrome)
uk: Відображувана назва (напр. Chrome)

# AppLauncher_TargetPathWatermark
source: Target Path (e.g. C:\Program Files\...)
fr: Chemin cible (ex. C:\Program Files\...)
hi: लक्ष्य पथ (जैसे C:\Program Files...)
id: Jalur Target (misal C:\Program Files...)
uk: Цільовий шлях (напр. C:\Program Files...)

# TaskMgr_MemLabel
source: MEM
fr: MÉM
tr: BELLEK

# Tutorial_P1_Diagram
source: 📱 Android App → connects to → 🖥️ Your PC (this machine)
es: 📱 App Android → se conecta a → 🖥️ Your PC (este equipo)
fr: 📱 App Android → se connecte à → 🖥️ Hôte PC (cette machine)
hi: 📱 Android ऐप → कनेक्ट होता है → 🖥️ पीसी होस्ट (यह मशीन) से
id: 📱 Aplikasi Android → terhubung ke → 🖥️ Your PC (mesin ini)
pl: 📱 Aplikacja Android → łączy się z → 🖥️ Your PC (ten komputer)
pt_br: 📱 App Android → conecta a → 🖥️ PC do PC (esta máquina)
tr: 📱 Android Uygulaması → bağlanır → 🖥️ Your PC'a (bu makine)
uk: 📱 Android-додаток → підключається до → 🖥️ Хоста ПК (ця машина)

# Tutorial_SkipTooltip
source: Skip the tutorial — you can replay it from Settings
es: Omitir el tutorial — puedes repetirlo desde Configuración
fr: Passer le tutoriel — vous pouvez le revoir dans les Paramètres
hi: ट्यूटोरियल छोड़ें — आप इसे सेटिंग्स से फिर से चला सकते हैं
id: Lewati panduan — Anda dapat memutar ulangnya dari Pengaturan
pl: Pomiń samouczek — możesz go powtórzyć w Ustawieniach
pt_br: Pular o tutorial — você pode repeti-lo a partir das Configurações
tr: Öğreticiyi atla — Ayarlar'dan tekrar izleyebilirsiniz
uk: Пропустити посібник — ви можете переглянути його пізніше в Налаштуваннях

# Tutorial_Glossary_CommandPalette_Title
source: Glossary: Command Palette
es: Glosario: Paleta de comandos
fr: Glossaire : Palette de commandes
id: Glosarium: Palet Perintah
pl: Słownik: Paleta poleceń
pt_br: Glossário: Paleta de comandos
tr: Sözlük: Komut Paleti

# Tutorial_Glossary_CommandPalette_Body
source: Press Ctrl+Shift+P to jump to screens, trigger quick actions, and search the command center instantly.
es: Pulsa Ctrl+K para saltar entre pantallas, ejecutar acciones rápidas y buscar en el centro de mando al instante.
fr: Appuyez sur Ctrl+Maj+P pour naviguer entre les écrans, déclencher des actions rapides et rechercher dans le centre de commandes.
id: Tekan Ctrl+Shift+P untuk berpindah layar, memicu tindakan cepat, dan mencari di pusat komando secara instan.
pl: Naciśnij Ctrl+Shift+P, aby przeskakiwać między ekranami, wyzwalać szybkie akcje i natychmiast przeszukiwać centrum dowodzenia.
pt_br: Pressione Ctrl+K para ir a telas, executar ações rápidas e pesquisar na central de comando instantaneamente.
tr: Ekranlar arasında geçmek, hızlı eylemleri çalıştırmak ve komut merkezinde anında arama yapmak için Ctrl+Shift+P tuşlarına basın.

# Tutorial_Glossary_AppLauncher_Title
source: Glossary: App Launcher
es: Glosario: Lanzador de aplicaciones
fr: Glossaire : Lanceur d'applications
id: Glosarium: Peluncur Aplikasi
pl: Słownik: Launcher aplikacji
pt_br: Glossário: Lançador de aplicativos
tr: Sözlük: Uygulama Başlatıcı

# Tutorial_Glossary_AppLauncher_Body
source: Launch curated apps and scripts on the PC. Configure entries once on the PC, then start them remotely from RemEx.
es: Inicia aplicaciones y scripts seleccionados en el PC. Configura las entradas una vez en el PC y luego ábrelas de forma remota desde RemEx.
fr: Lancez des applications et des scripts sur l'hôte. Configurez les entrées une fois sur le PC, puis démarrez-les à distance depuis RemEx.
id: Luncurkan aplikasi dan skrip yang dikurasi di PC. Konfigurasikan entri sekali di PC, lalu jalankan dari jarak jauh melalui RemEx.
pl: Uruchamiaj wyselekcjonowane aplikacje i skrypty na komputerze. Skonfiguruj wpisy raz na komputerze, a następnie uruchamiaj je zdalnie z RemEx.
pt_br: Abra aplicativos e scripts selecionados no PC. Configure as entradas uma vez no PC e depois inicie-as remotamente pelo RemEx.
tr: Bilgisayarda seçtiğiniz uygulamaları ve betikleri çalıştırın. Girişleri bilgisayarda bir kez ayarlayın, sonra RemEx'ten uzaktan başlatın.

# Tutorial_Glossary_TaskManager_Title
source: Glossary: Task Manager
es: Glosario: Administrador de tareas
fr: Glossaire : Gestionnaire des tâches
id: Glosarium: Task Manager
pl: Słownik: Menedżer zadań
pt_br: Glossário: Gerenciador de tarefas
tr: Sözlük: Görev Yöneticisi

# Tutorial_Glossary_TaskManager_Body
source: Inspect running PC processes, sort by usage, and end stuck tasks without leaving your chair.
es: Consulta los procesos que se ejecutan en el PC, ordénalos por uso y cierra las tareas bloqueadas sin levantarte de la silla.
fr: Inspectez les processus en cours sur l'hôte, triez par utilisation et terminez les tâches bloquées sans quitter votre siège.
id: Periksa proses yang berjalan di PC, urutkan berdasarkan penggunaan, dan akhiri tugas yang macet tanpa meninggalkan kursi Anda.
pl: Sprawdzaj uruchomione procesy komputera, sortuj po użyciu i kończ utknięte zadania bez wstawania z kanapy.
pt_br: Veja os processos em execução no PC, ordene por uso e encerre tarefas travadas sem sair da cadeira.
tr: Bilgisayarda çalışan işlemleri inceleyin, kullanıma göre sıralayın ve takılan görevleri yerinizden kalkmadan sonlandırın.

# Tutorial_Glossary_SensorCanvas_Title
source: Glossary: Sensor Canvas
es: Glosario: Lienzo de sensores
fr: Glossaire : Canevas de capteurs
id: Glosarium: Kanvas Sensor
pl: Słownik: Kanwa sensorów
pt_br: Glossário: Painel de sensores
tr: Sözlük: Sensör Tuvali

# Tutorial_Glossary_SensorCanvas_Body
source: Build a live telemetry wall by pinning sensors, resizing cards, and arranging them on the free-form canvas.
es: Crea un muro de telemetría en vivo fijando sensores, redimensionando tarjetas y organizándolas en el lienzo libre.
fr: Construisez un mur de télémétrie en direct en épinglant des capteurs, en redimensionnant les cartes et en les arrangeant sur le canevas libre.
id: Buat dinding telemetri langsung dengan menyematkan sensor, mengubah ukuran kartu, dan mengaturnya di kanvas bebas.
pl: Zbuduj żywą ścianę telemetrii, przypinając czujniki, zmieniając rozmiar kart i rozmieszczając je na wolnej kanwie.
pt_br: Monte um painel de telemetria ao vivo fixando sensores, redimensionando cartões e organizando-os no painel livre.
tr: Sensörleri sabitleyerek, kartları yeniden boyutlandırarak ve serbest tuvalde düzenleyerek canlı bir telemetri duvarı oluşturun.

# Tutorial_Glossary_FileTransfer_Title
source: Glossary: File Transfer
es: Glosario: Transferencia de archivos
fr: Glossaire : Transfert de fichiers
id: Glosarium: Transfer File
pl: Słownik: Transfer plików
pt_br: Glossário: Transferência de arquivos
tr: Sözlük: Dosya Aktarımı

# Tutorial_Glossary_FileTransfer_Body
source: Browse only the folders the PC has shared, upload into writable locations, and download files with SHA-256 verification.
es: Explora solo las carpetas que el PC ha compartido, sube archivos a ubicaciones con escritura habilitada y descarga archivos con verificación SHA-256.
fr: Parcourez uniquement les dossiers que l'hôte a partagés, téléversez dans les emplacements accessibles en écriture et téléchargez des fichiers avec vérification SHA-256.
id: Telusuri hanya folder yang dibagikan PC, upload ke lokasi yang dapat ditulis, dan unduh file dengan verifikasi SHA-256.
pl: Przeglądaj tylko foldery, które PC udostępnił, przesyłaj do lokalizacji z możliwością zapisu i pobierz pliki z weryfikacją SHA-256.
pt_br: Navegue apenas pelas pastas que o PC compartilhou, envie arquivos para locais graváveis e baixe arquivos com verificação SHA-256.
tr: Yalnızca PC'nin paylaştığı klasörlere göz atın, yazılabilir konumlara yükleme yapın ve SHA-256 doğrulamasıyla dosya indirin.
uk: Переглядайте лише папки, якими поділився PC, вивантажуйте у папки з доступом для запису та завантажуйте файли з перевіркою SHA-256.

# Tutorial_Glossary_RemoteDesktop_Title
source: Glossary: Remote Desktop
es: Glosario: Escritorio remoto
fr: Glossaire : Bureau distant
id: Glosarium: Desktop Jarak Jauh
pl: Słownik: Pulpit zdalny
pt_br: Glossário: Área de trabalho remota
tr: Sözlük: Uzak Masaüstü

# Tutorial_Glossary_RemoteDesktop_Body
source: Stream your PC screen with adjustable quality, scale, and FPS so you can balance clarity against bandwidth.
es: Transmite la pantalla de tu PC con calidad, escala y FPS ajustables para equilibrar nitidez y ancho de banda.
fr: Diffusez l'écran de l'hôte avec une qualité, une échelle et des FPS ajustables pour équilibrer clarté et bande passante.
id: Streaming layar PC dengan kualitas, skala, dan FPS yang dapat disesuaikan untuk menyeimbangkan kejernihan dan bandwidth.
pl: Strumieniuj ekran komputera ze zmienną jakością, skalą i FPS, aby wyważyć klarowność względem przepustowości.
pt_br: Transmita a tela do PC com qualidade, escala e FPS ajustáveis para equilibrar nitidez e largura de banda.
tr: Netlik ile bant genişliği arasında denge kurabilmek için bilgisayar ekranınızı ayarlanabilir kalite, ölçek ve FPS ile aktarın.

# Tutorial_Glossary_QuickSettings_Title
source: Glossary: Quick Settings
es: Glosario: Ajustes rápidos
fr: Glossaire : Paramètres rapides
id: Glosarium: Pengaturan Cepat
pl: Słownik: Szybkie ustawienia
pt_br: Glossário: Configurações rápidas
tr: Sözlük: Hızlı Ayarlar

# Tutorial_Glossary_QuickSettings_Body
source: On Android, add RemEx tiles to Quick Settings for instant actions like Lock, Sleep, Restart, or Wake-on-LAN.
es: En Android, añade mosaicos de RemEx a los Ajustes rápidos para acciones instantáneas como Bloquear, Suspender, Reiniciar o Wake-on-LAN.
fr: Sur Android, ajoutez des tuiles RemEx aux Paramètres rapides pour des actions instantanées comme Verrouiller, Mettre en veille, Redémarrer ou Wake-on-LAN.
id: Di Android, tambahkan tile RemEx ke Pengaturan Cepat untuk tindakan instan seperti Kunci, Tidur, Restart, atau Wake-on-LAN.
pl: Na Androidzie dodaj kafelki RemEx do Szybkich ustawień dla natychmiastowych akcji, takich jak Blokada, Uśpienie, Restart czy Wake-on-LAN.
pt_br: No Android, adicione blocos do RemEx às Configurações rápidas para ações instantâneas como Bloquear, Suspender, Reiniciar ou Wake-on-LAN.
tr: Android'de Kilitle, Uyku, Yeniden Başlat veya Wake-on-LAN gibi anlık eylemler için Hızlı Ayarlar'a RemEx kutucukları ekleyin.

# Tutorial_Glossary_Customization_Title
source: Glossary: Customization
es: Glosario: Personalización
fr: Glossaire : Personnalisation
id: Glosarium: Kustomisasi
pl: Słownik: Dostosowanie
pt_br: Glossário: Personalização
tr: Sözlük: Kişiselleştirme

# Tutorial_Glossary_Customization_Body
source: Tune themes, palette strategy, fonts, card shapes, and opacity to match the way you monitor and control your setup.
es: Ajusta temas, estrategia de paleta, fuentes, formas de tarjeta y opacidad para adaptarlos a tu forma de supervisar y controlar tu equipo.
fr: Ajustez les thèmes, la stratégie de palette, les polices, les formes de cartes et l'opacité pour personnaliser votre expérience.
id: Sesuaikan tema, strategi palet, font, bentuk kartu, dan opasitas sesuai cara Anda memantau dan mengontrol setup.
pl: Dostosuj motywy, strategię palety, czcionki, kształty kart i krycie, aby dopasować sposób, w jaki monitorujesz i sterujesz swoim systemem.
pt_br: Ajuste temas, estratégia de paleta, fontes, formatos de cartão e opacidade conforme o seu jeito de monitorar e controlar o equipamento.
tr: Temaları, palet stratejisini, yazı tiplerini, kart biçimlerini ve saydamlığı izleme ve denetleme tarzınıza göre ayarlayın.

# AppLauncher_UnnamedApp
source: Unnamed App
es: Aplicación sin nombre
fr: Application sans nom
id: Aplikasi Tanpa Nama
pl: Nienazwana aplikacja
pt_br: Aplicativo sem nome
tr: Adsız Uygulama

# FilePicker_SelectApplication
source: Select Application
es: Seleccionar aplicación
fr: Sélectionner une application
id: Pilih Aplikasi
pl: Wybierz aplikację
pt_br: Selecionar aplicativo
tr: Uygulama Seç

# FilePicker_AllFiles
source: All Files
es: Todos los archivos
fr: Tous les fichiers
id: Semua File
pl: Wszystkie pliki
pt_br: Todos os arquivos
tr: Tüm Dosyalar

# Sensor_Unknown
source: Unknown
es: Desconocido
fr: Inconnu
id: Tidak Diketahui
pl: Nieznany
pt_br: Desconhecido
tr: Bilinmeyen

# About_Header
source: About RemEx
es: About
fr: About
hi: About
id: About
pl: About
pt_br: About
tr: About
uk: About

# About_Tagline
source: SECURE REMOTE PC CONTROL
es: RE(mote) EX(ecution) - Control Your PC
fr: RE(mote) EX(ecution) - Control Your PC
hi: RE(mote) EX(ecution) - Control Your PC
id: RE(mote) EX(ecution) - Control Your PC
pl: RE(mote) EX(ecution) - Control Your PC
pt_br: RE(mote) EX(ecution) - Control Your PC
tr: RE(mote) EX(ecution) - Control Your PC
uk: RE(mote) EX(ecution) - Control Your PC

# About_DesktopClient
source: RemEx on this PC
es: RemEx en este PC
fr: RemEx sur ce PC
hi: इस PC पर RemEx
id: Klien Desktop
pl: RemEx na tym komputerze
pt_br: RemEx neste PC
tr: Bu PC'deki RemEx
uk: RemEx на цьому ПК

# About_PCHost
source: Your PC
es: Tu PC
fr: Hôte PC
pl: Twój komputer
pt_br: Seu PC
tr: PC'niz
uk: Ваш ПК

# About_GitHubStar
source: ⭐ Follow RemEx on GitHub
es: ¡Considera dar una estrella en GitHub!
fr: ⭐ Pensez à donner une étoile sur GitHub !
hi: ⭐ GitHub पर स्टार देने पर विचार करें!
id: ⭐ Pertimbangkan untuk memberi bintang di GitHub!
pl: ⭐ Rozważ danie gwiazdki na GitHubie!
pt_br: Considere dar uma estrela no GitHub!
tr: ⭐ GitHub'da bir yıldız vermeyi düşünün!
uk: ⭐ Розгляньте можливість поставити зірочку на GitHub!

# About_GitHubDesc
source: Browse releases, report issues, and star the project if RemEx helps you.
es: Código abierto y gratis. (¡por favor da una estrella, tienen a mi gato!)
fr: Open source et gratuit. (svp donnez une étoile, ils ont mon chat !)
hi: ओपन सोर्स और मुफ़्त। (कृपया एक स्टार दें, उनके पास मेरी बिल्ली है!)
id: Sumber terbuka dan gratis. (tolong beri bintang, mereka menyandera kucing saya!)
pl: Otwarte oprogramowanie i darmowe. (proszę daj gwiazdkę, mają mojego kota!)
pt_br: Código aberto e gratuito. (por favor, dê uma estrela, eles estão com o meu gato!)
tr: Açık kaynaklı ve ücretsiz. (lütfen bir yıldız verin, kedimi rehin aldılar!)
uk: Відкритий код та безкоштовно. (будь ласка, поставте зірочку, вони тримають мого кота!)

# About_ViewGitHub
source: View Source on GitHub
es: Ver código fuente en GitHub
fr: Voir le code source sur GitHub
hi: GitHub पर स्रोत देखें
id: Lihat Sumber di GitHub
pl: Zobacz kod źródłowy na GitHubie
pt_br: Ver código-fonte no GitHub
tr: GitHub'da Kaynak Kodunu Görüntüle
uk: Переглянути вихідний код на GitHub

# About_MadeWith
source: Made with ❤️ in Denver, Colorado
es: Hecho con ❤️ en Denver, Colorado
fr: Fait avec ❤️ à Denver, Colorado
hi: डेन्वर, कोलोराडो में ❤️ के साथ बनाया गया
id: Dibuat dengan ❤️ di Denver, Colorado
pl: Stworzone z ❤️ w Denver, Kolorado
pt_br: Feito com ❤️ em Denver, Colorado
tr: Denver, Colorado'da ❤️ ile yapıldı
uk: Зроблено з ❤️ у Денвері, Колорадо

# Confirm_Shutdown_Title
source: Shut Down — Are you sure?
es: Apagar — ¿Estás seguro?
fr: Arrêter — Êtes-vous sûr ?
hi: शटडाउन — क्या आप निश्चित हैं?
id: Matikan — Apakah Anda yakin?
pl: Wyłączanie — czy na pewno?
pt_br: Desligar — Tem certeza?
tr: Kapat — Emin misiniz?
uk: Вимкнення — ви впевнені?

# Confirm_Shutdown_Message
source: The remote PC will shut down. All unsaved work will be lost.
es: El PC remoto se apagará. Todo el trabajo no guardado se perderá. Encenderlo con RemEx no basta por sí solo: RemEx no podrá volver a conectarse hasta que vuelvas a iniciar sesión en el propio PC.
fr: Le PC distant va s'arrêter. Tout travail non enregistré sera perdu.
hi: रिमोट पीसी शटडाउन हो जाएगा। बिना सहेजा गया सारा काम खो जाएगा।
id: PC jarak jauh akan dimatikan. Semua pekerjaan yang belum disimpan akan hilang.
pl: Zdalny komputer zostanie wyłączony. Cała niezapisana praca zostanie utracona. Wybudzenie go przez RemEx nie wystarczy: RemEx nie będzie mógł go osiągnąć, dopóki nie zalogujesz się ponownie na samym komputerze.
pt_br: O PC remoto será desligado. Todo o trabalho não salvo será perdido. Ligá-lo com o RemEx não basta: o RemEx não conseguirá acessá-lo novamente até que você faça login novamente no próprio PC.
tr: Uzaktaki bilgisayar kapatılacak. Kaydedilmemiş tüm çalışmalar kaybolacak. RemEx ile uyandırmak tek başına yetmez: Siz bilgisayarda yeniden oturum açmadıkça RemEx ona yeniden ulaşamaz.
uk: Віддалений ПК буде вимкнено. Усю незбережену роботу буде втрачено. Увімкнути його через RemEx недостатньо: RemEx не зможе знову до нього підключитися, доки ви не ввійдете в систему знову на самому ПК.

# Confirm_Shutdown_Btn
source: Shut Down
es: Apagar
fr: Arrêter
hi: शटडाउन करें
id: Matikan
pl: Wyłącz
pt_br: Desligar
tr: Kapat
uk: Вимкнути

# Confirm_Restart_Title
source: Restart — Are you sure?
es: Reiniciar — ¿Estás seguro?
fr: Redémarrer — Êtes-vous sûr ?
hi: रीस्टार्ट — क्या आप निश्चित हैं?
id: Restart — Apakah Anda yakin?
pl: Restart — czy na pewno?
pt_br: Reiniciar — Tem certeza?
tr: Yeniden Başlat — Emin misiniz?
uk: Перезавантаження — ви впевнені?

# Confirm_Restart_Message
source: The remote PC will restart. All unsaved work will be lost.
es: El PC remoto se reiniciará. Todo el trabajo no guardado se perderá. RemEx no podrá volver a conectarse hasta que vuelvas a iniciar sesión en el propio PC.
fr: Le PC distant va redémarrer. Tout travail non enregistré sera perdu.
hi: रिमोट पीसी रीस्टार्ट हो जाएगा। बिना सहेजा गया सारा काम खो जाएगा।
id: PC jarak jauh akan di-restart. Semua pekerjaan yang belum disimpan akan hilang.
pl: Zdalny komputer zostanie uruchomiony ponownie. Cała niezapisana praca zostanie utracona. RemEx nie będzie mógł go osiągnąć, dopóki nie zalogujesz się ponownie na samym komputerze.
pt_br: O PC remoto será reiniciado. Todo o trabalho não salvo será perdido. O RemEx não conseguirá acessá-lo novamente até que você faça login novamente no próprio PC.
tr: Uzaktaki bilgisayar yeniden başlatılacak. Kaydedilmemiş tüm çalışmalar kaybolacak. Siz bilgisayarda yeniden oturum açmadıkça RemEx ona yeniden ulaşamaz.
uk: Віддалений ПК буде перезавантажено. Усю незбережену роботу буде втрачено. RemEx не зможе знову до нього підключитися, доки ви не ввійдете в систему знову на самому ПК.

# Confirm_Restart_Btn
source: Restart
es: Reiniciar
fr: Redémarrer
hi: रीस्टार्ट करें
pl: Restartuj
pt_br: Reiniciar
tr: Yeniden Başlat
uk: Перезавантажити

# Confirm_ForceShutdown_Title
source: Force Shutdown — Are you sure?
es: Forzar Apagado — ¿Estás seguro?
fr: Arrêt forcé — Êtes-vous sûr ?
hi: फोर्स शटडाउन — क्या आप निश्चित हैं?
id: Paksa Matikan — Apakah Anda yakin?
pl: Wymuś wyłączenie — czy na pewno?
pt_br: Forçar Desligamento — Tem certeza?
tr: Zorla Kapat — Emin misiniz?
uk: Примусове вимкнення — ви впевнені?

# Confirm_ForceShutdown_Message
source: This will immediately shut down the remote PC. All unsaved work will be lost.
es: Esto apagará inmediatamente el PC remoto. Todo el trabajo no guardado se perderá. Encenderlo con RemEx no basta por sí solo: RemEx no podrá volver a conectarse hasta que vuelvas a iniciar sesión en el propio PC.
fr: Cela arrêtera immédiatement le PC distant. Tout travail non enregistré sera perdu.
hi: इससे रिमोट पीसी तुरंत शटडाउन हो जाएगा। बिना सहेजा गया सारा काम खो जाएगा।
id: Ini akan segera mematikan PC jarak jauh. Semua pekerjaan yang belum disimpan akan hilang.
pl: To spowoduje natychmiastowe wyłączenie zdalnego komputera. Cała niezapisana praca zostanie utracona. Wybudzenie go przez RemEx nie wystarczy: RemEx nie będzie mógł go osiągnąć, dopóki nie zalogujesz się ponownie na samym komputerze.
pt_br: Isso desligará o PC remoto imediatamente. Todo o trabalho não salvo será perdido. Ligá-lo com o RemEx não basta: o RemEx não conseguirá acessá-lo novamente até que você faça login novamente no próprio PC.
tr: Bu, uzaktaki bilgisayarı hemen kapatacak. Kaydedilmemiş tüm çalışmalar kaybolacak. RemEx ile uyandırmak tek başına yetmez: Siz bilgisayarda yeniden oturum açmadıkça RemEx ona yeniden ulaşamaz.
uk: Це негайно вимкне віддалений ПК. Усю незбережену роботу буде втрачено. Увімкнути його через RemEx недостатньо: RemEx не зможе знову до нього підключитися, доки ви не ввійдете в систему знову на самому ПК.

# Confirm_ForceShutdown_Btn
source: Force Shutdown
es: Forzar Apagado
fr: Arrêt forcé
hi: फोर्स शटडाउन करें
id: Paksa Matikan
pl: Wymuś wyłączenie
pt_br: Forçar Desligamento
tr: Zorla Kapat
uk: Примусово вимкнути

# Confirm_ForceRestart_Title
source: Force Restart — Are you sure?
es: Forzar Reinicio — ¿Estás seguro?
fr: Redémarrage forcé — Êtes-vous sûr ?
hi: फोर्स रीस्टार्ट — क्या आप निश्चित हैं?
id: Paksa Restart — Apakah Anda yakin?
pl: Wymuś restart — czy na pewno?
pt_br: Forçar Reinicialização — Tem certeza?
tr: Zorla Yeniden Başlat — Emin misiniz?
uk: Примусове перезавантаження — ви впевнені?
