Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# FileTransfer_QueueStateFailed
source: Failed
es: Fallido
fr: Échoué
hi: विफल
id: Gagal
pl: Niepowodzenie
pt_br: Falhou
tr: Başarısız
uk: Помилка

# FileTransfer_QueueStateNegotiating
source: Starting…
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
id: Memulai…
pl: Rozpoczynanie…
pt_br: Iniciando…
tr: Başlatılıyor…
uk: Запуск…

# FileTransfer_QueueStatePaused
source: Paused
es: Pausado
fr: En pause
hi: रोका गया
id: Dijeda
pl: Wstrzymano
pt_br: Pausado
tr: Duraklatıldı
uk: Призупинено

# FileTransfer_QueueStateQueued
source: Waiting…
es: Esperando…
fr: En attente…
hi: प्रतीक्षा हो रही है…
id: Menunggu…
pl: Oczekiwanie…
pt_br: Aguardando…
tr: Bekliyor…
uk: Очікування…

# FileTransfer_QueueStateVerifying
source: Verifying…
es: Verificando…
fr: Vérification…
hi: सत्यापित हो रहा है…
id: Memverifikasi…
pl: Weryfikowanie…
pt_br: Verificando…
tr: Doğrulanıyor…
uk: Перевірка…

# FileTransfer_QueueTitle
source: TRANSFERS
es: TRANSFERENCIAS
fr: TRANSFERTS
hi: स्थानांतरण
id: TRANSFER
pl: TRANSFERY
pt_br: TRANSFERÊNCIAS
tr: AKTARIMLAR
uk: ПЕРЕДАЧІ

# FileTransfer_QueuedForDownload
source: Added to the transfer queue.
es: Añadido a la cola de transferencias.
fr: Ajouté à la file d'attente des transferts.
hi: स्थानांतरण कतार में जोड़ा गया।
id: Ditambahkan ke antrean transfer.
pl: Dodano do kolejki transferów.
pt_br: Adicionado à fila de transferências.
tr: Aktarım kuyruğuna eklendi.
uk: Додано до черги передач.

# FileTransfer_QueuedForUpload
source: Added to the transfer queue.
es: Añadido a la cola de transferencias.
fr: Ajouté à la file d'attente des transferts.
hi: स्थानांतरण कतार में जोड़ा गया।
id: Ditambahkan ke antrean transfer.
pl: Dodano do kolejki transferów.
pt_br: Adicionado à fila de transferências.
tr: Aktarım kuyruğuna eklendi.
uk: Додано до черги передач.

# FileTransfer_SearchFailedFormat
source: Could not finish the search. Check the connected device is still paired, then try again.
es: No se pudo completar la búsqueda. Comprueba que el dispositivo conectado siga emparejado y vuelve a intentarlo.
fr: Impossible de terminer la recherche. Vérifiez que l'appareil connecté est toujours couplé, puis réessayez.
hi: खोज पूरी नहीं हो सकी। जांचें कि कनेक्टेड डिवाइस अभी भी पेयर है, फिर दोबारा कोशिश करें।
id: Pencarian gagal: {0}
pl: Nie udało się ukończyć wyszukiwania. Sprawdź, czy połączone urządzenie jest nadal sparowane, a następnie spróbuj ponownie.
pt_br: Não foi possível concluir a busca. Verifique se o dispositivo conectado continua pareado e tente novamente.
tr: Arama tamamlanamadı. Bağlı cihazın hâlâ eşleştirilmiş olduğundan emin olun, ardından tekrar deneyin.
uk: Не вдалося завершити пошук. Перевірте, чи підключений пристрій досі сполучено, а потім спробуйте ще раз.

# FileTransfer_SearchResultsFormat
source: {0} result(s) found.
es: {0} resultado(s) encontrado(s).
fr: {0} résultat(s) trouvé(s).
hi: {0} परिणाम मिले।
id: {0} hasil ditemukan.
pl: Znaleziono {0} wynik(ów).
pt_br: {0} resultado(s) encontrado(s).
tr: {0} sonuç bulundu.
uk: Знайдено {0} результат(ів).

# FileTransfer_SearchTruncatedFormat
source: Showing the first {0} matches — refine your search to see more.
es: Mostrando las primeras {0} coincidencias — refina tu búsqueda para ver más.
fr: Affichage des {0} premiers résultats — affinez votre recherche pour en voir plus.
hi: पहले {0} मिलान दिखाए जा रहे हैं — अधिक देखने के लिए अपनी खोज को परिष्कृत करें।
id: Menampilkan {0} kecocokan pertama — persempit pencarian Anda untuk melihat lebih banyak.
pl: Wyświetlono pierwsze {0} dopasowania — zawęź wyszukiwanie, aby zobaczyć więcej.
pt_br: Mostrando as primeiras {0} correspondências — refine sua busca para ver mais.
tr: İlk {0} eşleşme gösteriliyor — daha fazlasını görmek için aramanızı daraltın.
uk: Показано перші {0} збігів — уточніть пошук, щоб побачити більше.

# FileTransfer_SearchWatermark
source: Search this folder…
es: Buscar en esta carpeta…
fr: Rechercher dans ce dossier…
hi: इस फ़ोल्डर में खोजें…
id: Cari di folder ini…
pl: Przeszukaj ten folder…
pt_br: Buscar nesta pasta…
tr: Bu klasörde ara…
uk: Пошук у цій папці…

# FileTransfer_SendToPhoneBtn
source: Send to Phone
fr: Envoyer au téléphone
hi: फ़ोन पर भेजें
id: Kirim ke Ponsel
pl: Wyślij na telefon
uk: Надіслати на телефон

# FileTransfer_SendToPhoneTooltip
source: Pick files on this PC and send them to the current folder on the connected device.
fr: Choisissez des fichiers sur ce PC et envoyez-les vers le dossier actuel de l'appareil connecté.
hi: इस पीसी पर फ़ाइलें चुनें और उन्हें कनेक्टेड डिवाइस के वर्तमान फ़ोल्डर में भेजें।
id: Pilih file di PC ini dan kirim ke folder saat ini di perangkat yang terhubung.
pl: Wybierz pliki na tym komputerze i wyślij je do bieżącego folderu na połączonym urządzeniu.
uk: Виберіть файли на цьому ПК і надішліть їх до поточної папки на підключеному пристрої.

# FileTransfer_SortLabel
source: Sort
es: Ordenar
fr: Trier
hi: क्रमबद्ध करें
id: Urutkan
pl: Sortuj
pt_br: Ordenar
tr: Sırala
uk: Сортувати

# FileTransfer_SortName
source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
pl: Nazwa
pt_br: Nome
tr: Ad
uk: Назва

# FileTransfer_SortSize
source: Size
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
pl: Rozmiar
pt_br: Tamanho
tr: Boyut
uk: Розмір

# FileTransfer_VolumesDenied
source: Full-device access was not granted.
es: No se concedió acceso completo al dispositivo.
fr: L'accès complet à l'appareil n'a pas été accordé.
hi: पूर्ण-डिवाइस एक्सेस नहीं दी गई।
id: Akses perangkat penuh tidak diberikan.
pl: Nie udzielono pełnego dostępu do urządzenia.
pt_br: O acesso completo ao dispositivo não foi concedido.
tr: Tam cihaz erişimi verilmedi.
uk: Повний доступ до пристрою не надано.

# FileTransfer_VolumesFailedFormat
source: Could not list drives: {0}
es: No se pudieron enumerar las unidades. Comprueba que el dispositivo conectado siga emparejado y vuelve a intentarlo.
fr: Impossible de lister les lecteurs : {0}
hi: ड्राइव सूचीबद्ध नहीं की जा सकीं: {0}
id: Tidak dapat mencantumkan drive: {0}
pl: Nie udało się wyświetlić listy dysków. Sprawdź, czy połączone urządzenie jest nadal sparowane, a następnie spróbuj ponownie.
pt_br: Não foi possível listar as unidades. Verifique se o dispositivo conectado continua pareado e tente novamente.
tr: Sürücüler listelenemedi. Bağlı cihazın hâlâ eşleştirilmiş olduğundan emin olun, ardından tekrar deneyin.
uk: Не вдалося отримати список дисків. Перевірте, чи підключений пристрій досі сполучено, а потім спробуйте ще раз.

# FileTransfer_VolumesLoadedFormat
source: {0} drive(s) available.
es: {0} unidad(es) disponible(s).
fr: {0} lecteur(s) disponible(s).
hi: {0} ड्राइव उपलब्ध हैं।
id: {0} drive tersedia.
pl: Dostępnych dysków: {0}.
pt_br: {0} unidade(s) disponível(is).
tr: {0} sürücü kullanılabilir.
uk: Доступно дисків: {0}.

# FileTransfer_VolumesRequesting
source: Requesting drive access…
es: Solicitando acceso a las unidades…
fr: Demande d'accès aux lecteurs…
hi: ड्राइव एक्सेस का अनुरोध किया जा रहा है…
id: Meminta akses drive…
pl: Żądanie dostępu do dysków…
pt_br: Solicitando acesso às unidades…
tr: Sürücü erişimi isteniyor…
uk: Запит доступу до дисків…

# FileTransfer_VolumesTitle
source: DRIVES
es: UNIDADES
fr: LECTEURS
hi: ड्राइव
id: DRIVE
pl: DYSKI
pt_br: UNIDADES
tr: SÜRÜCÜLER
uk: ДИСКИ

# FileTransfer_VolumesTooltip
source: Show the connected device's drives (requires permission).
es: Muestra las unidades del dispositivo conectado (requiere permiso).
fr: Afficher les lecteurs de l'appareil connecté (autorisation requise).
hi: कनेक्टेड डिवाइस की ड्राइव दिखाएं (अनुमति आवश्यक)।
id: Tampilkan drive perangkat yang terhubung (memerlukan izin).
pl: Pokaż dyski połączonego urządzenia (wymaga uprawnień).
pt_br: Mostra as unidades do dispositivo conectado (requer permissão).
tr: Bağlı cihazın sürücülerini gösterin (izin gerektirir).
uk: Показати диски підключеного пристрою (потребує дозволу).

# Settings_TrustAutoAccept
source: Auto-accept incoming files
es: Aceptar automáticamente los archivos entrantes
fr: Accepter automatiquement les fichiers entrants
hi: आने वाली फ़ाइलें स्वतः स्वीकार करें
id: Terima otomatis file masuk
pl: Automatycznie akceptuj przychodzące pliki
pt_br: Aceitar automaticamente arquivos recebidos
tr: Gelen dosyaları otomatik kabul et
uk: Автоматично приймати вхідні файли

# Settings_TrustDesc
source: Control what each paired device may do with your files. Full device browsing and auto-accepting incoming files are off by default.
es: Controla lo que cada dispositivo emparejado puede hacer con tus archivos. La exploración completa del dispositivo y la aceptación automática de archivos entrantes están desactivadas de forma predeterminada.
fr: Contrôlez ce que chaque appareil associé peut faire avec vos fichiers. La navigation complète de l'appareil et l'acceptation automatique des fichiers entrants sont désactivées par défaut.
hi: नियंत्रित करें कि प्रत्येक युग्मित डिवाइस आपकी फ़ाइलों के साथ क्या कर सकता है। पूर्ण डिवाइस ब्राउज़िंग और आने वाली फ़ाइलों को स्वतः स्वीकार करना डिफ़ॉल्ट रूप से बंद है।
id: Kontrol apa yang boleh dilakukan setiap perangkat yang disandingkan dengan file Anda. Penjelajahan perangkat penuh dan penerimaan otomatis file masuk dinonaktifkan secara default.
pl: Kontroluj, co każde sparowane urządzenie może robić z Twoimi plikami. Pełne przeglądanie urządzenia i automatyczne akceptowanie przychodzących plików są domyślnie wyłączone.
pt_br: Controle o que cada dispositivo pareado pode fazer com seus arquivos. A navegação completa no dispositivo e a aceitação automática de arquivos recebidos ficam desativadas por padrão.
tr: Her eşleştirilmiş cihazın dosyalarınızla neler yapabileceğini kontrol edin. Tam cihaz gezintisi ve gelen dosyaları otomatik kabul etme varsayılan olarak kapalıdır.
uk: Керуйте тим, що кожен спарований пристрій може робити з вашими файлами. Повний перегляд пристрою та автоматичне прийняття вхідних файлів вимкнені за замовчуванням.

# Settings_TrustEmpty
source: No devices have been granted file-sharing permissions yet.
es: Ningún dispositivo tiene permisos de uso compartido de archivos todavía.
fr: Aucun appareil n'a encore reçu d'autorisations de partage de fichiers.
hi: अभी तक किसी भी डिवाइस को फ़ाइल-साझाकरण अनुमतियां नहीं दी गई हैं।
id: Belum ada perangkat yang diberi izin berbagi file.
pl: Żadnemu urządzeniu nie przyznano jeszcze uprawnień do udostępniania plików.
pt_br: Nenhum dispositivo recebeu permissões de compartilhamento de arquivos ainda.
tr: Henüz hiçbir cihaza dosya paylaşımı izni verilmedi.
uk: Жодному пристрою ще не надано дозволів на спільний доступ до файлів.

# Settings_TrustFullBrowse
source: Allow browsing all drives
es: Permitir explorar todas las unidades
fr: Autoriser la navigation dans tous les lecteurs
hi: सभी ड्राइव ब्राउज़ करने की अनुमति दें
id: Izinkan penjelajahan semua drive
pl: Zezwól na przeglądanie wszystkich dysków
pt_br: Permitir navegação em todas as unidades
tr: Tüm sürücülere göz atmaya izin ver
uk: Дозволити перегляд усіх дисків

# Settings_TrustRefresh
source: Refresh
es: Actualizar
fr: Actualiser
hi: रिफ्रेश करें
id: Segarkan
pl: Odśwież
pt_br: Atualizar
tr: Yenile
uk: Оновити

# Settings_TrustRevoke
source: Revoke
es: Revocar
fr: Révoquer
hi: निरस्त करें
id: Cabut
pl: Cofnij
pt_br: Revogar
tr: İptal Et
uk: Відкликати

# Settings_TrustRevoked
source: Device permissions revoked.
es: Permisos del dispositivo revocados.
fr: Autorisations de l'appareil révoquées.
hi: डिवाइस अनुमतियां निरस्त की गईं।
id: Izin perangkat dicabut.
pl: Cofnięto uprawnienia urządzenia.
pt_br: Permissões do dispositivo revogadas.
tr: Cihaz izinleri iptal edildi.
uk: Дозволи пристрою відкликано.

# Settings_TrustSection
source: FILE-SHARING TRUST
es: CONFIANZA PARA COMPARTIR ARCHIVOS
fr: CONFIANCE — PARTAGE DE FICHIERS
hi: फ़ाइल-साझाकरण विश्वास
id: KEPERCAYAAN BERBAGI FILE
pl: ZAUFANIE DO UDOSTĘPNIANIA PLIKÓW
pt_br: CONFIANÇA DE COMPARTILHAMENTO DE ARQUIVOS
tr: DOSYA PAYLAŞIMI GÜVENİ
uk: ДОВІРА СПІЛЬНОГО ДОСТУПУ ДО ФАЙЛІВ

# Settings_TrustUpdated
source: Trust settings updated.
es: Configuración de confianza actualizada.
fr: Paramètres de confiance mis à jour.
hi: विश्वास सेटिंग्स अपडेट की गईं।
id: Pengaturan kepercayaan diperbarui.
pl: Zaktualizowano ustawienia zaufania.
pt_br: Configurações de confiança atualizadas.
tr: Güven ayarları güncellendi.
uk: Налаштування довіри оновлено.

# Settings_ServiceSection
source: BACKGROUND SERVICE
fr: SERVICE WINDOWS
hi: विंडोज़ सेवा
id: LAYANAN WINDOWS
uk: СЛУЖБА WINDOWS

# Settings_ServiceLogin
source: SERVICE LOGIN
fr: CONNEXION AU SERVICE
hi: सेवा लॉगिन
id: LOGIN LAYANAN
uk: ВХІД СЛУЖБИ

# Settings_ServiceDesc
source: The service runs in the background so RemEx can accept remote commands without the app open. It runs under your Windows account to access the desktop session.
fr: Le service s'exécute en arrière-plan pour que RemEx puisse accepter les commandes sans ouvrir l'application.
hi: सेवा पृष्ठभूमि में चलती है ताकि RemEx ऐप खुले बिना रिमोट कमांड स्वीकार कर सके।
id: Layanan berjalan di latar belakang agar RemEx dapat menerima perintah jarak jauh tanpa membuka aplikasi.
uk: Служба працює у фоновому режимі, щоб RemEx міг приймати віддалені команди без відкритого застосунку.

# Service_Publishing
source: Publishing Remex.PC…
fr: Publication de Remex.PC...
hi: Remex.PC प्रकाशित हो रहा है…
id: Menerbitkan Remex.PC…
uk: Публікація Remex.PC…

# Service_PublishFailed
source: Publish failed — see log.
fr: Échec de la publication — voir le journal.
hi: प्रकाशन विफल — लॉग देखें।
id: Penerbitan gagal — lihat log.
uk: Публікація не вдалась — перегляньте журнал.

# Service_Creating
source: Creating service…
fr: Création du service...
hi: सेवा बना रहे हैं…
id: Membuat layanan…
uk: Створення служби…

# Service_CreateFailed
source: Failed to create service — see log.
fr: Erreur lors de la création du service — voir le journal.
hi: सेवा बनाने में विफल — लॉग देखें।
id: Gagal membuat layanan — lihat log.
uk: Не вдалося створити службу — перегляньте журнал.

# Service_ConfiguringLogin
source: Configuring login…
fr: Configuration de la connexion...
hi: लॉगिन कॉन्फ़िगर हो रहा है…
id: Mengonfigurasi login…
uk: Налаштування входу…

# Service_ConfigureFailed
source: Failed to configure credentials — see log.
fr: Échec de la configuration des identifiants — voir le journal.
hi: क्रेडेंशियल कॉन्फ़िगर करने में विफल — लॉग देखें।
id: Gagal mengonfigurasi kredensial — lihat log.
uk: Не вдалося налаштувати облікові дані — перегляньте журнал.

# Service_GrantingRights
source: Granting logon rights…
fr: Attribution des droits de connexion...
hi: लॉगऑन अधिकार दे रहे हैं…
id: Memberikan hak masuk…
uk: Надання прав входу…

# Service_StoppingEmbedded
source: Stopping embedded PC…
fr: Arrêt de l'hôte intégré...
hi: एम्बेडेड होस्ट बंद हो रहा है…
id: Menghentikan PC tertanam…
uk: Зупинка вбудованого хоста…

# Service_StartingService
source: Starting service…
fr: Démarrage du service...
hi: सेवा शुरू हो रही है…
id: Memulai layanan…
uk: Запуск служби…

# Service_InstalledStarted
source: Installed & started.
fr: Installé et démarré.
hi: इंस्टॉल & शुरू हो गया।
id: Terinstal & dimulai.
uk: Встановлено & запущено.

# Service_InstalledStartFailed
source: Installed — start may have failed, see log.
fr: Installé — le démarrage a peut-être échoué, voir le journal.
hi: इंस्टॉल — शुरू विफल हो सकता है, लॉग देखें।
id: Terinstal — mulai mungkin gagal, lihat log.
uk: Встановлено — запуск міг не вдатися, перегляньте журнал.

# Service_InstallingLinux
source: Installing systemd service…
fr: Installation du service systemd…
id: Menginstal layanan systemd…
uk: Встановлення служби systemd…

# Service_RemovingLinux
source: Removing systemd service…
fr: Suppression du service systemd…
id: Menghapus layanan systemd…
uk: Видалення служби systemd…

# Service_DeletingService
source: Deleting service…
fr: Suppression du service...
hi: सेवा हटा रहे हैं…
id: Menghapus layanan…
uk: Видалення служби…

# Service_ApplyingCredentials
source: Applying credentials…
fr: Application des identifiants...
hi: क्रेडेंशियल लागू हो रहे हैं…
id: Menerapkan kredensial…
uk: Застосування облікових даних…

# Service_LocatingHost
source: Locating Remex.PC…
fr: Localisation de Remex.PC...
hi: Remex.PC खोजा जा रहा है…
id: Menemukan Remex.PC…
uk: Пошук Remex.PC…

# Service_StartedMsg
source: Started.
fr: Démarré.
hi: शुरू हो गया।
id: Dimulai.
uk: Запущено.

# Service_StartFailed
source: Start failed — see log.
fr: Échec du démarrage — voir journal.
hi: शुरू करना विफल रहा — लॉग देखें।
id: Gagal memulai — lihat log.
uk: Помилка запуску — див. журнал.

# Tutorial_P2_Title
source: Run as a Windows Service
fr: Exécuter en tant que service Windows
hi: विंडोज़ सेवा के रूप में चलाएं
id: Jalankan sebagai Layanan Windows
uk: Запуск як служби Windows

# Tutorial_P2_Body1
source: To keep RemEx running 24/7 without being logged in, install it as a Windows service:
fr: Pour que RemEx fonctionne 24h/24 sans session ouverte, installez-le en tant que service Windows :
hi: लॉग इन किए बिना RemEx को 24/7 चालू रखने के लिए, इसे विंडोज़ सेवा के रूप में इंस्टॉल करें:
id: Untuk menjaga RemEx berjalan 24/7 tanpa perlu login, instal sebagai layanan Windows:
uk: Щоб RemEx працював цілодобово без необхідності входу в систему, встановіть його як службу Windows:

# Tutorial_P2_Note
source: The service runs under your user account so it can access your desktop session for screen capture and app launching.
fr: Le service s'exécute sous votre compte utilisateur afin de pouvoir accéder à votre session de bureau pour la capture d'écran et le lancement d'applications.
hi: सेवा आपके उपयोगकर्ता खाते के तहत चलती है ताकि यह स्क्रीन कैप्चर और ऐप लॉन्चिंग के लिए आपके डेस्कटॉप सत्र तक पहुंच सके।
id: Layanan berjalan di bawah akun pengguna Anda sehingga dapat mengakses sesi desktop Anda untuk tangkapan layar dan peluncuran aplikasi.
uk: Служба працює під вашим обліковим записом, тому вона має доступ до сеансу робочого столу для захоплення екрана та запуску програм.

# Tutorial_P3_Title
source: Linux Service Setup
fr: Configuration du service Linux
hi: लिनक्स सेवा सेटअप
id: Pengaturan Layanan Linux
uk: Налаштування служби Linux

# Tutorial_P3_Body1
source: On Linux, RemEx PC installs as a user-level systemd service so it can start with your session and stay available in the background.
fr: Sur Linux, l'hôte RemEx peut s'exécuter en tant que service systemd pour un démarrage automatique.
hi: लिनक्स पर, स्वचालित स्टार्टअप के लिए RemEx होस्ट सिस्टमडी सेवा के रूप में चल सकता है।
id: Di Linux, RemEx PC dapat berjalan sebagai layanan systemd untuk startup otomatis.
uk: У Linux RemEx PC може працювати як служба systemd для автоматичного запуску.

# Tutorial_P3_Link
source: Tip: use the bundled install.sh script instead of copying service files by hand.
fr: Pour des instructions détaillées, consultez docs/linux-service-setup.md sur GitHub
hi: विस्तृत निर्देशों के लिए, GitHub पर docs/linux-service-setup.md देखें
id: Untuk instruksi rinci, lihat docs/linux-service-setup.md di GitHub
uk: Детальні інструкції див. у файлі docs/linux-service-setup.md на GitHub

# Shell_HostBinaryPath
source: PC Binary Path
fr: Chemin du binaire de l'hôte
hi: होस्ट बाइनरी पथ
id: Jalur Biner PC
uk: Шлях до виконуваного файлу хоста

# Shell_HostPathWatermark
source: Auto-detect (or set custom path)
fr: Détection auto (ou définir chemin personnalisé)
hi: स्वतः पहचानें (या कस्टम पथ सेट करें)
id: Deteksi otomatis (atau tetapkan jalur kustom)
uk: Автовизначення (або вкажіть власний шлях)

# Tutorial_P3_Body2
source: The same release page also includes the Linux desktop client package if you want the full Avalonia UI on that machine.
fr: Pour des instructions détaillées et le dépannage, voir le guide complet :
hi: विस्तृत निर्देशों, कॉन्फ़िगरेशन विकल्पों और समस्या निवारण के लिए, पूरी गाइड देखें:
id: Untuk instruksi rinci, opsi konfigurasi, dan pemecahan masalah, lihat panduan lengkap:
uk: Детальні інструкції, параметри конфігурації та усунення несправностей див. у повному посібнику:

# Nav_Commands
source: Commands
es: Comandos
fr: Commandes
hi: कमांड
id: Perintah
pl: Polecenia
pt_br: Comandos
tr: Komutlar
uk: Команди

# Nav_Processes
source: Processes
es: Procesos
fr: Processus
hi: प्रक्रियाएँ
id: Proses
pl: Procesy
pt_br: Processos
tr: İşlemler
uk: Процеси

# Nav_Connection
source: Connection
fr: Connexion
hi: कनेक्शन
id: Koneksi
uk: Підключення

# Personalize_Title
source: Personalize
es: Personalizar
fr: Personnaliser
hi: वैयक्तिकृत करें
id: Personalisasi
pl: Personalizuj
pt_br: Personalizar
tr: Kişiselleştir
uk: Персоналізувати

# Personalize_Subtitle
source: LIVE APPEARANCE
es: APARIENCIA EN VIVO
fr: APPARENCE EN DIRECT
hi: लाइव रूप-रंग
id: TAMPILAN LANGSUNG
pl: WYGLĄD NA ŻYWO
pt_br: APARÊNCIA AO VIVO
tr: CANLI GÖRÜNÜM
uk: ЖИВИЙ ВИГЛЯД

# Personalize_FabTooltip
source: Personalize appearance
es: Personalizar apariencia
fr: Personnaliser l'apparence
hi: दिखावट वैयक्तिकृत करें
id: Personalisasi tampilan
pl: Personalizuj wygląd
pt_br: Personalizar aparência
tr: Görünümü kişiselleştir
uk: Персоналізувати вигляд

# Conn_Header
source: Connection
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
pl: Połączenie
pt_br: Conexão
tr: Bağlantı
uk: Підключення

# Conn_Subheader
source: HOST LINK
es: ENLACE AL HOST
fr: LIAISON HÔTE
hi: होस्ट लिंक
id: TAUTAN HOST
pl: ŁĄCZE Z HOSTEM
pt_br: LINK DO HOST
tr: HOST BAĞLANTISI
uk: ЗВ'ЯЗОК ІЗ ХОСТОМ

# Conn_HostAddress
source: Host address
es: Dirección del host
fr: Adresse de l'hôte
hi: होस्ट पता
id: Alamat host
pl: Adres hosta
pt_br: Endereço do host
tr: Host adresi
uk: Адреса хоста

# Conn_DiscoverHosts
source: Find hosts on my network
es: Buscar hosts en mi red
fr: Trouver les hôtes sur mon réseau
hi: मेरे नेटवर्क पर होस्ट खोजें
id: Temukan host di jaringan saya
pl: Znajdź hosty w mojej sieci
pt_br: Encontrar hosts na minha rede
tr: Ağımdaki hostları bul
uk: Знайти хости в моїй мережі

# Conn_Pairing
source: Pairing
fr: Appairage
hi: पेयरिंग
id: Penyandingan
uk: Спарювання

# Conn_HostInfo
source: Host
fr: Hôte
hi: होस्ट
tr: Ana Bilgisayar
uk: Хост

# Conn_Latency
source: Latency
es: Latencia
fr: Latence
hi: विलंबता
id: Latensi
pl: Opóźnienie
pt_br: Latência
tr: Gecikme
uk: Затримка

# Splash_SkipHint
source: Click anywhere to skip
es: Haz clic en cualquier lugar para omitir
fr: Cliquez n'importe où pour passer
hi: छोड़ने के लिए कहीं भी क्लिक करें
id: Klik di mana saja untuk melewati
pl: Kliknij w dowolnym miejscu, aby pominąć
pt_br: Clique em qualquer lugar para pular
tr: Atlamak için herhangi bir yere tıklayın
uk: Натисніть будь-де, щоб пропустити

# Splash_Style_RemexCommand
source: Original Scan
es: Escaneo Original
fr: Scan Original
pl: Oryginalny skan
pt_br: Escaneamento Original
tr: Orijinal Tarama
uk: Оригінальне сканування

# Splash_Style_CosmicZoom
source: Cosmic Zoom
es: Zoom Cósmico
fr: Zoom Cosmique
pl: Kosmiczny zoom
pt_br: Zoom Cósmico
tr: Kozmik Yakınlaştırma
uk: Космічний зум

# Splash_Style_Pong
source: Signal Pong
es: Pong de Señal
fr: Pong du Signal
pl: Sygnałowy Pong
pt_br: Pong de Sinal
tr: Sinyal Pong
uk: Сигнальний Понг

# About_Update_Title
source: Software Update
es: Actualización de software
fr: Mise à jour du logiciel
hi: सॉफ़्टवेयर अपडेट
id: Pembaruan Perangkat Lunak
pl: Aktualizacja oprogramowania
pt_br: Atualização de software
tr: Yazılım Güncellemesi
uk: Оновлення програми

# About_Update_Checking
source: Checking for updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
hi: अपडेट की जाँच हो रही है…
id: Memeriksa pembaruan…
pl: Sprawdzanie aktualizacji…
pt_br: Procurando atualizações…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…

# About_Update_UpToDate
source: You're on the latest version.
es: Tienes la última versión.
fr: Vous avez la dernière version.
hi: आपके पास नवीनतम संस्करण है।
id: Anda menggunakan versi terbaru.
pl: Masz najnowszą wersję.
pt_br: Você está na versão mais recente.
tr: En son sürümü kullanıyorsunuz.
uk: У вас найновіша версія.
