Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# FileTransfer_LocalPathUnavailable
source: Selected file is not available as a local path.
es: El archivo seleccionado no está disponible como ruta local.
fr: Le fichier sélectionné n'est pas disponible comme chemin local.
hi: चयनित फ़ाइल स्थानीय पथ के रूप में उपलब्ध नहीं है।
id: File yang dipilih tidak tersedia sebagai jalur lokal.
pl: Wybrany plik jest niedostępny jako ścieżka lokalna.
pt_br: O arquivo selecionado não está disponível como caminho local.
tr: Seçilen dosya yerel yol olarak mevcut değil.
uk: Вибраний файл недоступний як локальний шлях.

# FileTransfer_UploadingFormat
source: Uploading {0}…
fr: Envoi de {0} en cours…
hi: {0} अपलोड हो रहा है…
id: Mengunggah {0}…
uk: Вивантаження {0}…

# FileTransfer_UploadingProgressFormat
source: Uploading {0}… {1:P0}
fr: Envoi de {0}… {1:P0}
hi: {0} अपलोड हो रहा है… {1:P0}
id: Mengunggah {0}… {1:P0}
uk: Вивантаження {0}… {1:P0}

# FileTransfer_UploadComplete
source: Upload complete.
fr: Envoi terminé.
hi: अपलोड पूर्ण।
id: Unggahan selesai.
uk: Вивантаження завершено.

# FileTransfer_UploadCancelled
source: Upload cancelled.
fr: Envoi annulé.
hi: अपलोड रद्द।
id: Unggahan dibatalkan.
uk: Вивантаження скасовано.

# FileTransfer_UploadFailedFormat
source: Upload failed: {0}
fr: Échec de l'envoi : {0}
hi: अपलोड विफल: {0}
id: Gagal mengunggah: {0}
uk: Помилка вивантаження: {0}

# FileTransfer_SaveDialogUnavailable
source: Save dialog unavailable.
es: Diálogo de guardado no disponible.
fr: Boîte de dialogue d'enregistrement non disponible.
hi: सहेजें संवाद उपलब्ध नहीं है।
id: Dialog simpan tidak tersedia.
pl: Okno zapisu niedostępne.
pt_br: Caixa de diálogo de salvar indisponível.
tr: Kaydet iletişim kutusu kullanılamıyor.
uk: Діалог збереження недоступний.

# FileTransfer_SavePickerTitle
source: Save downloaded file
es: Guardar archivo descargado
fr: Enregistrer le fichier téléchargé
hi: डाउनलोड की गई फ़ाइल सहेजें
id: Simpan file yang diunduh
pl: Zapisz pobrany plik
pt_br: Salvar arquivo baixado
tr: İndirilen dosyayı kaydet
uk: Зберегти завантажений файл

# FileTransfer_SavePathUnavailable
source: Selected destination is not available as a local path.
es: El destino seleccionado no está disponible como ruta local.
fr: La destination sélectionnée n'est pas disponible comme chemin local.
hi: चयनित गंतव्य स्थानीय पथ के रूप में उपलब्ध नहीं है।
id: Tujuan yang dipilih tidak tersedia sebagai jalur lokal.
pl: Wybrany cel jest niedostępny jako ścieżka lokalna.
pt_br: O destino selecionado não está disponível como caminho local.
tr: Seçilen hedef yerel yol olarak mevcut değil.
uk: Вибране місце призначення недоступне як локальний шлях.

# FileTransfer_DownloadingFormat
source: Downloading {0}…
fr: Téléchargement de {0} en cours…
hi: {0} डाउनलोड हो रहा है…
id: Mengunduh {0}…
uk: Завантаження {0}…

# FileTransfer_DownloadingProgressFormat
source: Downloading {0}… {1:P0}
fr: Téléchargement de {0}… {1:P0}
hi: {0} डाउनलोड हो रहा है… {1:P0}
id: Mengunduh {0}… {1:P0}
uk: Завантаження {0}… {1:P0}

# FileTransfer_DownloadComplete
source: Download complete.
fr: Téléchargement terminé.
hi: डाउनलोड पूर्ण।
id: Unduhan selesai.
uk: Завантаження завершено.

# FileTransfer_DownloadCancelled
source: Download cancelled.
fr: Téléchargement annulé.
hi: डाउनलोड रद्द।
id: Unduhan dibatalkan.
uk: Завантаження скасовано.

# FileTransfer_DownloadFailedFormat
source: Download failed: {0}
fr: Échec du téléchargement : {0}
hi: डाउनलोड विफल: {0}
id: Gagal mengunduh: {0}
uk: Помилка завантаження: {0}

# FileTransfer_HintNoneSelected
source: Choose a shared folder to browse.
es: Elige una carpeta compartida para explorar.
fr: Choisissez un dossier partagé à parcourir.
hi: ब्राउज़ करने के लिए एक साझा फ़ोल्डर चुनें।
id: Pilih folder bersama untuk dijelajahi.
pl: Wybierz folder udostępniony do przeglądania.
pt_br: Escolha uma pasta compartilhada para navegar.
tr: Göz atmak için paylaşılan bir klasör seçin.
uk: Виберіть спільну папку для перегляду.

# FileTransfer_HintWritableFormat
source: Uploads from this PC go into {0}.
es: Las subidas desde este PC van a {0}.
fr: Les envois depuis ce PC vont dans {0}.
hi: इस PC से अपलोड {0} में जाते हैं।
id: Unggahan dari PC ini masuk ke {0}.
pl: Przesyłki z tego PC trafiają do {0}.
pt_br: Uploads deste PC vão para {0}.
tr: Bu PC'den yüklemeler {0} klasörüne gider.
uk: Вивантаження з цього ПК потрапляють до {0}.

# FileTransfer_HintReadOnlyFormat
source: {0} is read-only. Choose a writable shared folder to upload.
es: {0} es de solo lectura. Elige una carpeta escribible para subir archivos.
fr: {0} est en lecture seule. Choisissez un dossier accessible en écriture pour envoyer des fichiers.
hi: {0} केवल पढ़ने योग्य है। फ़ाइलें अपलोड करने के लिए एक लिखने योग्य फ़ोल्डर चुनें।
id: {0} hanya-baca. Pilih folder yang dapat ditulis untuk mengunggah.
pl: {0} jest tylko do odczytu. Wybierz folder zapisywalny, aby przesłać pliki.
pt_br: {0} é somente leitura. Escolha uma pasta gravável para fazer upload.
tr: {0} salt okunur. Yükleme yapmak için yazılabilir bir klasör seçin.
uk: {0} лише для читання. Виберіть папку із доступом для запису, щоб вивантажити файли.

# FileTransfer_DeleteBtn
source: Delete
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
pl: Usuń
pt_br: Excluir
tr: Sil
uk: Видалити

# FileTransfer_DeleteTooltip
source: Delete the selected file or folder on the PC
es: Elimina el archivo o carpeta seleccionado en el PC
fr: Supprimer le fichier ou dossier sélectionné sur l'hôte
hi: पीसी पर चयनित फ़ाइल या फ़ोल्डर हटाएँ
id: Hapus file atau folder yang dipilih di PC
pl: Usuń wybrany plik lub folder na komputerze
pt_br: Exclui o arquivo ou pasta selecionado no PC
tr: Bilgisayarda seçili dosyayı veya klasörü sil
uk: Видалити вибраний файл або папку на ПК

# FileTransfer_DeletingFormat
source: Deleting {0}…
es: Eliminando {0}…
fr: Suppression de {0}…
hi: {0} हटाया जा रहा है…
id: Menghapus {0}…
pl: Usuwanie {0}…
pt_br: Excluindo {0}…
tr: {0} siliniyor…
uk: Видалення {0}…

# FileTransfer_DeleteComplete
source: Deleted.
es: Eliminado.
fr: Supprimé.
hi: हटाया गया।
id: Dihapus.
pl: Usunięto.
pt_br: Excluído.
tr: Silindi.
uk: Видалено.

# FileTransfer_DeleteFailedFormat
source: Could not delete that item. Check it is not open on the device and that the folder allows changes, then try again.
es: No se pudo eliminar ese elemento. Comprueba que no esté abierto en el dispositivo y que la carpeta permita cambios, y vuelve a intentarlo.
fr: Impossible de supprimer cet élément. Vérifiez qu'il n'est pas ouvert sur l'appareil et que le dossier autorise les modifications, puis réessayez.
hi: उस आइटम को हटाया नहीं जा सका। जांचें कि वह डिवाइस पर खुला नहीं है और फ़ोल्डर में बदलाव की अनुमति है, फिर दोबारा कोशिश करें।
id: Penghapusan gagal: {0}
pl: Nie udało się usunąć tego elementu. Sprawdź, czy nie jest otwarty na urządzeniu i czy folder pozwala na zmiany, a następnie spróbuj ponownie.
pt_br: Não foi possível excluir esse item. Verifique se ele não está aberto no dispositivo e se a pasta permite alterações e tente novamente.
tr: Bu öğe silinemedi. Cihazda açık olmadığından ve klasörün değişikliklere izin verdiğinden emin olun, ardından tekrar deneyin.
uk: Не вдалося видалити цей елемент. Перевірте, чи він не відкритий на пристрої і чи папка дозволяє зміни, а потім спробуйте ще раз.

# FileTransfer_DeletingMultipleFormat
source: Deleting {0} items…
es: Eliminando {0} elementos…
fr: Suppression de {0} éléments…
hi: {0} आइटम हटाए जा रहे हैं…
id: Menghapus {0} item…
pl: Usuwanie {0} elementów…
pt_br: Excluindo {0} itens…
tr: {0} öğe siliniyor…
uk: Видалення {0} елементів…

# FileTransfer_DeleteMultipleCompleteFormat
source: Deleted {0} items.
es: {0} elementos eliminados.
fr: {0} éléments supprimés.
hi: {0} आइटम हटाए गए।
id: {0} item dihapus.
pl: Usunięto {0} elementów.
pt_br: {0} itens excluídos.
tr: {0} öğe silindi.
uk: Видалено {0} елементів.

# FileTransfer_SelectAllBtn
source: Select All
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
pl: Zaznacz wszystko
pt_br: Selecionar tudo
tr: Tümünü Seç
uk: Вибрати все

# FileTransfer_SelectAllTooltip
source: Select all files and folders in the current directory
es: Selecciona todos los archivos y carpetas del directorio actual
fr: Sélectionner tous les fichiers et dossiers du répertoire actuel
hi: वर्तमान निर्देशिका की सभी फ़ाइलें और फ़ोल्डर चुनें
id: Pilih semua file dan folder di direktori saat ini
pl: Zaznacz wszystkie pliki i foldery w bieżącym katalogu
pt_br: Seleciona todos os arquivos e pastas do diretório atual
tr: Geçerli dizindeki tüm dosyaları ve klasörleri seç
uk: Вибрати всі файли та папки в поточному каталозі

# FileTransfer_RenameBtn
source: Rename
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ganti Nama
pl: Zmień nazwę
pt_br: Renomear
tr: Yeniden Adlandır
uk: Перейменувати

# FileTransfer_RenameTooltip
source: Rename the selected file or folder on the PC
es: Cambia el nombre del archivo o carpeta seleccionado en el PC
fr: Renommer le fichier ou dossier sélectionné sur l'hôte
hi: पीसी पर चयनित फ़ाइल या फ़ोल्डर का नाम बदलें
id: Ganti nama file atau folder yang dipilih di PC
pl: Zmień nazwę wybranego pliku lub folderu na komputerze
pt_br: Renomeia o arquivo ou pasta selecionado no PC
tr: Bilgisayarda seçili dosyayı veya klasörü yeniden adlandır
uk: Перейменувати вибраний файл або папку на ПК

# FileTransfer_RenamingFormat
source: Renaming {0} to {1}…
es: Cambiando el nombre de {0} a {1}…
fr: Renommage de {0} en {1}…
hi: {0} का नाम बदलकर {1} किया जा रहा है…
id: Mengganti nama {0} menjadi {1}…
pl: Zmiana nazwy z {0} na {1}…
pt_br: Renomeando {0} para {1}…
tr: {0} adı {1} olarak değiştiriliyor…
uk: Перейменування {0} на {1}…

# FileTransfer_RenameComplete
source: Renamed.
es: Nombre cambiado.
fr: Renommé.
hi: नाम बदल दिया गया।
id: Nama diganti.
pl: Zmieniono nazwę.
pt_br: Renomeado.
tr: Yeniden adlandırıldı.
uk: Перейменовано.

# FileTransfer_RenameFailedFormat
source: Could not rename that item. Check the new name is not already used and that the folder allows changes, then try again.
es: No se pudo renombrar ese elemento. Comprueba que el nuevo nombre no esté en uso y que la carpeta permita cambios, y vuelve a intentarlo.
fr: Impossible de renommer cet élément. Vérifiez que le nouveau nom n'est pas déjà utilisé et que le dossier autorise les modifications, puis réessayez.
hi: उस आइटम का नाम नहीं बदला जा सका। जांचें कि नया नाम पहले से उपयोग में नहीं है और फ़ोल्डर में बदलाव की अनुमति है, फिर दोबारा कोशिश करें।
id: Penggantian nama gagal: {0}
pl: Nie udało się zmienić nazwy tego elementu. Sprawdź, czy nowa nazwa nie jest już używana i czy folder pozwala na zmiany, a następnie spróbuj ponownie.
pt_br: Não foi possível renomear esse item. Verifique se o novo nome ainda não está em uso e se a pasta permite alterações e tente novamente.
tr: Bu öğe yeniden adlandırılamadı. Yeni adın kullanılmadığından ve klasörün değişikliklere izin verdiğinden emin olun, ardından tekrar deneyin.
uk: Не вдалося перейменувати цей елемент. Перевірте, чи нова назва не використовується і чи папка дозволяє зміни, а потім спробуйте ще раз.

# FileTransfer_RenameConfirmBtn
source: Confirm
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
pl: Potwierdź
pt_br: Confirmar
tr: Onayla
uk: Підтвердити

# FileTransfer_RenameCancelBtn
source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати

# FileTransfer_RenameInputPlaceholder
source: New name…
es: Nuevo nombre…
fr: Nouveau nom…
hi: नया नाम…
id: Nama baru…
pl: Nowa nazwa…
pt_br: Novo nome…
tr: Yeni ad…
uk: Нова назва…

# FileTransfer_VerifyHashBtn
source: Verify SHA-256
es: Verificar SHA-256
fr: Vérifier SHA-256
hi: SHA-256 सत्यापित करें
id: Verifikasi SHA-256
pl: Zweryfikuj SHA-256
pt_br: Verificar SHA-256
tr: SHA-256 Doğrula
uk: Перевірити SHA-256

# FileTransfer_VerifyHashTooltip
source: Compute and display the SHA-256 hash of the selected file on the PC
es: Calcula y muestra el hash SHA-256 del archivo seleccionado en el PC
fr: Calculer et afficher le hachage SHA-256 du fichier sélectionné sur l'hôte
hi: पीसी पर चयनित फ़ाइल का SHA-256 हैश गणना करके दिखाएँ
id: Hitung dan tampilkan hash SHA-256 dari file yang dipilih di PC
pl: Oblicz i wyświetl skrót SHA-256 wybranego pliku na komputerze
pt_br: Calcula e exibe o hash SHA-256 do arquivo selecionado no PC
tr: Bilgisayarda seçili dosyanın SHA-256 karmasını hesaplayıp göster
uk: Обчислити й показати хеш SHA-256 вибраного файлу на ПК

# FileTransfer_HashComputingFormat
source: Computing SHA-256 of {0}…
es: Calculando el SHA-256 de {0}…
fr: Calcul du SHA-256 de {0}…
hi: {0} का SHA-256 गणना किया जा रहा है…
id: Menghitung SHA-256 dari {0}…
pl: Obliczanie SHA-256 dla {0}…
pt_br: Calculando o SHA-256 de {0}…
tr: {0} için SHA-256 hesaplanıyor…
uk: Обчислення SHA-256 для {0}…

# FileTransfer_HashComplete
source: SHA-256 computed.
es: SHA-256 calculado.
fr: SHA-256 calculé.
hi: SHA-256 की गणना हो गई।
id: SHA-256 dihitung.
pl: Obliczono SHA-256.
pt_br: SHA-256 calculado.
tr: SHA-256 hesaplandı.
uk: SHA-256 обчислено.

# FileTransfer_HashFailedFormat
source: Could not check that file. Make sure the connected device is still paired and the file is still there, then try again.
es: No se pudo comprobar ese archivo. Asegúrate de que el dispositivo conectado siga emparejado y que el archivo siga ahí, y vuelve a intentarlo.
fr: Impossible de vérifier ce fichier. Assurez-vous que l'appareil connecté est toujours couplé et que le fichier existe toujours, puis réessayez.
hi: उस फ़ाइल की जांच नहीं हो सकी। सुनिश्चित करें कि कनेक्टेड डिवाइस अभी भी पेयर है और फ़ाइल अभी भी मौजूद है, फिर दोबारा कोशिश करें।
id: Hash gagal: {0}
pl: Nie udało się sprawdzić tego pliku. Upewnij się, że połączone urządzenie jest nadal sparowane i że plik nadal istnieje, a następnie spróbuj ponownie.
pt_br: Não foi possível verificar esse arquivo. Confirme se o dispositivo conectado continua pareado e se o arquivo ainda existe e tente novamente.
tr: Bu dosya denetlenemedi. Bağlı cihazın hâlâ eşleştirilmiş olduğundan ve dosyanın hâlâ orada olduğundan emin olun, ardından tekrar deneyin.
uk: Не вдалося перевірити цей файл. Переконайтеся, що підключений пристрій досі сполучено і файл досі існує, а потім спробуйте ще раз.

# FileTransfer_PinFolderTooltip
source: Pin the current folder as a new shared root in the dropdown
es: Fija la carpeta actual como una nueva raíz compartida en el menú desplegable
fr: Épingler le dossier actuel comme nouvelle racine partagée dans la liste
hi: वर्तमान फ़ोल्डर को ड्रॉपडाउन में नई साझा रूट के रूप में पिन करें
id: Sematkan folder saat ini sebagai root bersama baru di dropdown
pl: Przypnij bieżący folder jako nowy folder udostępniony na liście rozwijanej
pt_br: Fixa a pasta atual como uma nova raiz compartilhada no menu suspenso
tr: Geçerli klasörü açılır listede yeni bir paylaşılan kök olarak sabitle
uk: Закріпити поточну папку як новий спільний корінь у розкривному списку

# FileTransfer_PinningFolder
source: Pinning folder as shared root…
es: Fijando la carpeta como raíz compartida…
fr: Épinglage du dossier comme racine partagée…
hi: फ़ोल्डर को साझा रूट के रूप में पिन किया जा रहा है…
id: Menyematkan folder sebagai root bersama…
pl: Przypinanie folderu jako udostępnionego…
pt_br: Fixando a pasta como raiz compartilhada…
tr: Klasör paylaşılan kök olarak sabitleniyor…
uk: Закріплення папки як спільного кореня…

# FileTransfer_PinComplete
source: Folder added to shared roots.
es: Carpeta añadida a las raíces compartidas.
fr: Dossier ajouté aux racines partagées.
hi: फ़ोल्डर साझा रूट में जोड़ा गया।
id: Folder ditambahkan ke root bersama.
pl: Folder dodany do folderów udostępnionych.
pt_br: Pasta adicionada às raízes compartilhadas.
tr: Klasör paylaşılan köklere eklendi.
uk: Папку додано до спільних коренів.

# FileTransfer_PinFailedFormat
source: Could not pin folder: {0}
es: No se pudo fijar esa carpeta. Comprueba que el dispositivo conectado siga emparejado y vuelve a intentarlo.
fr: Impossible d'épingler le dossier : {0}
hi: फ़ोल्डर पिन नहीं किया जा सका: {0}
id: Tidak dapat menyematkan folder: {0}
pl: Nie udało się przypiąć tego folderu. Sprawdź, czy połączone urządzenie jest nadal sparowane, a następnie spróbuj ponownie.
pt_br: Não foi possível fixar essa pasta. Verifique se o dispositivo conectado continua pareado e tente novamente.
tr: Bu klasör sabitlenemedi. Bağlı cihazın hâlâ eşleştirilmiş olduğundan emin olun, ardından tekrar deneyin.
uk: Не вдалося закріпити цю папку. Перевірте, чи підключений пристрій досі сполучено, а потім спробуйте ще раз.

# FileTransfer_RemoveRootTooltip
source: Remove this shared folder from the dropdown
es: Quita esta carpeta compartida del menú desplegable
fr: Supprimer ce dossier partagé de la liste
hi: इस साझा फ़ोल्डर को ड्रॉपडाउन से हटाएँ
id: Hapus folder bersama ini dari dropdown
pl: Usuń ten folder udostępniony z listy rozwijanej
pt_br: Remove esta pasta compartilhada do menu suspenso
tr: Bu paylaşılan klasörü açılır listeden kaldır
uk: Вилучити цю спільну папку з розкривного списку

# FileTransfer_RemovingRootFormat
source: Removing {0} from shared folders…
es: Quitando {0} de las carpetas compartidas…
fr: Suppression de {0} des dossiers partagés…
hi: {0} को साझा फ़ोल्डर से हटाया जा रहा है…
id: Menghapus {0} dari folder bersama…
pl: Usuwanie {0} z folderów udostępnionych…
pt_br: Removendo {0} das pastas compartilhadas…
tr: {0}, paylaşılan klasörlerden kaldırılıyor…
uk: Вилучення {0} зі спільних папок…

# FileTransfer_RemoveRootComplete
source: Shared folder removed.
es: Carpeta compartida eliminada.
fr: Dossier partagé supprimé.
hi: साझा फ़ोल्डर हटा दिया गया।
id: Folder bersama dihapus.
pl: Folder udostępniony usunięty.
pt_br: Pasta compartilhada removida.
tr: Paylaşılan klasör kaldırıldı.
uk: Спільну папку вилучено.

# FileTransfer_RemoveRootFailedFormat
source: Could not remove folder: {0}
es: No se pudo quitar esa carpeta. Comprueba que el dispositivo conectado siga emparejado y vuelve a intentarlo.
fr: Impossible de supprimer le dossier : {0}
hi: फ़ोल्डर हटाया नहीं जा सका: {0}
id: Tidak dapat menghapus folder: {0}
pl: Nie udało się usunąć tego folderu. Sprawdź, czy połączone urządzenie jest nadal sparowane, a następnie spróbuj ponownie.
pt_br: Não foi possível remover essa pasta. Verifique se o dispositivo conectado continua pareado e tente novamente.
tr: Bu klasör kaldırılamadı. Bağlı cihazın hâlâ eşleştirilmiş olduğundan emin olun, ardından tekrar deneyin.
uk: Не вдалося видалити цю папку. Перевірте, чи підключений пристрій досі сполучено, а потім спробуйте ще раз.

# Service_BtnInstall
source: 📦 Install
fr: 📦 Installer
hi: 📦 इंस्टॉल करें
id: 📦 Instal
uk: 📦 Встановити

# Service_BtnLogin
source: ⚙ Login
fr: ⚙ Connexion
hi: ⚙ लॉगिन
uk: ⚙ Вхід

# Service_BtnRemove
source: 🗑 Remove
fr: 🗑 Supprimer
hi: 🗑 हटाएं
id: 🗑 Hapus
uk: 🗑 Видалити

# Remote_WolBroadcastWatermark
source: Broadcast IP (255.255.255.255)
fr: IP de diffusion (255.255.255.255)
hi: प्रसारण IP (255.255.255.255)
id: IP Siaran (255.255.255.255)
uk: Широкомовна IP-адреса (255.255.255.255)

# Remote_WolMacWatermark
source: MAC Address (AA:BB:CC:DD:EE:FF)
fr: Adresse MAC (AA:BB:CC:DD:EE:FF)
hi: MAC पता (AA:BB:CC:DD:EE:FF)
id: Alamat MAC (AA:BB:CC:DD:EE:FF)
uk: MAC-адреса (AA:BB:CC:DD:EE:FF)

# RemoteDesktop_ExitFullscreenTip
source: Exit Fullscreen
es: Salir de Pantalla Completa
fr: Quitter le plein écran
hi: पूर्ण स्क्रीन से बाहर निकलें
id: Keluar Layar Penuh
pl: Wyjdź z pełnego ekranu
pt_br: Sair da Tela Cheia
tr: Tam Ekrandan Çık
uk: Вийти з повноекранного режиму

# RemoteDesktop_Host
source: PC:
fr: Hôte :
hi: होस्ट:
uk: Хост:

# RemoteDesktop_HostWatermark
source: wss://PC:port/ws
es: ws://PC:port/ws
fr: ws://hôte:port/ws
hi: ws://PC:port/ws
id: ws://PC:port/ws
pl: ws://PC:port/ws
pt_br: ws://PC:port/ws
tr: ws://PC:port/ws
uk: ws://PC:port/ws

# RemoteDesktop_Pad
source: Pad
es: Panel
fr: Pavé
hi: पैड
pt_br: Painel
tr: Ped
uk: Пад

# RemoteDesktop_PenModeHint
source: Pen Mode: tap = instant click, drag = click-and-drag
es: Modo Lápiz: toque = clic instantáneo, arrastre = clic y arrastre
fr: Mode Stylet : tap = clic instantané, glisser = cliquer-glisser
hi: पेन मोड: टैप = तुरंत क्लिक, ड्रैग = क्लिक-और-ड्रैग
id: Mode Pena: ketuk = klik instan, seret = klik dan seret
pl: Tryb pióra: dotknięcie = kliknięcie, przeciągnięcie = kliknij i przeciągnij
pt_br: Modo Caneta: toque = clique instantâneo, arrastar = clicar e arrastar
tr: Kalem Modu: dokun = anında tıkla, sürükle = tıkla-ve-sürükle
uk: Режим пера: дотик = миттєвий клік, перетягування = клік і перетягування

# RemoteDesktop_ResetZoom
source: 🔍 Reset Zoom
es: 🔍 Restablecer Zoom
fr: 🔍 Réinitialiser le zoom
hi: 🔍 ज़ूम रीसेट करें
id: 🔍 Atur Ulang Zoom
pl: 🔍 Resetuj zoom
pt_br: 🔍 Redefinir Zoom
tr: 🔍 Yakınlaştırmayı Sıfırla
uk: 🔍 Скинути масштаб

# RemoteDesktop_StylusHint
source: S-Pen / Stylus: press = click, barrel button = right-click
es: S-Pen / Lápiz: presión = clic, botón lateral = clic derecho
fr: S-Pen / Stylet : pression = clic, bouton barillet = clic droit
hi: S-Pen / स्टायलस: दबाएं = क्लिक, बैरल बटन = राइट-क्लिक
id: S-Pen / Stylus: tekan = klik, tombol laras = klik kanan
pl: S-Pen / Rysik: naciśnięcie = kliknięcie, przycisk boczny = prawy przycisk myszy
pt_br: S-Pen / Stylus: pressionar = clique, botão lateral = clique com botão direito
tr: S-Pen / Kalem: bas = tıkla, yan düğme = sağ tıkla
uk: S-Pen / Стилус: натискання = клік, кнопка на стилусі = правий клік

# RemoteDesktop_StylusModeTip
source: Stylus Mode (treat touch as pen)
es: Modo Lápiz (tratar toque como lápiz)
fr: Mode Stylet (traiter le tactile comme stylet)
hi: स्टायलस मोड (टच को पेन के रूप में मानें)
id: Mode Stylus (anggap sentuhan sebagai pena)
pl: Tryb rysika (traktuj dotyk jako rysik)
pt_br: Modo Stylus (tratar toque como caneta)
tr: Kalem Modu (dokunmayı kalem olarak algıla)
uk: Режим стилуса (сприймати дотик як перо)

# RemoteDesktop_SwitchPadModeTip
source: Switch between full and compact cursor pad
es: Cambiar entre pad de cursor completo y compacto
fr: Basculer entre pad de curseur complet et compact
hi: पूर्ण और कॉम्पैक्ट कर्सर पैड के बीच स्विच करें
id: Beralih antara pad kursor penuh dan kompak
pl: Przełącz między pełnym a kompaktowym padem kursora
pt_br: Alternar entre pad de cursor completo e compacto
tr: Tam ve kompakt imleç pedi arasında geçiş yap
uk: Перемикання між повним і компактним падом курсора

# RemoteDesktop_ToggleCompactPadTip
source: Toggle compact cursor pad
es: Alternar pad de cursor compacto
fr: Activer/désactiver pad compact
hi: कॉम्पैक्ट कर्सर पैड टॉगल करें
id: Alihkan pad kursor kompak
pl: Przełącz kompaktowy pad kursora
pt_br: Alternar pad de cursor compacto
tr: Kompakt imleç pedini aç/kapat
uk: Перемкнути компактний пад курсора

# RemoteDesktop_ToggleCursorPadTip
source: Toggle Cursor Pad
es: Alternar Pad de Cursor
fr: Activer/désactiver Pad de curseur
hi: कर्सर पैड टॉगल करें
id: Alihkan Pad Kursor
pl: Przełącz pad kursora
pt_br: Alternar Pad de Cursor
tr: İmleç Pedini Aç/Kapat
uk: Перемкнути пад курсора

# RemoteDesktop_ToggleFullscreenTip
source: Toggle Fullscreen
es: Alternar Pantalla Completa
fr: Plein écran
hi: पूर्ण स्क्रीन टॉगल करें
id: Alihkan Layar Penuh
pl: Przełącz pełny ekran
pt_br: Alternar Tela Cheia
tr: Tam Ekranı Aç/Kapat
uk: Перемкнути повноекранний режим

# RemoteDesktop_TogglePen
source: Pen
es: Lápiz
fr: Stylet
hi: पेन
id: Pena
pl: Pióro
pt_br: Caneta
tr: Kalem
uk: Перо

# RemoteDesktop_ToggleStylusModeTip
source: Toggle Stylus Mode (treat touch as pen)
es: Alternar Modo Lápiz (tratar toque como lápiz)
fr: Mode Stylet (traiter le tactile comme stylet)
hi: स्टायलस मोड टॉगल करें (टच को पेन के रूप में मानें)
id: Alihkan Mode Stylus (anggap sentuhan sebagai pena)
pl: Przełącz tryb rysika (traktuj dotyk jako rysik)
pt_br: Alternar Modo Stylus (tratar toque como caneta)
tr: Kalem Modunu Aç/Kapat (dokunmayı kalem olarak algıla)
uk: Перемкнути режим стилуса (сприймати дотик як перо)
