Repository: clindsay94/RemEx
Catalog: remex.desktop/Localization/Strings.*.resx
Languages: es, fr, hi, id, pl, pt_br, tr, uk

# Custom_GlassOpacity
source: Card Opacity
es: Opacidad del Vidrio
fr: Opacité du verre
hi: ग्लास अपारदर्शिता
id: Opasitas Kaca
pl: Krycie szkła
pt_br: Opacidade do Vidro
tr: Cam Opaklığı
uk: Непрозорість скла

# Custom_AppWindowOpacity
source: Window Opacity
es: Opacidad de la Ventana
fr: Opacité de la fenêtre
id: Opasitas Jendela
pl: Krycie okna
pt_br: Opacidade da Janela
tr: Pencere Opaklığı
uk: Непрозорість вікна

# Custom_GlowStrength
source: Glow Strength
es: Intensidad del Brillo
fr: Intensité de la lueur
hi: ग्लो शक्ति
id: Kekuatan Cahaya
pl: Siła poświaty
pt_br: Intensidade do Brilho
tr: Parlaklık Gücü
uk: Сила свічення

# Custom_AccentColor
source: Accent Color
fr: Couleur d'accentuation
hi: एक्सेंट रंग
id: Warna Aksen
pl: Kolor akcentu
tr: Vurgu Rengi
uk: Акцентний колір

# Custom_BackgroundMode
source: Background Mode
es: Modo de Fondo
fr: Mode d'arrière-plan
hi: पृष्ठभूमि मोड
id: Mode Latar Belakang
pl: Tryb tła
pt_br: Modo de Fundo
tr: Arka Plan Modu
uk: Режим тла

# Custom_Atmosphere
source: CANVAS ATMOSPHERE
fr: ATMOSPHÈRE DE L'ESPACE DE TRAVAIL
hi: कैनवास वातावरण
id: ATMOSFER KANVAS
pl: ATMOSFERA KANWY
tr: TUVAL ATMOSFERI
uk: АТМОСФЕРА ПОЛОТНА

# Custom_Reset
source: Reset to Theme Defaults
es: Restablecer a Valores del Tema
fr: Réinitialiser aux valeurs du thème
hi: थीम डिफ़ॉल्ट पर रीसेट करें
id: Atur Ulang ke Default Tema
pl: Resetuj do domyślnych motywu
pt_br: Redefinir para Padrões do Tema
tr: Tema Varsayılanlarına Sıfırla
uk: Скинути до стандартів теми

# Custom_Back
source: ← Command Center
fr: ← Centre de commande
hi: ← कमांड सेंटर
id: ← Pusat Komando
uk: ← Командний центр

# Custom_RemoteCardShape
source: Remote Card Shape
fr: Forme de carte distante
hi: रिमोट कार्ड आकार
id: Bentuk Kartu Jarak Jauh
uk: Форма картки пульта

# Custom_PresetDynamic
source: Dynamic
es: Dinámico
fr: Dynamique
id: Dinamis
pl: Dynamiczny
pt_br: Dinâmico
tr: Dinamik

# Status_Disconnected
source: Disconnected
es: Desconectado
fr: Déconnecté
hi: डिसकनेक्ट
id: Terputus
pl: Rozłączono
pt_br: Desconectado
tr: Bağlantı Kesildi
uk: Відключено

# Status_Connected
source: Connected
es: Conectado
fr: Connecté
hi: कनेक्ट हो गया
id: Terhubung
pl: Połączono
pt_br: Conectado
tr: Bağlandı
uk: Підключено

# Status_Connecting
source: Connecting…
es: Conectando…
fr: Connexion...
hi: कनेक्ट हो रहा है…
id: Menghubungkan…
pl: Łączenie…
pt_br: Conectando…
tr: Bağlanıyor…
uk: Підключення…

# Status_PingSent
source: Ping sent…
es: Ping enviado…
fr: Ping envoyé...
hi: पिंग भेजा गया…
id: Ping dikirim…
pl: Ping wysłany…
pt_br: Ping enviado…
tr: Ping gönderildi…
uk: Ping надіслано…

# Status_ServerClosed
source: Disconnected (PC closed)
es: Desconectado (servidor cerrado)
fr: Déconnecté (serveur fermé)
hi: डिसकनेक्ट (सर्वर बंद)
id: Terputus (PC ditutup)
pl: Rozłączono (serwer zamknięty)
pt_br: Desconectado (servidor fechado)
tr: Bağlantı Kesildi (sunucu kapandı)
uk: Відключено (сервер закрито)

# Status_NoHostsFound
source: No hosts found via mDNS.
es: No se encontraron hosts via mDNS.
fr: Aucun hôte trouvé via mDNS.
hi: mDNS के माध्यम से कोई होस्ट नहीं मिला।
id: Tidak ada PC ditemukan via mDNS.
pl: Nie znaleziono hostów przez mDNS.
pt_br: Nenhum PC encontrado via mDNS.
tr: mDNS aracılığıyla PC bulunamadı.
uk: Хости через mDNS не знайдено.

# Status_SearchingHosts
source: Searching for hosts…
es: Buscando hosts…
fr: Recherche d'hôtes...
hi: होस्ट खोज रहे हैं…
id: Mencari PC…
pl: Szukam hostów…
pt_br: Procurando hosts…
tr: PC aranıyor…
uk: Пошук хостів…

# Status_DiscoveryUnavailable
source: Discovery service not available.
es: Servicio de descubrimiento no disponible.
fr: Service de découverte indisponible.
hi: डिस्कवरी सेवा उपलब्ध नहीं।
id: Layanan penemuan tidak tersedia.
pl: Usługa wykrywania niedostępna.
pt_br: Serviço de descoberta não disponível.
tr: Keşif hizmeti kullanılamıyor.
uk: Служба виявлення недоступна.

# Status_PongNoTimestamp
source: Pong (no timestamp)
es: Pong (sin marca de tiempo)
fr: Pong (pas d'horodatage)
hi: Pong (कोई टाइमस्टैम्प नहीं)
id: Pong (tanpa stempel waktu)
pl: Pong (brak znacznika czasu)
pt_br: Pong (sem timestamp)
tr: Pong (zaman damgası yok)
uk: Pong (без мітки часу)

# Status_NotStreaming
source: Not streaming
es: Sin transmisión
fr: Pas de diffusion
hi: स्ट्रीमिंग नहीं हो रही
id: Tidak streaming
pl: Brak transmisji
pt_br: Não transmitindo
tr: Yayın yok
uk: Не транслюється

# Status_Streaming
source: Streaming
es: Transmitiendo
fr: Diffusion en cours
hi: स्ट्रीमिंग
pl: Transmisja
pt_br: Transmitindo
tr: Yayında
uk: Трансляція

# Status_SelfConnection
source: Self-connection detected — cannot mirror own screen
es: Auto-conexión detectada — no se puede reflejar la propia pantalla
fr: Auto-connexion détectée — impossible de refléter son propre écran
hi: स्वयं-कनेक्शन पाया गया — अपनी स्क्रीन मिरर नहीं कर सकते
id: Koneksi diri terdeteksi — tidak dapat mencerminkan layar sendiri
pl: Wykryto samo-połączenie — nie można wyświetlić własnego ekranu
pt_br: Auto-conexão detectada — não é possível espelhar a própria tela
tr: Kendine bağlantı tespit edildi — kendi ekranı yansıtılamaz
uk: Виявлено само-підключення — неможливо відобразити власний екран

# Status_ConnectionSaved
source: Connection settings saved
es: Configuración de conexión guardada
fr: Paramètres de connexion enregistrés
hi: कनेक्शन सेटिंग्स सहेजी गईं
id: Pengaturan koneksi disimpan
pl: Ustawienia połączenia zapisane
pt_br: Configurações de conexão salvas
tr: Bağlantı ayarları kaydedildi
uk: Налаштування підключення збережено

# Status_PadFull
source: Pad: Full
es: Pad: Completo
fr: Pad : Complet
hi: पैड: पूर्ण
id: Pad: Penuh
pl: Pad: Pełny
pt_br: Pad: Completo
tr: Pad: Tam
uk: Пад: Повний

# Status_PadCompactTooltip
source: Compact cursor pad enabled
es: Pad de cursor compacto activado
fr: Pad de curseur compact activé
hi: कॉम्पैक्ट कर्सर पैड सक्षम
id: Pad kursor kompak aktif
pl: Kompaktowy pad kursora aktywny
pt_br: Pad de cursor compacto ativado
tr: Kompakt imleç pad etkinleştirildi
uk: Компактний пад курсора активовано

# Status_PadFullTooltip
source: Full-size cursor pad enabled
es: Pad de cursor tamaño completo activado
fr: Pad de curseur complet activé
hi: पूर्ण-आकार कर्सर पैड सक्षम
id: Pad kursor ukuran penuh aktif
pl: Pełnowymiarowy pad kursora aktywny
pt_br: Pad de cursor tamanho completo ativado
tr: Tam boyutlu imleç pad etkinleştirildi
uk: Повнорозмірний пад курсора активовано

# Status_ConnectToCheckDesktop
source: Connect to a PC to check remote desktop availability.
es: Conéctate a un PC para comprobar la disponibilidad del escritorio remoto.
fr: Connectez-vous à un hôte pour vérifier la disponibilité du bureau distant.
id: Hubungkan ke PC untuk memeriksa ketersediaan desktop jarak jauh.
pl: Połącz się z komputerem, aby sprawdzić dostępność pulpitu zdalnego.
pt_br: Conecte-se a um PC para verificar a disponibilidade da área de trabalho remota.
tr: Uzak masaüstünün kullanılabilirliğini denetlemek için bir bilgisayara bağlanın.

# Status_StreamConnecting
source: Connecting...
es: Conectando...
fr: Connexion...
id: Menghubungkan...
pl: Łączenie...
pt_br: Conectando...
tr: Bağlanıyor...

# Status_StreamFailedFormat
source: Failed: {0}
fr: Échec : {0}
id: Gagal: {0}

# Status_Stopped
source: Stopped
es: Detenido
fr: Arrêté
id: Dihentikan
pl: Zatrzymano
pt_br: Parado
tr: Durduruldu

# Status_FrameDecodeError
source: Can't display the remote screen — try lowering Quality, or disconnect and reconnect.
es: No se puede mostrar la pantalla remota: prueba a bajar la Calidad o desconecta y vuelve a conectar.
fr: Impossible d'afficher l'écran distant : essayez de réduire la Qualité, ou déconnectez-vous puis reconnectez-vous.
hi: रिमोट स्क्रीन नहीं दिखाई जा सकती — गुणवत्ता कम करके देखें, या डिस्कनेक्ट करके फिर से कनेक्ट करें।
pl: Nie można wyświetlić ekranu zdalnego — spróbuj obniżyć Jakość albo rozłącz się i połącz ponownie.
pt_br: Não é possível exibir a tela remota — tente reduzir a Qualidade ou desconecte e conecte novamente.
tr: Uzak ekran görüntülenemiyor — Kaliteyi düşürmeyi deneyin ya da bağlantıyı kesip yeniden bağlanın.
uk: Не вдається показати віддалений екран — спробуйте знизити Якість або від'єднайтеся та підключіться знову.

# Service_NotInstalled
source: Not Installed
fr: Non installé
hi: इंस्टॉल नहीं है
id: Belum Terinstal
uk: Не встановлено

# Service_Running
source: Running
fr: En cours d'exécution
hi: चल रहा है
id: Berjalan
uk: Виконується

# Service_Stopped
source: Stopped
fr: Arrêté
hi: रुका हुआ
id: Dihentikan
uk: Зупинено

# Service_Pending
source: Pending…
fr: En attente...
hi: प्रतीक्षारत…
id: Menunggu…
uk: Очікування…

# Service_Installed
source: Installed
fr: Installé
hi: इंस्टॉल है
id: Terinstal
uk: Встановлено

# Service_Starting
source: Starting…
fr: Démarrage...
hi: शुरू हो रहा है…
id: Memulai…
uk: Запускається…

# Service_Stopping
source: Stopping…
fr: Arrêt...
hi: रुक रहा है…
id: Menghentikan…
uk: Зупиняється…

# Service_Uninstalling
source: Service uninstalled.
fr: Service désinstallé.
hi: सेवा अनइंस्टॉल हो गई।
id: Layanan dihapus.
uk: Службу видалено.

# Service_PasswordRequired
source: Password is required.
fr: Mot de passe requis.
hi: पासवर्ड आवश्यक है।
id: Kata sandi diperlukan.
uk: Потрібен пароль.

# Service_HostUnavailable
source: PC capabilities unavailable
es: Capacidades del PC no disponibles
fr: Capacités de l'hôte indisponibles
hi: होस्ट क्षमताएं अनुपलब्ध
id: Kemampuan PC tidak tersedia
pl: Możliwości hosta niedostępne
pt_br: Capacidades do PC indisponíveis
tr: PC özellikleri kullanılamıyor
uk: Можливості хоста недоступні

# Service_HostUnavailableHint
source: Connect to a PC to inspect runtime capabilities.
es: Conéctate a un PC para inspeccionar las capacidades del tiempo de ejecución.
fr: Connectez-vous à un hôte pour inspecter les capacités du runtime.
hi: रनटाइम क्षमताओं की जांच के लिए होस्ट से कनेक्ट करें।
id: Hubungkan ke PC untuk memeriksa kemampuan runtime.
pl: Połącz się z hostem, aby sprawdzić możliwości środowiska uruchomieniowego.
pt_br: Conecte a um PC para inspecionar as capacidades de tempo de execução.
tr: Çalışma zamanı özelliklerini incelemek için bir PC'a bağlanın.
uk: Підключіться до хоста для перевірки можливостей середовища виконання.

# Service_Checking
source: Checking…
fr: Vérification...
hi: जांच की जा रही है…
id: Memeriksa…
uk: Перевірка…

# Service_StoppedMsg
source: Stopped.
fr: Arrêté.
hi: रुक गया।
id: Dihentikan.
uk: Зупинено.

# Service_StopFailed
source: Stop failed — see log.
fr: Échec de l'arrêt — voir journal.
hi: रोकना विफल रहा — लॉग देखें।
id: Gagal menghentikan — lihat log.
uk: Помилка зупинки — див. журнал.

# Service_CredentialsUpdated
source: Credentials updated — restart the service for changes to take effect.
fr: Identifiants mis à jour — redémarrez le service.
hi: क्रेडेंशियल अपडेट हो गए — बदलावों को लागू करने के लिए सेवा पुनः प्रारंभ करें।
id: Kredensial diperbarui — restart layanan agar perubahan diterapkan.
uk: Облікові дані оновлено — перезапустіть службу, щоб зміни набули чинності.

# Service_CredentialsFailed
source: Failed — see log.
fr: Échec — voir journal.
hi: विफल — लॉग देखें।
id: Gagal — lihat log.
uk: Не вдалося — див. журнал.

# Service_UninstallFailed
source: Uninstall may have failed — see log.
fr: Désinstallation peut avoir échoué — voir journal.
hi: अनइंस्टॉल विफल हो सकता है — लॉग देखें।
id: Copot pemasangan mungkin gagal — lihat log.
uk: Можливо, видалення не вдалося — див. журнал.

# Status_ConnectionCancelled
source: Connection cancelled
es: Conexión cancelada
fr: Connexion annulée
hi: कनेक्शन रद्द कर दिया गया
id: Koneksi dibatalkan
pl: Połączenie anulowane
pt_br: Conexão cancelada
tr: Bağlantı iptal edildi
uk: Підключення скасовано

# Status_ConnectionTimedOut
source: Connection timed out
es: Tiempo de espera de conexión agotado
fr: Délai de connexion dépassé
hi: कनेक्शन का समय समाप्त
id: Koneksi habis waktu
pl: Upłynął limit czasu połączenia
pt_br: Tempo limite de conexão esgotado
tr: Bağlantı zaman aşımına uğradı
uk: Час очікування підключення минув

# Status_FoundHostFormat
source: Found PC: {0}
es: PC encontrado: {0}
fr: Hôte trouvé : {0}
hi: होस्ट मिला: {0}
id: PC ditemukan: {0}
pl: Znaleziono hosta: {0}
pt_br: PC encontrado: {0}
tr: PC bulundu: {0}
uk: Знайдено хост: {0}

# Status_FoundMultipleHostsFormat
source: Found {0} RemEx PCs on your network.
es: Se encontraron {0} PCs RemEx en tu red.
fr: {0} PC RemEx trouvés sur votre réseau.
hi: आपके नेटवर्क पर {0} RemEx पीसी मिले।
id: Ditemukan {0} PC RemEx di jaringan Anda.
pl: Znaleziono {0} PC z RemEx w Twojej sieci.
pt_br: {0} PCs RemEx encontrados na sua rede.
tr: Ağınızda {0} RemEx PC bulundu.
uk: У вашій мережі знайдено {0} ПК RemEx.

# Connection_PcAddressRequired
source: PC address is required.
es: Se requiere la dirección del PC.
fr: L'adresse du PC est requise.
hi: पीसी का पता आवश्यक है।
id: Alamat PC harus diisi.
pl: Adres PC jest wymagany.
pt_br: O endereço do PC é obrigatório.
tr: PC adresi gereklidir.
uk: Потрібна адреса ПК.

# Status_ConnectedToHost
source: Connected to PC
es: Conectado al PC
fr: Connecté à l'hôte
hi: होस्ट से कनेक्टेड
id: Terhubung ke PC
pl: Połączono z hostem
pt_br: Conectado ao PC
tr: PC'a bağlandı
uk: Підключено до хоста

# Status_HostNotConnected
source: PC not connected
es: PC no conectado
fr: Hôte non connecté
hi: होस्ट कनेक्टेड नहीं है
id: PC tidak terhubung
pl: PC nie jest połączony
pt_br: PC não conectado
tr: PC bağlı değil
uk: Хост не підключено

# Status_InteractiveHost
source: Interactive PC
es: PC interactivo
fr: Hôte interactif
hi: इंटरैक्टिव होस्ट
id: PC interaktif
pl: PC interaktywny
pt_br: PC interativo
tr: Etkileşimli PC
uk: Інтерактивний хост

# Status_ServiceHost
source: PC with no desktop session
es: PC sin sesión de escritorio
fr: Hôte sans session de bureau
hi: बिना डेस्कटॉप सेशन वाला होस्ट
id: PC layanan
pl: PC bez sesji pulpitu
pt_br: PC sem sessão de área de trabalho
tr: Masaüstü oturumu olmayan PC
uk: Хост без сеансу робочого стола

# Status_HeadlessHost
source: Headless PC
es: PC sin interfaz
fr: Hôte sans interface
hi: हेडलेस होस्ट
id: PC tanpa antarmuka
pl: PC bezgłowy
pt_br: PC sem interface
tr: Arayüzsüz PC
uk: Безголовний хост

# Status_Host
source: PC
fr: Hôte
hi: होस्ट
uk: Хост

# Status_RemoteDesktopAvailable
source: Remote desktop available
es: Escritorio remoto disponible
fr: Bureau distant disponible
hi: रिमोट डेस्कटॉप उपलब्ध
id: Desktop jarak jauh tersedia
pl: Pulpit zdalny dostępny
pt_br: Área de trabalho remota disponível
tr: Uzak masaüstü mevcut
uk: Віддалений робочий стіл доступний

# Status_RemoteDesktopUnavailable
source: Remote desktop unavailable
es: Escritorio remoto no disponible
fr: Bureau distant non disponible
hi: रिमोट डेस्कटॉप अनुपलब्ध
id: Desktop jarak jauh tidak tersedia
pl: Pulpit zdalny niedostępny
pt_br: Área de trabalho remota indisponível
tr: Uzak masaüstü mevcut değil
uk: Віддалений робочий стіл недоступний

# Status_NotConnected
source: Not connected.
es: No conectado.
fr: Non connecté.
hi: कनेक्टेड नहीं।
id: Tidak terhubung.
pl: Brak połączenia.
pt_br: Não conectado.
tr: Bağlı değil.
uk: Не підключено.

# Status_NoMessage
source: No message
es: Sin mensaje
fr: Aucun message
hi: कोई संदेश नहीं
id: Tidak ada pesan
pl: Brak wiadomości
pt_br: Sem mensagem
tr: Mesaj yok
uk: Немає повідомлень

# Status_CommandTimedOut
source: Command timed out.
es: Tiempo de espera del comando agotado.
fr: Commande expirée.
hi: कमांड का समय समाप्त।
id: Perintah kedaluwarsa.
pl: Upłynął limit czasu polecenia.
pt_br: O comando expirou.
tr: Komut zaman aşımına uğradı.
uk: Час очікування команди минув.

# Status_ErrorFormat
source: Error: {0}
fr: Erreur : {0}
hi: त्रुटि: {0}
id: Kesalahan: {0}
pl: Błąd: {0}
pt_br: Erro: {0}
tr: Hata: {0}
uk: Помилка: {0}

# Status_UserDisconnected
source: User disconnected
fr: Utilisateur déconnecté
hi: उपयोगकर्ता डिस्कनेक्ट हो गया
id: Pengguna terputus
uk: Користувач відключився

# Status_SendErrorFormat
source: Send error: {0}
es: Error de envío: {0}
fr: Erreur d'envoi : {0}
hi: भेजने में त्रुटि: {0}
id: Kesalahan pengiriman: {0}
pl: Błąd wysyłania: {0}
pt_br: Erro de envio: {0}
tr: Gönderim hatası: {0}
uk: Помилка надсилання: {0}

# Status_ReceiveErrorFormat
source: Receive error: {0}
es: Error de recepción: {0}
fr: Erreur de réception : {0}
hi: प्राप्त करने में त्रुटि: {0}
id: Kesalahan penerimaan: {0}
pl: Błąd odbierania: {0}
pt_br: Erro de recebimento: {0}
tr: Alım hatası: {0}
uk: Помилка отримання: {0}

# Status_ReconnectingFormat
source: Reconnecting in {0}s…
es: Reconectando en {0}s…
fr: Reconnexion dans {0}s…
hi: {0}s में पुनः कनेक्ट हो रहा है…
id: Menghubungkan ulang dalam {0}s…
pl: Ponowne łączenie za {0}s…
pt_br: Reconectando em {0}s…
tr: {0} saniye içinde yeniden bağlanılıyor…
uk: Повторне підключення через {0}с…

# Status_QrCodeFailed
source: Failed to generate QR code: {0}
es: Fallo al generar código QR: {0}
fr: Échec de la génération du QR code : {0}
hi: QR कोड जेनरेट करने में विफल: {0}
id: Gagal membuat kode QR: {0}
pl: Nie udało się wygenerować kodu QR : {0}
pt_br: Falha ao gerar o código QR : {0}
tr: QR kodu oluşturulamadı : {0}
uk: Не вдалося створити QR-код : {0}

# Status_FeatureRequiresConnection
source: {0} requires a connected RemEx PC. Open Settings to configure your connection.
es: {0} requiere un PC de RemEx conectado. Abre Configuración para configurar tu conexión.
fr: {0} nécessite un hôte RemEx connecté. Ouvrez Paramètres pour configurer votre connexion.
hi: {0} के लिए एक कनेक्टेड RemEx होस्ट की आवश्यकता है। अपना कनेक्शन कॉन्फ़िगर करने के लिए सेटिंग्स खोलें।
id: {0} memerlukan PC RemEx yang terhubung. Buka Pengaturan untuk mengonfigurasi koneksi Anda.
pl: {0} wymaga połączonego hosta RemEx. Otwórz Ustawienia, aby skonfigurować połączenie.
pt_br: {0} requer um PC RemEx conectado. Abra as Configurações para configurar sua conexão.
tr: {0} için bağlı bir RemEx hostu gerekir. Bağlantınızı yapılandırmak için Ayarlar'ı açın.
uk: {0} потребує підключеного хоста RemEx. Відкрийте Налаштування, щоб налаштувати підключення.

# Status_Pairing
source: Pairing with PC...
es: Emparejando con el PC...
fr: Appairage avec le PC...
hi: होस्ट के साथ पेयरिंग हो रही है...
id: Memasangkan dengan PC...
pl: Parowanie z hostem...
pt_br: Pareando com o PC...
tr: PC ile eşleştiriliyor...
uk: Сполучення з ПК...

# Pairing_InvalidPin
source: PIN must be exactly 6 digits.
es: El PIN debe tener exactamente 6 dígitos.
fr: Le PIN doit comporter exactement 6 chiffres.
hi: पिन ठीक 6 अंकों का होना चाहिए।
id: PIN harus terdiri dari tepat 6 digit.
pl: PIN musi składać się z dokładnie 6 cyfr.
pt_br: O PIN deve ter exatamente 6 dígitos.
tr: PIN tam olarak 6 haneli olmalıdır.
uk: PIN-код повинен складатися рівно з 6 цифр.

# Wol_EnterMac
source: ⚠ Enter a MAC address first.
es: ⚠ Ingresa primero una dirección MAC.
fr: ⚠ Entrez d'abord une adresse MAC.
hi: ⚠ पहले MAC पता दर्ज करें।
id: ⚠ Masukkan alamat MAC terlebih dahulu.
pl: ⚠ Najpierw podaj adres MAC.
pt_br: ⚠ Digite um endereço MAC primeiro.
tr: ⚠ Önce bir MAC adresi girin.
uk: ⚠ Спочатку введіть MAC-адресу.

# Wol_SendingViaHost
source: Sending wake signal via PC…
es: Enviando paquete mágico a través del PC…
fr: Envoi du paquet magique via l'hôte...
hi: होस्ट के माध्यम से मैजिक पैकेट भेज रहे हैं…
id: Mengirim paket ajaib melalui PC…
pl: Wysyłanie pakietu magic przez hosta…
pt_br: Enviando pacote mágico via PC…
tr: PC aracılığıyla sihirli paket gönderiliyor…
uk: Надсилання магічного пакету через хост…

# Wol_SendingLocal
source: Sending wake signal locally…
es: Enviando paquete mágico localmente…
fr: Envoi du paquet magique localement...
hi: स्थानीय रूप से मैजिक पैकेट भेज रहे हैं…
id: Mengirim paket ajaib secara lokal…
pl: Wysyłanie pakietu magic lokalnie…
pt_br: Enviando pacote mágico localmente…
tr: Sihirli paket yerel olarak gönderiliyor…
uk: Надсилання магічного пакету локально…

# Wol_SentToFormat
source: ✅ Packet sent to {0}
es: ✅ Paquete enviado a {0}
fr: ✅ Paquet envoyé à {0}
hi: ✅ {0} को पैकेट भेजा गया
id: ✅ Paket dikirim ke {0}
pl: ✅ Pakiet wysłany do {0}
pt_br: ✅ Pacote enviado para {0}
tr: ✅ Paket {0} adresine gönderildi
uk: ✅ Пакет надіслано до {0}

# Wol_LockSent
source: Lock sent
es: Bloqueo enviado
fr: Verrouillage envoyé
hi: लॉक भेजा गया
id: Kunci dikirim
pl: Blokada wysłana
pt_br: Bloqueio enviado
tr: Kilitleme gönderildi
uk: Блокування надіслано

# Wol_ShutdownSent
source: Shutdown sent
es: Apagado enviado
fr: Arrêt envoyé
hi: शटडाउन भेजा गया
id: Matikan dikirim
pl: Wyłączenie wysłane
pt_br: Desligamento enviado
tr: Kapatma gönderildi
uk: Вимкнення надіслано

# Wol_ForceShutdownSent
source: Force shutdown sent
es: Forzar apagado enviado
fr: Arrêt forcé envoyé
hi: फोर्स शटडाउन भेजा गया
id: Paksa matikan dikirim
pl: Wymuś wyłączenie wysłane
pt_br: Forçar desligamento enviado
tr: Zorla kapatma gönderildi
uk: Примусове вимкнення надіслано

# Wol_RestartSent
source: Restart sent
es: Reinicio enviado
fr: Redémarrage envoyé
hi: रीस्टार्ट भेजा गया
id: Restart dikirim
pl: Restart wysłany
pt_br: Reinicialização enviada
tr: Yeniden başlatma gönderildi
uk: Перезавантаження надіслано

# Wol_ForceRestartSent
source: Force restart sent
es: Forzar reinicio enviado
fr: Redémarrage forcé envoyé
hi: फोर्स रीस्टार्ट भेजा गया
id: Paksa restart dikirim
pl: Wymuś restart wysłany
pt_br: Forçar reinicialização enviado
tr: Zorla yeniden başlatma gönderildi
uk: Примусове перезавантаження надіслано

# Wol_RebootUefiSent
source: Restart to UEFI sent
es: Reinicio a UEFI enviado
fr: Redémarrage vers l'UEFI envoyé
hi: UEFI रीस्टार्ट भेजा गया
id: Reboot ke UEFI dikirim
pl: Uruchomienie do UEFI wysłane
pt_br: Reinicialização para UEFI enviada
tr: UEFI'ye yeniden başlatma gönderildi
uk: Перезавантаження в UEFI надіслано

# Wol_SleepSent
source: Sleep sent
es: Suspensión enviada
fr: Mise en veille envoyée
hi: स्लीप भेजा गया
id: Tidur dikirim
pl: Uśpienie wysłane
pt_br: Suspensão enviada
tr: Uyku gönderildi
uk: Сон надіслано

# Wol_HibernateSent
source: Hibernate sent
es: Hibernación enviada
fr: Hibernation envoyée
hi: हाइबरनेट भेजा गया
id: Hibernasi dikirim
pl: Hibernacja wysłana
pt_br: Hibernação enviada
tr: Hazırda bekleme gönderildi
uk: Сплячий режим надіслано

# Wol_SignOutSent
source: Sign out sent
es: Cierre de sesión enviado
fr: Déconnexion envoyée
hi: साइन आउट भेजा गया
id: Keluar dikirim
pl: Wylogowanie wysłane
pt_br: Saída enviada
tr: Oturum kapatma gönderildi
uk: Вихід надіслано

# Tutorial_Header
source: GETTING STARTED
es: GUÍA DE INICIO
fr: MISE EN ROUTE
hi: शुरू करें
id: MEMULAI
pl: WPROWADZENIE
pt_br: PRIMEIROS PASSOS
tr: BAŞLARKEN
uk: ПОЧАТОК РОБОТИ

# Tutorial_Skip
source: Skip ✕
es: Omitir ✕
fr: Ignorer ✕
hi: छोड़ें ✕
id: Lewati ✕
pl: Pomiń ✕
pt_br: Pular ✕
tr: Atla ✕
uk: Пропустити ✕

# Tutorial_Back
source: ← Back
es: ← Atrás
fr: ← Précédent
hi: ← पीछे
id: ← Kembali
pl: ← Wstecz
pt_br: ← Voltar
tr: ← Geri
uk: ← Назад

# Tutorial_Next
source: Next →
es: Siguiente →
fr: Suivant →
hi: अगला →
id: Berikutnya →
pl: Dalej →
pt_br: Próximo →
tr: İleri →
uk: Далі →

# Tutorial_Finish
source: Get Started ✓
es: Comenzar ✓
fr: Commencer ✓
hi: शुरू करें ✓
id: Mulai ✓
pl: Rozpocznij ✓
pt_br: Começar ✓
tr: Başla ✓
uk: Почати ✓

# Tutorial_DontShowAgain
source: Don't show this tutorial again
es: No volver a mostrar este tutorial
fr: Ne plus afficher ce tutoriel
hi: यह ट्यूटोरियल दोबारा न दिखाएं
id: Jangan tampilkan tutorial ini lagi
pl: Nie pokazuj tego samouczka ponownie
pt_br: Não mostrar este tutorial novamente
tr: Bu eğitimi bir daha gösterme

# Tutorial_P0_Title
source: Welcome to RemEx
es: Bienvenido a RemEx
fr: Bienvenue sur RemEx
hi: RemEx में आपका स्वागत है
id: Selamat Datang di RemEx
pl: Witaj w RemEx
pt_br: Bem-vindo ao RemEx
tr: RemEx'e Hoş Geldiniz
uk: Ласкаво просимо до RemEx
